﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="91">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a02_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        
        <div class="escena" numero='1' imagen='' audio='Manuelud101' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="250" oculta="" muestra="">
        	<span>Buenas Miguel, ¿qué tal ha ido la jornada hoy?</span>
        </div>
        
		<div class="escena" numero='2' imagen='' audio='Miguelud101' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="310" oculta="" muestra="">
        	<span>¡Bien! He podido aprovechar el día en el campo…</span>
        </div>
        <div class="escena" numero='3' imagen='' audio='Manuelud102' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="370" oculta="" muestra="">
        	<span>¡Qué bien!, Yo también he tenido un día largo… Ahora que me estoy acordando… ¿viste ayer el reportaje sobre el sistema financiero en la economía de Perú? Ahora que nos vamos acercando a la jubilación, debemos estar más informados sobre estos temas.</span>
        </div>
		<div class="escena" numero='4' imagen='' audio='Miguelud102' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="310" oculta="" muestra="">
        	<span>No, no lo vi, ayer llegué muy tarde del campo… pero si tienes un tiempo, conversamos y me explicas, que siempre viene bien saber.</span>
        </div>
        <div class="escena" numero='5' imagen='' audio='Manuelud103' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="360" oculta="" muestra="">
        	<span>¡Claro! Es importante conocer sobre la economía, sobre el país… En el reportaje explicaban la relación entre el sistema financiero y la economía peruana. Decían que la influencia de uno sobre el otro es enorme.</span>
        </div>		
        <div class="escena" numero='6' imagen='' audio='Miguelud103' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="430" oculta="" muestra="">
        	<span>Uhm, eso es cierto. Si nuestro sistema financiero no funcionara adecuadamente, esto podría provocar una crisis económica en el país; pero si es un sistema sano permite el crecimiento económico del Perú.</span>
        </div>		
        <div class="escena" numero='7' imagen='' audio='Manuelud104' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="300" oculta="" muestra="">
        	<span>Sí, explicaba que para que el dinero circule y todos nos beneficiemos es necesario estar “bancarizados”, pero no entendí muy bien qué es eso.</span>
        </div>
        <div class="escena" numero='8' imagen='' audio='Miguelud104' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="430" oculta="" muestra="">
        	<span>Pues te explico: la bancarización es el proceso mediante el cual se incrementa el nivel de utilización de los servicios financieros por parte de la población en general y esto revierte en beneficio de todos, porque hace más accesible el dinero a toda la comunidad.</span>
        </div>   
        <div class="escena" numero='9' imagen='a02_02.jpg' audio='Presentadoraud101' habla="narrador" bocadillo="" flecha="rt" bleft="290" btop="130" bwidth="480" oculta="" muestra="narrador">
        	<span>Veamos el papel que juega el sistema financiero en la dinámica de la economía de un país como el Perú.</span>
        </div>
        
        <div class="personaje" nombre="narrador" oculto="si" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="796" ptop="33" alto="438"></div>        
        <div class="personaje" nombre="miguel" oculto="no" imgcalla="miguel-calla.gif" imghabla="miguel-habla.gif" pleft="249" ptop="129" alto="331"></div>
        <div class="personaje" nombre="manuel" oculto="no" imgcalla="manuel-calla.gif" imghabla="manuel-habla.gif" pleft="437" ptop="122" alto="337"></div>
        <div class="bocadillo"></div>
	</div>
</div>



<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>