﻿<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="29">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a04_01.jpg' audio='silencio03s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud103' habla="narrador" bocadillo="" flecha="rt" bleft="365" btop="135" bwidth="410" oculta="" muestra="">
        	<span>De esta forma, el sistema financiero hace de intermediario entre los que depositan sus ahorros y los que necesitan un crédito.</span>
        </div>
        
   		<div class="escena" numero='2' imagen='a04_02.jpg' audio='silencio03s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='3' imagen='a04_03.jpg' audio='silencio03s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>     
        <div class="escena" numero='4' imagen='a04_04.jpg' audio='silencio03s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>     
        <div class="escena" numero='5' imagen='a04_05.jpg' audio='silencio03s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>     
        <div class="escena" numero='6' imagen='a04_06.jpg' audio='silencio03s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>     
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>