﻿<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="55">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a06_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud105' habla="narrador" bocadillo="" flecha="rt" bleft="350" btop="135" bwidth="410" oculta="" muestra="">
        	<span>Bancarizarnos nos ayuda a nuestra planificación financiera para la jubilación. Esta debe realizarse de forma individualizada, en función de las particularidades de cada persona y teniendo en cuenta diferentes aspectos básicos...</span>
        </div>
        
        <div class="escena" numero='2' imagen='a06_02.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>        
        <div class="escena" numero='3' imagen='a06_03.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>        
        <div class="escena" numero='4' imagen='a06_04.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='5' imagen='a06_05.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='6' imagen='a06_06.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='7' imagen='a06_07.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='8' imagen='a06_08.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='9' imagen='a06_09.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='10' imagen='a06_10.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='11' imagen='' audio='Presentadoraud106' habla="narrador" bocadillo="" flecha="rt" bleft="350" btop="135" bwidth="410" oculta="" muestra="">
        	<span>Igualmente, como en el mercado existen numerosas alternativas de inversión, a medida que se genera el ahorro deben considerarse otros aspectos, como la liquidez, el binomio rentabilidad-riesgo y los tributos relacionados con productos financieros.</span>
        </div>

        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>