﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="74">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a08_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        
        <div class="escena" numero='1' imagen='' audio='Presentadoraud109' habla="narrador" bocadillo="" flecha="rt" bleft="450" btop="130" bwidth="340" oculta="" muestra="narrador">
        	<span>Por otra parte, debe haber una revisión del plan financiero para la jubilación.</span>
        </div>
        
		<div class="escena" numero='2' imagen='' audio='Miguelud105' habla="miguel" bocadillo="" flecha="tl" bleft="410" btop="240" bwidth="300" oculta="" muestra="">
        	<span>¡Hola, María! Ya estoy en casa… Hoy he ido a un asesor financiero para lo del plan de jubilación.</span>
        </div>
        <div class="escena" numero='3' imagen='' audio='Mariaud101' habla="maria" bocadillo="" flecha="lt" bleft="360" btop="190" bwidth="250" oculta="" muestra="">
        	<span>Ah! Y… ¿qué te ha dicho?</span>
        </div>
		<div class="escena" numero='4' imagen='' audio='Miguelud106' habla="miguel" bocadillo="" flecha="tl" bleft="410" btop="240" bwidth="300" oculta="" muestra="">
        	<span>Que la planificación para la jubilación es cambiante y que debe ser revisada cada cierto tiempo.</span>
        </div>
        <div class="escena" numero='5' imagen='' audio='Mariaud102' habla="maria" bocadillo="" flecha="lt" bleft="360" btop="160" bwidth="180" oculta="" muestra="">
        	<span>¿Cada cuánto?</span>
        </div>		
        <div class="escena" numero='6' imagen='' audio='Miguelud107' habla="miguel" bocadillo="" flecha="tl" bleft="410" btop="240" bwidth="240" oculta="" muestra="">
        	<span>Me ha recomendado al menos una vez al año.</span>
        </div>		
        <div class="escena" numero='7' imagen='' audio='Mariaud103' habla="maria" bocadillo="" flecha="lt" bleft="360" btop="190" bwidth="290" oculta="" muestra="">
        	<span>¿y para qué si tú lo tienes claro?</span>
        </div>
        <div class="escena" numero='8' imagen='' audio='Miguelud108' habla="miguel" bocadillo="" flecha="tl" bleft="410" btop="240" bwidth="300" oculta="" muestra="">
        	<span>Sí, ya, pero, hay que comprobar si nuestros objetivos de ahorro se van cumpliendo o si nos desviamos. Ver cómo nos adaptamos a los cambios.</span>
        </div>
        <div class="escena" numero='9' imagen='' audio='Mariaud104' habla="maria" bocadillo="" flecha="lt" bleft="360" btop="160" bwidth="310" oculta="" muestra="">
        	<span>Esperemos que eso no ocurra, ya quedan pocos años para la jubilación y ahora vamos a hacer el gran esfuerzo de ahorrar para el momento.</span>
        </div>
        <div class="escena" numero='10' imagen='' audio='Miguelud109' habla="miguel" bocadillo="" flecha="tl" bleft="410" btop="240" bwidth="280" oculta="" muestra="">
        	<span>Sí, por eso he querido visitar al asesor, para que podamos hacerlo de la mejor manera posible.</span>
        </div>  
        <div class="escena" numero='11' imagen='' audio='Mariaud105' habla="maria" bocadillo="" flecha="lt" bleft="360" btop="190" bwidth="230" oculta="" muestra="">
        	<span>¿Te ha dicho algo más?</span>
        </div>
        <div class="escena" numero='12' imagen='' audio='Miguelud110' habla="miguel" bocadillo="" flecha="tl" bleft="410" btop="240" bwidth="300" oculta="" muestra="">
        	<span>Sí, que debemos revisar varias cosas, nuestros objetivos, la rentabilidad y los cambios en nuestra capacidad de ahorro entre otras cosas.</span>
        </div>  
        <div class="escena" numero='13' imagen='' audio='Mariaud106' habla="maria" bocadillo="" flecha="lt" bleft="360" btop="160" bwidth="270" oculta="" muestra="">
        	<span>No sabía que debíamos estar tan pendientes de nuestros ahorros.</span>
        </div>
        <div class="escena" numero='14' imagen='' audio='Miguelud111' habla="miguel" bocadillo="" flecha="tl" bleft="410" btop="240" bwidth="430" oculta="" muestra="">
        	<span>María, ten en cuenta que estos ahorros son para nuestra vida futura, así que debemos estar atentos para poder tener la vida que deseamos cuando nos jubilemos.</span>
        </div>
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="796" ptop="33" alto="438"></div>        
        <div class="personaje" nombre="miguel" oculto="no" imgcalla="miguel-calla.gif" imghabla="miguel-habla.gif" pleft="368" ptop="55" alto="417"></div>
        <div class="personaje" nombre="maria" oculto="no" imgcalla="maria-calla.gif" imghabla="maria-habla.gif" pleft="205" ptop="74" alto="393"></div>
        <div class="bocadillo"></div>
	</div>
</div>



<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>