﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="157">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a12_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        
        <div class="escena" numero='1' imagen='' audio='Presentadoraud115' habla="narrador" bocadillo="" flecha="rt" bleft="510" btop="130" bwidth="250" oculta="" muestra="narrador">
        	<span>Conozcamos algunos aspectos clave en el ahorro para la jubilación.</span>
        </div>
        
		<div class="escena" numero='2' imagen='' audio='Miguelud111_2' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="310" oculta="" muestra="">
        	<span>Buenas tardes, Manuel. Contigo quería yo conversar.</span>
        </div>
        <div class="escena" numero='3' imagen='' audio='Manuelud105' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="230" oculta="" muestra="">
        	<span>¿Cómo andas, Miguel? Pues dime.</span>
        </div>
		<div class="escena" numero='4' imagen='' audio='Miguelud112' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="280" oculta="" muestra="">
        	<span>Es que estoy pensando en ahorrar para la jubilación, incluso he ido a un asesor financiero.</span>
        </div>
        <div class="escena" numero='5' imagen='' audio='Manuelud106' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="260" oculta="" muestra="">
        	<span>Sí, eso es una buena idea.</span>
        </div>		
        <div class="escena" numero='6' imagen='' audio='Miguelud113' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="280" oculta="" muestra="">
        	<span>Sí, me ha ayudado, pero también quería saber tu opinión, ya que siempre me aconsejas bien.</span>
        </div>		
        <div class="escena" numero='7' imagen='' audio='Manuelud107' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="250" oculta="" muestra="">
        	<span>Bueno, yo ya he empezado mis ahorros para la jubilación y lo primero que tuve que pensar es en los impuestos.</span>
        </div>
        <div class="escena" numero='8' imagen='' audio='Miguelud114' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="230" oculta="" muestra="">
        	<span>¿Pero hay impuestos?</span>
        </div>
        <div class="escena" numero='9' imagen='' audio='Manuelud108' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="230" oculta="" muestra="">
        	<span>Sí, el dinero que debes pagar en el momento de recuperar el capital ahorrado para la jubilación.</span>
        </div>   
        <div class="escena" numero='10' imagen='' audio='Miguelud115' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="220" oculta="" muestra="">
        	<span>No sabía que había que pagar impuestos por eso.</span>
        </div>
        <div class="escena" numero='11' imagen='' audio='Manuelud109' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="280" oculta="" muestra="">
        	<span>sí, pero no es lo único que debes tener en cuenta a la hora de elegir dónde y cómo vas a ahorrar el dinero de la jubilación.</span>
        </div>
        <div class="escena" numero='12' imagen='' audio='Miguelud116' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="350" oculta="" muestra="">
        	<span>El asesor me comentó que debía ir pensando a qué edad pienso jubilarme, pues esto va a ayudarme a decidir sobre qué producto de ahorro me es más interesante.</span>
        </div>
        <div class="escena" numero='13' imagen='' audio='Manuelud110' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="280" oculta="" muestra="">
        	<span>Sí, además debes tener en cuenta algo importante, y es que puede que necesites el capital ahorrado antes de jubilarte porque tengas algún imprevisto significativo.</span>
        </div>   
        <div class="escena" numero='14' imagen='' audio='Miguelud117' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="350" oculta="" muestra="">
        	<span>En eso sí he pensado, pues debo valorar qué me van a cobrar por recuperar mi dinero ahorrado si me hace falta…</span>
        </div>
        <div class="escena" numero='15' imagen='' audio='Manuelud111' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="280" oculta="" muestra="">
        	<span>Además, deberías conocer qué te pertenece de pensión para ver qué debes ahorrar para tener los ingresos necesarios para hacer lo que tenías pensando al jubilarte.</span>
        </div>
        <div class="escena" numero='16' imagen='' audio='Miguelud118' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="410" oculta="" muestra="">
        	<span>Eso es lo que no tengo claro cómo hacerlo.</span>
        </div>

        
        <div class="escena" numero='17' imagen='' audio='Presentadoraud117' habla="narrador" bocadillo="" flecha="rt" bleft="480" btop="130" bwidth="310" oculta="" muestra="narrador">
        	<span>Cómo calcular la compensación por tiempo de servicios será un punto que trataremos en las siguientes unidades.</span>
        </div>

        
        <div class="escena" numero='18' imagen='' audio='Manuelud112' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="280" oculta="" muestra="">
        	<span>Otro punto a tener en cuenta es cómo quieres recuperar el capital ahorrado, si de una sola vez, o como renta vitalicia o como renta temporal…</span>
        </div> 
        <div class="escena" numero='19' imagen='' audio='Miguelud119' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="340" oculta="" muestra="">
        	<span>Pues en esto no había pensado…</span>
        </div>
        <div class="escena" numero='20' imagen='' audio='Manuelud113' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="280" oculta="" muestra="">
        	<span>Bueno, y deberías tener en cuenta que estás empezando con… ¿cuántos años tienes? ¿48?</span>
        </div>   
        <div class="escena" numero='21' imagen='' audio='Miguelud120' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="240" oculta="" muestra="">
        	<span>¡Qué va! Ya tengo 50…</span>
        </div>
        <div class="escena" numero='22' imagen='' audio='Manuelud114' habla="manuel" bocadillo="" flecha="lt" bleft="570" btop="200" bwidth="340" oculta="" muestra="">
        	<span>Aunque nunca es tarde para ahorrar para la jubilación,.. Tú deberías de ahorrar más que yo, pues yo empecé mucho antes y ahora ya tengo un dinerito ahorrado que me va rentando año a año.</span>
        </div>        
        <div class="escena" numero='23' imagen='' audio='Miguelud121' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="380" oculta="" muestra="">
        	<span>¿sí? Sobre esto también me aconsejó el asesor, pues debo valorar en qué quiero invertir el capital que voy ahorrando, de esta forma, tendré más o menos riesgo y más o menos intereses…</span>
        </div>


        <div class="escena" numero='24' imagen='' audio='Presentadoraud116' habla="narrador" bocadillo="" flecha="rt" bleft="390" btop="130" bwidth="400" oculta="" muestra="narrador">
        	<span>No hay un producto ideal para ahorrar, sino que, en función de cada persona, puede existir un producto o una combinación de varios. Lo importante es que, antes de tomar una decisión, nos informemos y nos asesoremos sobre las características de cada producto y sobre los pros y los contras de cada uno.</span>
        </div> 

        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="796" ptop="33" alto="438"></div>        
        <div class="personaje" nombre="miguel" oculto="no" imgcalla="miguel-calla.gif" imghabla="miguel-habla.gif" pleft="249" ptop="129" alto="331"></div>
        <div class="personaje" nombre="manuel" oculto="no" imgcalla="manuel-calla.gif" imghabla="manuel-habla.gif" pleft="437" ptop="122" alto="337"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>