﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="20">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a13_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

        <div class="escena" numero='1' imagen='' audio='Presentadoraud118' habla="narrador" bocadillo="" flecha="lt" bleft="200" btop="130" bwidth="300" oculta="" muestra="">
        	<span>Vamos a hacer un breve resumen de lo visto hasta ahora.</span>
        </div>
        
        <div class="escena" numero='2' imagen='a13_02.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='3' imagen='a13_03.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='4' imagen='a13_04.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='5' imagen='a13_05.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>  
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="23" ptop="23" alto="440"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>