﻿<style type="text/css">
	div.ejerciciocompletar { position:absolute; top:90px; left:30px; z-index: 1 !important; }
	div.divejertable { width:710px; }
	table.ejertable { width:100% !important; }
	table.ejertable td { font-size:130%; line-height:120%; padding: 3px; vertical-align:middle; border-bottom: 1px solid #ccc; }
	table.ejertable td.gray { background: #eee; }
	table.ejertable select {border: 1px solid #E2001A; font-size:100% !important; }
	/**/
	.botoneraejercicios {
		bottom: -35px !important;
		position: absolute !important;
		right: 1% !important;
	}
</style>

<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="10">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a14_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud119' habla="narrador" bocadillo="" flecha="rt" bleft="375" btop="135" bwidth="390" oculta="" muestra="">
        	<span>Ahora te toca a ti. Relaciona cada aspecto o consejo con su lugar correcto.</span>
        </div>

        <div class="escena" numero='2' imagen='a14_01.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="clear">&nbsp;</div>

<div	class="ejerciciocompletar app fade"
		intentos="3"
		desactivanavegacion="false"
		msg_vacio="Tienes que contestar todas las preguntas."
		msg_error="Piensa mejor las respuestas e inténtalo otra vez."
		msg_ko="A continuación te facilitamos las respuestas correctas."
		msg_ok="¡Muy bien, has acertado todas las respuestas!"
		msg_ayuda="Elige la opción correcta (aspecto necesario o consejo) para cada frase, y después haz clic en COMPROBAR.">

		<div>

			<div class="divejertable">
			<table class="ejertable">
				<tr>
					<td class="gray"> <input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASPECTO NECESARIO,CONSEJO' correcta="ASPECTO NECESARIO"> &nbsp;	Objetivos personales a corto, mediano y largo plazos.</td>
				</tr>
                <tr>
					<td> <input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASPECTO NECESARIO,CONSEJO' correcta="CONSEJO"> &nbsp; Calcular el dinero mensual necesario en la jubilación.</td>
				</tr>
                <tr>
					<td class="gray"> <input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASPECTO NECESARIO,CONSEJO' correcta="ASPECTO NECESARIO"> &nbsp; Rentabilidad obtenida en comparación con el objetivo marcado.</td>
				</tr>
                <tr>
					<td> <input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASPECTO NECESARIO,CONSEJO' correcta="ASPECTO NECESARIO"> &nbsp; Cambios en la capacidad de ahorro.</td>
				</tr>
                <tr>
					<td class="gray"> <input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASPECTO NECESARIO,CONSEJO' correcta="ASPECTO NECESARIO"> &nbsp; Cambios en la tributación de los productos de ahorro.</td>
				</tr>
                <tr>
					<td> <input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASPECTO NECESARIO,CONSEJO' correcta="CONSEJO"> &nbsp; Estimar otras posibles fuentes de ingreso.</td>
				</tr>
                <tr>
					<td class="gray"> <input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASPECTO NECESARIO,CONSEJO' correcta="CONSEJO"> &nbsp; Considerar la esperanza de vida.</td>		
				</tr>
                <tr>
					<td> <input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASPECTO NECESARIO,CONSEJO' correcta="CONSEJO"> &nbsp; Elegir los mejores instrumentos financieros.</td>
				</tr>
			</table>
			</div>

			<div class="clear">&nbsp;</div>

		</div>

</div>
<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Elige la opción correcta para cada frase y pulsa en <strong>'Comprobar'</strong>.
	</div>
</div>




<div class="mensaje bpopupwindow hideprint" title=""> 
	<p class="bClose"><img src="../../interfaz/tema/media/ico_cerrar.png" alt="icono cerrar"></p>
	<img src="../../interfaz/tema/media/htmltest/inf_incorrecto.png" border="0" class="imagen_izquierda" />
	<p class="titulo"></p>
	<p class="texto_mensaje"></p>
</div>