﻿
<script type="text/javascript" src="sopa/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="sopa/jquery-ui-1.8.16.custom.min.js"></script>

<script type="text/javascript" src="sopa/jquery.wordsearchgame.js"></script>

<script src="sopa/jquery.ui.touch-punch.min.js"></script>
<link  rel="stylesheet" type="text/css" href="sopa/jquery.wordsearchgame.css">

<script>
$(document).ready( function () {
	var words = "gasto,ingreso,ocasional,innecesario,imprevisto,emergencia,ahorro,eficiencia";
	$("#theGrid").wordsearchwidget({"wordlist" : words,"gridsize" : 11});
});
</script>

<div id="a-1-t" class="app fade">
	<ol>
		<li class="pregunta" style="margin: 0; list-style: none;">
			<div id="theGrid" style="margin: 15px 0 0 0"></div>
		</li>
	</ol>
</div>

<style>
	.rf-tgrid{
		padding:8px !important;
	}
</style>