#Copyright eLearning Brothers LLC 2012 All Rights Reserved
[-----------General Game Information/Instructions--------------]
#This file is where you add text to your game.
#IMPORTANT: View tutorials and examples at http://elearningtemplates.com/video-tutorials/

#You can use basic html tags to format text. (i.e. <b>, <i>, <a href="http://www.YourURL.com/" target="_blank">Your Text</a>, <font size="5" color="red">Your Text</font>)

#Question Types
#There are 3 question types to choose from on each question: T/F, multiple choice, and multiple answer:
#  - T/F - Leave the "question type" as default. Then delete answer 3 and 4 and the question will automatically only display 2 buttons.
#  - Multiple Choice (1 Respuesta correcta) - use the word "default" as the "question type".
#  - Multiple Answer (multiple Respuesta correctas) - use the word "multiple" as the "question type".

#If you want to "comment out" a line of code then use the pound sign in front of it.

#Note for audio: .wav files are the most universally compatible with browsers and devices. (However IE only supports .mp3.)

#Use the backslash symbol to do a line break "\" (remove the quotes) and continue text onto a second line.
#NEVER end a section of text with a backslash. It will break things.


[------------------Game Introduction Text----------------------]
introduction_text=<h1>Juego del Millonario</h1>\La mecánica del juego es la siguiente, debes responder 10 preguntas correctamente para completar el juego.\\Cada pregunta tiene 4 posibles respuestas y dispones de 3 pistas que puedes usar cuando tengas dudas o falles una pregunta, pero ¡ojo! aunque puedes cometer 3 fallos a lo largo del juego si fallas 2 veces en una misma pregunta perderás.\\¡Animo y buena suerte!
#introduction_audio=introduction.wav,introduction.ogg,introduction.mp3

[------------------Game Conclusion Text------------------------]
conclusion_text=<h1>Enhorabuena</h1>\
Lo has conseguido! Has respondido correctamente a todas las preguntas.
#conclusion_audio=conclusion.wav,conclusion.ogg,conclusion.mp3

[--------------Game Conclusion Text For Lost Game--------------]
conclusion_lost_text=<h1>Has perdido</h1> Lo sentimos, te animamos a que vuelvas a intentarlo.
#conclusion_lost_audio=conclusion_lost.wav,conclusion_lost.ogg,conclusion_lost.mp3

[-----------------------Game Buttons text----------------------]
splash_page_button_continue_text=Continuar
intro_page_button_continue_text=Empezar
questions_button_continue_text=Continuar
question_page_button_continue_text=Continuar
question_page_button_confirm_text=Enviar
result_page_button_replay_text=Jugar de nuevo

[-----------------------Question Options-----------------------]
#You can randomize the order in which questions are presented to the user.
randomize_question_order=true
#You can randomize the order in which answer buttons are presented to the user.
randomize_answer_order=true

#Use question_count to indicate how many questions should be presented in the game. Make sure you have question code/text for each question. 
question_count=10
#Uncomment questions_displayed_from_count to only pull a certain number of questions from the question_count. You can define how many questions will be pulled from the total number of questions present in the game.
questions_displayed_from_count=10

#You can use the timeout to control the amount of time in the countdown timer. To turn it off set the value to zero.
timeout=60

[-----------------------Question 1-----------------------]
q1_text=Son piezas clave para lograr éxitos...

#You can add images to the question by using an <img> tag. For example: <img src="questions/YourFile.jpg" align="left"/>
#Copy your question image to the questions folder in your game file. You can also use left and right alignment.
#Uncomment the next line to hide question box image that's behind the question text.
#q1_removeBackground=true

#See the notes at the top of this file for instructions on question types.
q1_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q1_answer_1=El estudio y el ahorro.
q1_answer_2=La propina.
q1_answer_3=El dinero que gastamos en el fin de semana.
q1_answer_4=Desear aquello que tienen los demás.
#Indicate which of the answers above is correct. If you have multiple Respuesta correctas then separate the numbers with a comma.(i.e. 1,4)
q1_correct_answer=1

#Text for the hint
q1_hint_text=<b>Pista</b>\ Todo lo que seamos capaces de lograr por nosotros mismos es clave para el éxito.

#Question 1 Feedback Information if question type is "default"
q1_answer_1_feedback_text=¡CORRECTO!
q1_answer_2_feedback_text=No es correcto, puedes utilizar una pista.
q1_answer_3_feedback_text=No es correcto, puedes utilizar una pista.
q1_answer_4_feedback_text=No es correcto, puedes utilizar una pista.

#Question 1 Correct Feedback Information if question type is "multiple"
q1_correct_feedback_text=<h1>Es correcto</h1> Texto informativo ...
#Question 1 Incorrect Feedback Information if question type is "multiple"
q1_incorrect_feedback_text=<h1>Es incorrecto</h1>Texto informativo...

#Question 1 Audio
#If you want to add question audio then use the next lines. Uncomment the line by removing the # sign, type the name of the audio file, and then copy the file to the "questions" folder in your game files.
#q1_audio=audioq1.wav


[-----------------------Question 2-----------------------]
q2_text=Se recomienda ahorrar...
q2_type=default
q2_answer_1=El 10% de lo que se ingresa.
q2_answer_2=El 5% de lo que se ingresa.
q2_answer_3=La mitad de lo que se ingresa.
q2_answer_4=Cualquier cantidad ahorrada es buena.

q2_correct_answer=1

q2_hint_text=<b>Pista</b>\En este caso, la mitad es mucho.

q2_answer_1_feedback_text=¡CORRECTO!
q2_answer_2_feedback_text=No es correcto, puedes utilizar una pista.
q2_answer_3_feedback_text=No es correcto, puedes utilizar una pista.
q2_answer_4_feedback_text=No es correcto, puedes utilizar una pista.

q2_correct_feedback_text=<h1>Es correcto</h1> Texto informativo ...
q2_incorrect_feedback_text=<h1>Es incorrecto</h1>Texto informativo...

#q2_audio=audio.wav
#q2_removeBackground=true

[-----------------------Question 3-----------------------]
q3_text=El consumo responsable implica...
q3_type=default
q3_answer_1=Gastar menos de lo que se ingresa, no dejar nada por pagar en tiendas y ahorrar algo cada día o semana.
q3_answer_2=Gastar justo lo que se ingresa, cuidar los gastos y ahorrar todos los meses.
q3_answer_3=Gastar menos de los que se ingresa y dejar algo siempre por pagar en las tiendas.
q3_answer_4=Gastar menos de lo que se ingresa y no dejar nada por pagar en las tiendas.

q3_correct_answer=1

q3_hint_text=<b>Pista</b>\ Hay que encarar cualquier acto que realicemos...

q3_answer_1_feedback_text=¡CORRECTO!
q3_answer_2_feedback_text=No es correcto, puedes utilizar una pista.
q3_answer_3_feedback_text=No es correcto, puedes utilizar una pista.
q3_answer_4_feedback_text=No es correcto, puedes utilizar una pista.

q3_correct_feedback_text=<h1>Es correcto</h1> Texto informativo ...
q3_incorrect_feedback_text=<h1>Es incorrecto</h1>Texto informativo...

#q3_audio=audio.wav
#q3_removeBackground=true

[-----------------------Question 4-----------------------]
q4_text=La renta variable es aquella que...
q4_type=default
q4_answer_1=Es la que no se conoce de antemano y está vinculada, generalmente, a productos de mayor riesgo.
q4_answer_2=Se conoce de antemano y está vinculada a los beneficios de una inversión.
q4_answer_3=Es el beneficio que se obtiene de una inversión o trabajo.
q4_answer_4=Es la vinculada a cualquier producto financiero.

q4_correct_answer=1

q4_hint_text=<b>Pista</b>\Aquello que se desconoce puede ser arriesgado...

q4_answer_1_feedback_text=¡CORRECTO!
q4_answer_2_feedback_text=No es correcto, puedes utilizar una pista.
q4_answer_3_feedback_text=No es correcto, puedes utilizar una pista.
q4_answer_4_feedback_text=No es correcto, puedes utilizar una pista.

q4_correct_feedback_text=<h1>Es correcto</h1> Texto informativo ...
q4_incorrect_feedback_text=<h1>Es incorrecto</h1>Texto informativo...

#q4_audio=audio.wav
#q4_removeBackground=true

[-----------------------Question 5-----------------------]
q5_text=La ventaja principal de los productos de ahorro es que...
q5_type=default
q5_answer_1=El dinero está seguro y disponible en caso de necesidad y se reciben intereses por guardarlo.
q5_answer_2=El dinero está seguro aunque no esté disponible si lo queremos utilizar en el momento y se reciben intereses por él.
q5_answer_3=Existe un riesgo que está vinculado a la mejor rentabilidad del producto.
q5_answer_4=Hay diferentes productos con diferentes combinaciones de rentabilidad.

q5_correct_answer=1

q5_hint_text=<b>Pista</b>\Cuando se deposita el dinero en una Caja Municipal hay que saber que dinero siempre es nuestro.

q5_answer_1_feedback_text=¡CORRECTO!
q5_answer_2_feedback_text=No es correcto, puedes utilizar una pista.
q5_answer_3_feedback_text=No es correcto, puedes utilizar una pista.
q5_answer_4_feedback_text=No es correcto, puedes utilizar una pista.

q5_correct_feedback_text=<h1>Es correcto</h1> Texto informativo ...
q5_incorrect_feedback_text=<h1>Es incorrecto</h1>Texto informativo...

#q5_audio=audio.wav
#q5_removeBackground=true

[-----------------------Question 6-----------------------]
q6_text=Antes de decidirnos por un producto de ahorro o inversión hemos de valorar...
q6_type=default
q6_answer_1=Nuestros objetivos, disponibilidades financieras y actitudes frente al riesgo.
q6_answer_2=Que el mercado financiero y las circunstancias personales son constantes, no cambian.
q6_answer_3=Que la variedad de productos es pequeña.
q6_answer_4=Que en ningún caso el dinero va a estar disponible en el caso de que lo necesitemos de inmediato.

q6_correct_answer=1

q6_hint_text=<b>Pista </b>\Un producto de ahorro se centra en nosotros.

q6_answer_1_feedback_text=¡CORRECTO!
q6_answer_2_feedback_text=No es correcto, puedes utilizar una pista.
q6_answer_3_feedback_text=No es correcto, puedes utilizar una pista.
q6_answer_4_feedback_text=No es correcto, puedes utilizar una pista.

q6_correct_feedback_text=<h1>Es correcto</h1> Texto informativo ...
q6_incorrect_feedback_text=<h1>Es incorrecto</h1>Texto informativo...

#q6_audio=audio.wav
#q6_removeBackground=true

[-----------------------Question 7-----------------------]
q7_text=Un presupuesto nos permite...
q7_type=default
q7_answer_1=Saber qué gastos son innecesarios y buscar alternativas en nuestro consumo.
q7_answer_2=Establecer una línea de gastos que superen nuestros ingresos.
q7_answer_3=Qué gastos necesitamos hacer para acceder a un crédito.
q7_answer_4=Saber en qué hemos gastado nuestro dinero.

q7_correct_answer=1

q7_hint_text=<b>Pista</b>\Un presupuesto se hace con vistas futuras para el control del gasto...

q7_answer_1_feedback_text=¡CORRECTO!
q7_answer_2_feedback_text=No es correcto, puedes utilizar una pista.
q7_answer_3_feedback_text=No es correcto, puedes utilizar una pista.
q7_answer_4_feedback_text=No es correcto, puedes utilizar una pista.

q7_correct_feedback_text=<h1>Es correcto</h1> Texto informativo ...
q7_incorrect_feedback_text=<h1>Es incorrecto</h1>Texto informativo...

#q7_audio=audio.wav
#q7_removeBackground=true

[-----------------------Question 8-----------------------]
q8_text=Los pasos para hacer un presupuesto mensual...
q8_type=default
q8_answer_1=Anotar los gastos, (fluctuantes y fijos), los ingresos y ver lo que se puede ahorrar.
q8_answer_2=Anotar los gastos fijos que no van a cambiar, los ingresos y ver lo que se puede ahorrar.
q8_answer_3=Anotar los gastos que son más cambiantes, los ingresos y ver lo que se puede ahorrar.
q8_answer_4=Poner todo lo que se ha gastado en el mes y ver lo que ha quedado comparándolo con los ingresos.

q8_correct_answer=1

q8_hint_text=<b>Pista</b>\Un presupuesto se hace con vistas futuras para el control de todos los gastos...

q8_answer_1_feedback_text=¡CORRECTO!
q8_answer_2_feedback_text=No es correcto, puedes utilizar una pista.
q8_answer_3_feedback_text=No es correcto, puedes utilizar una pista.
q8_answer_4_feedback_text=No es correcto, puedes utilizar una pista.

q8_correct_feedback_text=<h1>Es correcto</h1> Texto informativo ...
q8_incorrect_feedback_text=<h1>Es incorrecto</h1>Texto informativo...

#q8_audio=audio.wav
#q8_removeBackground=true.

[-----------------------Question 9-----------------------]
q9_text=La Superintendencia de Banca, Seguros y AFP (SBS)...
q9_type=default
q9_answer_1=Supervisa y regula los sistemas financieros, de seguros y el Sistema privado de pensiones.
q9_answer_2=Establece quienes son las personas que son aptas para recibir un crédito de una entidad financiera.
q9_answer_3=Es el organismo de la policía que regula el lavado de activos.
q9_answer_4=Es el organismo de las Cajas Municipales que regula los sistemas financieros de las mismas.

q9_correct_answer=1

q9_hint_text=<b>Pista</b>\La SBS se establece para dar transparencia al sistema...

q9_answer_1_feedback_text=¡CORRECTO!
q9_answer_2_feedback_text=No es correcto, puedes utilizar una pista.
q9_answer_3_feedback_text=No es correcto, puedes utilizar una pista.
q9_answer_4_feedback_text=No es correcto, puedes utilizar una pista.

q9_correct_feedback_text=<h1>Es correcto</h1> Texto informativo ...
q9_incorrect_feedback_text=<h1>Es incorrecto</h1>Texto informativo...

#q9_audio=audio.wav
#q9_removeBackground=true

[-----------------------Question 10-----------------------]
q10_text=El Fondo de Seguro de Depósito (FSD) es una institución cuyo objetivo es brindar cobertura a...
q10_type=default
q10_answer_1=Los depositantes asegurados en Bancos, Cajas Municipales y Cajas Rurales.
q10_answer_2=Los depositantes asegurados en Bancos y Cajas Municipales.
q10_answer_3=Los depositantes asegurados en Cajas Municipales y Cajas Rurales.
q10_answer_4=Los depositantes asegurados en cualquier entidad.

q10_correct_answer=1

q10_hint_text=<b>Pista</b>\El FSD no protege el dinero depositado en cualquier entidad...

q10_answer_1_feedback_text=¡CORRECTO!
q10_answer_2_feedback_text=No es correcto, puedes utilizar una pista.
q10_answer_3_feedback_text=No es correcto, puedes utilizar una pista.
q10_answer_4_feedback_text=No es correcto, puedes utilizar una pista.

q10_correct_feedback_text=<h1>Es correcto</h1> Texto informativo ...
q10_incorrect_feedback_text=<h1>Es incorrecto</h1>Texto informativo...

#q10_audio=audio.wav
#q10_removeBackground=true
