﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="64">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a02_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		
		<div class="escena" numero='1' imagen='' audio='Milagrosud201' habla="milagros" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="210" oculta="" muestra="">
	        <span>Buenos días, María.</span>
        </div>
		<div class="escena" numero='2' imagen='' audio='Mariaud201' habla="maria" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="160" oculta="" muestra="">
        	<span>Buenos días.</span>
        </div>
        <div class="escena" numero='3' imagen='' audio='Milagrosud202' habla="milagros" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="250" oculta="" muestra="">
        	<span>He escuchado lo de tu Miguel, ¿qué tal está?</span>
        </div>
		<div class="escena" numero='4' imagen='' audio='Mariaud202' habla="maria" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="180" oculta="" muestra="">
        	<span>Se encuentra mejor, ahora iba a visitarlo.</span>
        </div>
        <div class="escena" numero='5' imagen='' audio='Milagrosud203' habla="milagros" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="280" oculta="" muestra="">
        	<span>Me alegro de que vaya mejor. Menudo susto se habrán llevado.</span>
        </div>		
        <div class="escena" numero='6' imagen='' audio='Mariaud203' habla="maria" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="300" oculta="" muestra="">
        	<span>Sí, la verdad es que está siendo duro para la familia. Esta enfermedad ha sido una sorpresa para nosotros.</span>
        </div>		
        <div class="escena" numero='7' imagen='' audio='Milagrosud204' habla="milagros" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="260" oculta="" muestra="">
        	<span>Supongo, pero esperemos que pronto esté en casa de vuelta.</span>
        </div>
        <div class="escena" numero='8' imagen='' audio='Mariaud204' habla="maria" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="220" oculta="" muestra="">
        	<span>Eso esperamos todos.</span>
        </div>
        <div class="escena" numero='9' imagen='' audio='Milagrosud205' habla="milagros" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="260" oculta="" muestra="">
        	<span>Esperemos que sí. Y si necesitas ayuda, avísame.</span>
        </div>        
        <div class="escena" numero='10' imagen='' audio='Mariaud205' habla="maria" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="340" oculta="" muestra="">
        	<span>Ahora estamos pensando cómo hacer frente a los gastos médicos generados, algo imprevisto, las medicinas son caras.</span>
        </div>
        <div class="escena" numero='11' imagen='' audio='Milagrosud206' habla="milagros" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="220" oculta="" muestra="">
        	<span>Supongo que no tienen un seguro de salud, ¿no?</span>
        </div>
        <div class="escena" numero='12' imagen='' audio='Mariaud206' habla="maria" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="410" oculta="" muestra="">
        	<span>No, nunca pensamos que fuera necesario.</span>
        </div>
        <div class="escena" numero='13' imagen='' audio='Milagrosud207' habla="milagros" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="290" oculta="" muestra="">
        	<span>Ahora que estamos en una edad de salud más delicada, deberíamos tener un seguro que cubriera este tipo de imprevistos de salud.</span>
        </div>
        		
        <div class="escena" numero='14' imagen='a02_02.jpg' audio='Presentadoraud201' habla="narrador" bocadillo="" flecha="rt" bleft="290" btop="130" bwidth="480" oculta="" muestra="narrador">
        	<span>Veamos, a continuación, qué significa tener un seguro y en qué circunstancias hay que valorar contratarlo. Pasa a la siguiente pantalla.</span>
        </div>
        
        <div class="personaje" nombre="narrador" oculto="si" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="796" ptop="33" alto="438"></div>        
        <div class="personaje" nombre="maria" oculto="no" imgcalla="maria-calla.gif" imghabla="maria-habla.gif" pleft="248" ptop="129" alto="330"></div>
        <div class="personaje" nombre="milagros" oculto="no" imgcalla="milagros-calla.gif" imghabla="milagros-habla.gif" pleft="438" ptop="122" alto="335"></div>
        <div class="bocadillo"></div>
	</div>
</div>


<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>