﻿

<style type="text/css">
	.contenido p,
	ul.noordenada li { font-size: 120% !important; }
	.contenido p { margin-bottom:12px !important; }
	/**/
	ul.noordenada li.encolumnas2 { float:left; width:39%; margin: 0 5px 0 0; line-height: 100% !important; }
	ul.noordenada li.encolumnas3 { float:left; width:22%; margin: 0 5px 0 0; line-height: 100% !important; }
</style>

<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="47">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='fondoneutro-narrador-derecha.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra="">
        </div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud202' habla="narrador" bocadillo="" flecha="tr" bleft="465" btop="210" bwidth="410" oculta="" muestra="">
        	<span>Todas las actividades conllevan un riesgo, sea cual sea, incluso al hablar tenemos el riesgo de equivocarnos.</span>
        </div> 
		
		<div class="escena" numero='2' imagen='' audio='Presentadoraud203' habla="narrador" bocadillo="" flecha="tr" bleft="465" btop="210" bwidth="410" oculta="" muestra="">
        	<span>Una enfermedad, un accidente inesperado, una pérdida de algún miembro de la familia, además de representar una tragedia emocional, pueden convertirse en una crisis económica que pudo evitarse pero que no se creyó necesaria.</span>
        </div> 
		
		<div class="escena" numero='3' imagen='' audio='Presentadoraud204' habla="narrador" bocadillo="" flecha="tr" bleft="465" btop="210" bwidth="410" oculta="" muestra="">
        	<span>Estos riesgos potenciales pueden llegar a sucedernos en cualquier momento y pueden afectar no solamente a nosotros mismos, sino a nuestros seres más queridos. </span>
        </div> 
		
		<div class="escena" numero='4' imagen='' audio='Presentadoraud205' habla="narrador" bocadillo="" flecha="tr" bleft="465" btop="210" bwidth="410" oculta="" muestra="">
        	<span>Es acá donde radica la importancia de contar con un seguro. Debemos identificar en nuestra actividad diaria qué riesgos son más probables y decidir tener una buena cobertura en caso de que sucedan.</span>
        </div> 


        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="780" ptop="25" alto="440"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="elementoflotante app fade" ancho="600" alto="220" izquierda="10" arriba="10" fondo="">
	<h3 class="titulo">¿Qué es el riesgo?</h3>
	<div class="contenido">
		<p>El riesgo es aquello que puede suceder en un futuro, más o menos cercano, y que preocupa por sus consecuencias. Está <strong>relacionado con todas las actividades de la vida</strong>.</p>
		<ul class="noordenada">
			<li class="encolumnas2"><strong>Vertiente negativa</strong>: Relacionada con pérdidas económicas o daños físicos o psíquicos.</li>
			<li class="encolumnas2"><strong>Vertiente positiva</strong>:  Relacionada con la obtención de ganancias económicas o personales, como por ejemplo, al jugar a la lotería y ganar.</li>
			<div class="clear">&nbsp;</div>
		</ul>
    </div>
</div>

<div class="elementoflotante app fade" ancho="600" alto="220" izquierda="10" arriba="240" fondo="">
	<h3 class="titulo">¿Solo las actividades conllevan riesgo?</h3>
	<div class="contenido">
		<p>No. Algunos riesgos a veces se asumen simplemente por residir en una determinada ubicación geográfica.  Ejemplos:</p>
		<ul class="noordenada">
			<li class="encolumnas3"><strong>México</strong>:<br />Huracanes.</li>
			<li class="encolumnas3"><strong>Japón</strong>:<br />Terremotos.</li>
			<li class="encolumnas3"><strong>Perú</strong>:<br />Inundaciones.</li>
		</ul>
		<div class="clear">&nbsp;</div>
    </div>
</div>


<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en los <strong>enlaces</strong> <span class="bullet bulletmano"></span> para ver su contenido.
	</div>
</div>