﻿

<style type="text/css">
	.elementoflotante .contenido p { font-size:120% !important; line-height: 110% !important; }
</style>

<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="43">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a04_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra="">
        </div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud206' habla="narrador" bocadillo="" bleft="430" flecha="rt" btop="130" bwidth="340" oculta="" muestra="">
        	<span>Veamos ahora qué es un seguro y para qué sirve.</span>
        </div>        
		<div class="escena" numero='2' imagen='' audio='Presentadoraud207' habla="narrador" bocadillo="" bleft="430" flecha="rt" btop="130" bwidth="340" oculta="" muestra="">
	        <span>Es decir, en lugar de arriesgarnos a perder una gran cantidad es preferible pagar voluntariamente una cifra inferior, el costo del seguro, generándose así un menor riesgo.</span>
        </div>
		<div class="escena" numero='3' imagen='' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='4' imagen='a04_02.jpg' audio='silencio10s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='5' imagen='a04_03.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='6' imagen='a04_04.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='7' imagen='a04_05.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='8' imagen='' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='9' imagen='' audio='Presentadoraud208' habla="narrador" bocadillo="" bleft="430" flecha="rt" btop="130" bwidth="340" oculta="" muestra="">
	        <span>El costo del seguro es la prima, que es el pago que el asegurado hace a cambio de obtener la cobertura del seguro.</span>
        </div>

        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif"  pleft="795" ptop="25" alto="433"></div>        
        <div class="bocadillo"></div>
	</div>
</div>

<div class="elementoflotante app fade" ancho="320" alto="160" izquierda="22" arriba="20" fondo="">
	<h3 class="titulo">¿Qué es un seguro?</h3>
	<div class="contenido">
		<p>El seguro es un <strong>medio eficaz para proteger a las personas</strong> de las consecuencias de los riesgos. La póliza acredita la formalización de un contrato de seguro.</p>
    </div>
</div>

<div class="elementoflotante app fade" ancho="320" alto="160" izquierda="360" arriba="20" fondo="">
	<h3 class="titulo">¿Para qué sirve?</h3>
	<div class="contenido">
		<p><strong>Para transferir los riesgos a una aseguradora</strong>. Esta se encarga de indemnizar todo o parte del perjuicio ocasionado por la ocurrencia de un suceso.</p>
    </div>
</div>

<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en los <strong>enlaces</strong> <span class="bullet bulletmano"></span> para ver su contenido.
	</div>
</div>