﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="60">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a05_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		
		<div class="escena" numero='1' imagen='' audio='Miguelud201' habla="miguel" bocadillo="" flecha="lt" bleft="545" btop="150" bwidth="370" oculta="" muestra="">
	        <span>Está claro entonces que la hora de decidirnos por contratar un seguro debemos ver qué actividades realizamos y qué nos interesa más, porque, ¿no se puede tener todo asegurado, verdad?. En definitiva, es una inversión que vamos a hacer por si ocurre algo que no deseamos, como algún problema de salud.</span>
        </div>
		<div class="escena" numero='2' imagen='' audio='Mariaud207' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="340" oculta="" muestra="">
        	<span>Eso es, con nuestra edad tenemos que plantearnos si nos interesa estar cubiertos ante un problema de salud, aunque se reduzca un poco nuestra capacidad de ahorro frente a la jubilación.</span>
        </div>
        <div class="escena" numero='3' imagen='' audio='Miguelud202' habla="miguel" bocadillo="" flecha="lt" bleft="545" btop="150" bwidth="370" oculta="" muestra="">
        	<span>Es verdad, pero no solo los mas mayores podemos plantearnos esto. Recuerdo cuando el nieto de Juan Manuel sufrió el accidente y tuvo que pasar una temporada en el hospital, y después la rehabilitación. Gracias a Dios se recuperó perfectamente.</span>
        </div>
		<div class="escena" numero='4' imagen='' audio='Mariaud208' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="300" oculta="" muestra="">
        	<span>Es cierto, lo recuerdo. ¡Cómo podría haber cambiado aquel incidente en la familia de haber tenido un seguro!</span>
        </div>

        <div class="escena" numero='5' imagen='a05_02.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

        <div class="personaje" nombre="maria" oculto="no" imgcalla="maria-calla.gif" imghabla="maria-habla.gif" pleft="205" ptop="74" alto="393"></div>
        <div class="personaje" nombre="miguel" oculto="no" imgcalla="miguel-calla.gif" imghabla="miguel-habla.gif" pleft="368" ptop="55" alto="417"></div>
        <div class="bocadillo"></div>
	</div>
</div>



<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>