﻿

<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="19">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>

		<div class="escena" numero='0' imagen='a06_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra="">
        </div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud209' habla="narrador" bocadillo="" flecha="rt" bleft="335" btop="125" bwidth="450" oculta="" muestra="">
        	<span>Como hemos visto antes, para cada riesgo hay diferentes productos que ofrecen las entidades aseguradoras.</span>
        </div>
		<div class="escena" numero='2' imagen='' audio='Presentadoraud210' habla="narrador" bocadillo="" flecha="rt" bleft="485" btop="125" bwidth="300" oculta="" muestra="">
        	<span>Existen varios tipos de seguro; entre ellos, los siguientes: bienes, salud, personas y dinero.</span>
        </div>        

        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="788" ptop="25" alto="438"></div>        
        <div class="bocadillo"></div>
	</div>
</div>

<div class="elementoflotante app fade" ancho="360" alto="220" izquierda="10" arriba="10" fondo="">
	<h3 class="titulo">Bienes </h3>
	<div class="contenido">
		<p style="font-size:20px; line-height:20px;">Los que cubren bienes materiales como auto, casa, negocio. Un seguro de bienes garantiza que si ocurre algún imprevisto, la consecuencia económica será mucho menor ya que: No sólo se puede asegurar el <strong>bien</strong> (la casa en sí), sino también el contenido (lo que conforma la casa como muebles, tecnología…)</p>
    </div>
</div>

<div class="elementoflotante app fade" ancho="360" alto="220" izquierda="380" arriba="10" fondo="">
	<h3 class="titulo">Salud</h3>
	<div class="contenido">
		<p style="font-size:20px; font-size: 20px; line-height:20px;">Los que cubren gastos asociados a eventos de salud de alto costo y accidentes. Existen diversas razones para tomar la decisión de contratar un seguro de salud.  Con un seguro médico se puede disponer de una atención y acceso a un rápido diagnóstico con los profesionales que tú decides.</p>
    </div>
</div>

<div class="elementoflotante app fade" ancho="360" alto="220" izquierda="10" arriba="240" fondo="">
	<h3 class="titulo">Personas</h3>
	<div class="contenido">
		<p style="font-size:20px; line-height:20px;">Los que cubren el riesgo de fallecimiento de las personas se denominan de sepelio. Por ejemplo, un seguro de vida puede ser importante para tí y tu familia porque el seguro de vida trata de reducir el impacto económico que se produce con la muerte del asegurado sobre quienes dependen de él económicamente.</p>
    </div>
</div>

<div class="elementoflotante app fade" ancho="360" alto="220" izquierda="380" arriba="240" fondo="">
	<h3 class="titulo">Dinero</h3>
	<div class="contenido">
		<p style="font-size:20px; line-height:20px;">Los que tienen un componente de ahorro, y revierten dinero sobre las personas que lo contratan. Estos seguros se refieren a los que nos permiten ahorrar para algún objetivo concreto, como los estudios, o para tener un dinero extra en la jubilación.</p>
    </div>
</div>


<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en los <strong>enlaces</strong> <span class="bullet bulletmano"></span> para ver su contenido.
	</div>
</div>