﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="20">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a09_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud215' habla="narrador" bocadillo="" flecha="lt" bleft="210" btop="40" bwidth="300" oculta="" muestra="">
        	<span>Hay que saber que los seguros tienen los siguientes componentes: el elemento que corre el riesgo, el propio riesgo, la póliza y la prima.</span>
        </div>

        <!--<div class="escena" numero='2' imagen='' audio='Presentadoraud216' habla="narrador" bocadillo="" flecha="lt" bleft="210" btop="40" bwidth="300" oculta="" muestra="">
        	<span>Vamos a profundizar en el concepto de indemnización.</span>
        </div>-->
        
        <div class="escena" numero='2' imagen='' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        
        <div class="escena" numero='3' imagen='a09_02.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='4' imagen='a09_03.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='5' imagen='a09_04.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='6' imagen='a09_05.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>


        <div class="personaje" nombre="narrador" oculto="no" imgcalla="narrador-cabeza-calla.gif" imghabla="narrador-cabeza-habla.gif" pleft="58" ptop="8" alto="144"></div>
        <div class="bocadillo"></div>
	</div>
</div>


<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>
