﻿

<style>
	.elementoflotante .contenido ul.noordenada li {
		font-size: 18px !important;
		padding: 4px 10px;
		background:none;
		margin:4px 0px;
		line-height:21px !important;
	}
</style>

<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="9">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        
		<div class="escena" numero='0' imagen='fondoneutro.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='1' imagen='a10_01.jpg' audio='silencio07s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
	</div>
</div>

<div class="elementoflotante app fade" ancho="420" alto="315" izquierda="20" arriba="130" fondo="">
	<h3 class="titulo">En los seguros de personas</h3>
	<div class="contenido">
		<ul class="noordenada">
			<li><strong>En forma de dinero</strong>: se cobra todo el importe a la vez, como pago único.</li>
			<li><strong>En forma de renta</strong>: se va recibiendo una serie de pagos sucesivos a lo largo de un tiempo. En este caso las rentas pueden ser temporales (durante un plazo determinado) o vitalicias (durante el resto de la vida del beneficiario). </li>
            <li>Asimismo la obtención de estas prestaciones puede ser a la fecha de la contingencia, o bien diferida a un momento posterior.</li>
		</ul>
    </div>
</div>

<div class="elementoflotante app fade" ancho="490" alto="315" izquierda="460" arriba="130" fondo="">
	<h3 class="titulo">En los seguros contra daños</h3>
	<div class="contenido">
		<ul class="noordenada">
			<li><strong>En dinero</strong>: La entidad aseguradora valora el importe del daño sufrido por el asegurado y le indemniza en dinero directamente muchas veces mediante la emisión de un cheque o abono en cuenta. En los seguros contra daños, la aseguradora debe indemnizar los daños sufridos por el asegurado a través de una indemnización monetaria, salvo que en el contrato de seguro o posteriormente se acuerde otra cosa. </li>
			<li><strong>En forma de reparación</strong>: La entidad aseguradora repara o repone el objeto u objetos dañados. </li>
		</ul>
    </div>
</div>

<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en los <strong>enlaces</strong> <span class="bullet bulletmano"></span> para ver su contenido.
	</div>
</div>