﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="87">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a12_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		
		
		<div class="escena" numero='1' imagen='' audio='Mariaud209' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="240" oculta="" muestra="">
        	<span>¡Qué alegría me da cada vez que te veo andar por la casa!</span>
        </div>
        <div class="escena" numero='2' imagen='' audio='Miguelud203' habla="miguel" bocadillo="" flecha="lt" bleft="530" btop="160" bwidth="270" oculta="" muestra="">
        	<span>Sí, yo también estoy muy contento de estar en casa por fin.</span>
        </div>
		<div class="escena" numero='3' imagen='' audio='Mariaud210' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="330" oculta="" muestra="">
        	<span>Menudo susto nos has dado, Miguel, a mí y a tus hijos. Juan está pensando incluso quedarse unas semanas más en casa.</span>
        </div>
        <div class="escena" numero='4' imagen='' audio='Miguelud204' habla="miguel" bocadillo="" flecha="lt" bleft="530" btop="160" bwidth="300" oculta="" muestra="">
        	<span>No hace falta, ya me encuentro mejor y pronto podré volver al trabajo.</span>
        </div>		
        <div class="escena" numero='5' imagen='' audio='Mariaud211' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="310" oculta="" muestra="">
        	<span>Bueno, tómatelo con calma, estos días son para recuperarse.</span>
        </div>		
        <div class="escena" numero='6' imagen='' audio='Miguelud205' habla="miguel" bocadillo="" flecha="lt" bleft="530" btop="160" bwidth="260" oculta="" muestra="">
        	<span>María… ando preocupado por lo que ha pasado y por ustedes.</span>
        </div>
        <div class="escena" numero='7' imagen='' audio='Mariaud212' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="180" oculta="" muestra="">
        	<span>¿Por nosotros?</span>
        </div>
        <div class="escena" numero='8' imagen='' audio='Miguelud206' habla="miguel" bocadillo="" flecha="lt" bleft="530" btop="160" bwidth="220" oculta="" muestra="">
        	<span>Sí, todo esto ha significado unos gastos que no teníamos previstos.</span>
        </div>        
        <div class="escena" numero='9' imagen='' audio='Mariaud213' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="340" oculta="" muestra="">
        	<span>Bueno, ya veremos cómo los afrontamos, y cuando estés mejor, me gustaría preguntar por un seguro de salud para nosotros.</span>
        </div>
        <div class="escena" numero='10' imagen='' audio='Miguelud207' habla="miguel" bocadillo="" flecha="lt" bleft="530" btop="160" bwidth="240" oculta="" muestra="">
        	<span>Eso es una buena idea.</span>
        </div>
        <div class="escena" numero='11' imagen='' audio='Mariaud214' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="360" oculta="" muestra="">
        	<span>Ya, Miguel, sé que lo hablamos hace algunos años y que pensamos que era un gasto innecesario, pero han pasado ya varios años y cada vez nos hacemos más mayores.</span>
        </div>
        <div class="escena" numero='12' imagen='' audio='Miguelud208' habla="miguel" bocadillo="" flecha="lt" bleft="530" btop="160" bwidth="230" oculta="" muestra="">
        	<span>Sí, por eso, he pensado que podríamos ver también el costo de un seguro de vida.</span>
        </div>
        <div class="escena" numero='13' imagen='' audio='Mariaud215' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="290" oculta="" muestra="">
        	<span>Ay, Miguel, no me digas eso…</span>
        </div>
        <div class="escena" numero='14' imagen='' audio='Miguelud209' habla="miguel" bocadillo="" flecha="lt" bleft="530" btop="160" bwidth="300" oculta="" muestra="">
        	<span>María, al final es algo natural y que hay que afrontar aunque no nos agrade, y yo no quiero que eso sea un problema económico para la familia.</span>
        </div>
        <div class="escena" numero='15' imagen='' audio='Mariaud216' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="270" oculta="" muestra="">
        	<span>Lo sé. Cuando te encuentres mejor iremos a informarnos bien.</span>
        </div>
        		
        <div class="escena" numero='16' imagen='' audio='Presentadoraud218' habla="narrador" bocadillo="" flecha="rt" bleft="290" btop="130" bwidth="480" oculta="" muestra="narrador">
        	<span>Ahora vamos a saber algo más sobre seguros: los microseguros, y profundizaremos un poco en estos. Pasa a la siguiente página.</span>
        </div>
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="796" ptop="33" alto="438"></div>        
        <div class="personaje" nombre="maria" oculto="no" imgcalla="maria-calla.gif" imghabla="maria-habla.gif" pleft="205" ptop="74" alto="393"></div>
        <div class="personaje" nombre="miguel" oculto="no" imgcalla="miguel-enfermo-calla.gif" imghabla="miguel-enfermo-habla.gif" pleft="368" ptop="55" alto="417"></div>
        <div class="bocadillo"></div>
	</div>
</div>



<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>