﻿<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="37">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a13_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud218_2' habla="narrador" bocadillo="" flecha="tr" bleft="520" btop="210" bwidth="370" oculta="" muestra="">
        	<span>Ahora vamos a saber algo más sobre seguros: los microseguros, y profundizaremos un poco en éstos.</span>
        </div>
        
        <div class="escena" numero='2' imagen='' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
                
        <div class="escena" numero='3' imagen='a13_02.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='4' imagen='a13_03.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='5' imagen='a13_04.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='6' imagen='a13_05.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='7' imagen='a13_06.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='8' imagen='' audio='Presentadoraud219' habla="narrador" bocadillo="" flecha="tr" bleft="520" btop="210" bwidth="370" oculta="" muestra="">
        	<span>Por lo general, las primas se encargan de cubrir periodos cortos y el pago de beneficios se da en especie o efectivo.</span>
        </div>
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="elementoflotante app fade" ancho="330" alto="150" izquierda="20" arriba="20" fondo="">
	<h3 class="titulo">¿Qué es un microseguro?</h3>
	<div class="contenido">
    	<p style="font-size:19px; line-height: 21px;">Es un seguro masivo de bajo costo y cobertura reducida que protege a personas y microempresarios de los riesgos que los afecten, en el monto establecido.</p>
    </div>
</div>

<div class="elementoflotante app fade" ancho="330" alto="150" izquierda="370" arriba="20" fondo="">
	<h3 class="titulo">¿Para qué sirve?</h3>
	<div class="contenido">
		<p style="font-size:19px; line-height: 21px;">Pueden ser utilizados para atender una amplia gama de riesgos, incluyendo planes de salud, vida y de riesgo múltiple.</p>
    </div>
</div>

<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en los <strong>enlaces</strong> <span class="bullet bulletmano"></span> para ver su contenido.
	</div>
</div>