﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="123">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a14_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		
        <div class="escena" numero='1' imagen='' audio='Presentadoraud220' habla="narrador" bocadillo="" flecha="rt" bleft="290" btop="130" bwidth="480" oculta="" muestra="narrador">
        	<span>Vamos a ver los conceptos vertidos en el diálogo y a conocer más información sobre los seguros luego de la jubilación.</span>
        </div>
        
		<div class="escena" numero='2' imagen='' audio='Manuelud201' habla="manuel" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="230" oculta="" muestra="">
	        <span>Bueno, Miguel, cuéntame lo del tema de los ahorros una vez que nos jubilemos.</span>
        </div>
		<div class="escena" numero='3' imagen='' audio='Miguelud210' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="390" oculta="" muestra="">
        	<span>Verás… Me preocupa que con las cuotas mensuales que tenemos que pagar por los seguros nuevos que hemos contratado, disminuya nuestra capacidad de ahorro para el futuro.</span>
        </div>
        <div class="escena" numero='4' imagen='' audio='Manuelud202' habla="manuel" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="280" oculta="" muestra="">
        	<span>Pero lo que estás haciendo es prevenir para el futuro, y esto es importante, pues estos seguros cubrirán unos gastos sustanciales si te ocurre algo a ti o tu familia.</span>
        </div>
		<div class="escena" numero='5' imagen='' audio='Miguelud211' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="320" oculta="" muestra="">
        	<span>Ya, por eso lo hemos contratado, pero no paro de pensar en la jubilación, en que tendremos muchos gastos y nuestros ingresos disminuirán notablemente.</span>
        </div>
        <div class="escena" numero='6' imagen='' audio='Manuelud203' habla="manuel" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="250" oculta="" muestra="">
        	<span>Bueno, hay varias alternativas para eso, puedes empezar con un plan de jubilación, como hablamos hace tiempo.</span>
        </div>		
        <div class="escena" numero='7' imagen='' audio='Miguelud212' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="270" oculta="" muestra="">
        	<span>Eso ya lo contraté y estamos ahorrando dinero con el plan de jubilación para tener ingresos suficiente cuando nos jubilemos.</span>
        </div>		
        <div class="escena" numero='8' imagen='' audio='Manuelud204' habla="manuel" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="200" oculta="" muestra="">
        	<span>Entonces, ¿cuál es el problema?</span>
        </div>
        <div class="escena" numero='9' imagen='' audio='Miguelud213' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="370" oculta="" muestra="">
        	<span>Que creo que debería ahorrar más ahora, de hecho, he vendido a unos extranjeros algunos muebles tallados a mano que tenía en casa y ahora tenemos un buen monto, pero seguro que pronto lo acabamos gastando.</span>
        </div>
        <div class="escena" numero='10' imagen='' audio='Manuelud205' habla="manuel" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="290" oculta="" muestra="">
        	<span>Bueno, puedes hacer como hizo mi compañero Edgar hace unos meses.</span>
        </div>        
        <div class="escena" numero='11' imagen='' audio='Miguelud214' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="120" oculta="" muestra="">
        	<span>¿Qué?…</span>
        </div>
        <div class="escena" numero='12' imagen='' audio='Manuelud206' habla="manuel" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="280" oculta="" muestra="">
        	<span>Edgar contrató un seguro de renta al recibir una herencia familiar.</span>
        </div>
        <div class="escena" numero='13' imagen='' audio='Miguelud215' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="180" oculta="" muestra="">
        	<span>¿Y para qué es?</span>
        </div>
        <div class="escena" numero='14' imagen='' audio='Manuelud207' habla="manuel" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="340" oculta="" muestra="">
        	<span>Según me contó, con el capital que heredó, al contratar un seguro de renta, este dinero generará un rendimiento que puede recibir inmediatamente después de contratar la póliza, renta inmediata, o posponerlo a un tiempo después, renta diferida.</span>
        </div>
        <div class="escena" numero='15' imagen='' audio='Miguelud216' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="360" oculta="" muestra="">
        	<span>Um, no es una mala idea… Es una forma de tener el dinero invertido, además me olvidaré de que lo tengo y así no cuento con él, de esta forma, me durará más el dinero ganado.</span>
        </div>
        <div class="escena" numero='16' imagen='' audio='Manuelud208' habla="manuel" bocadillo="" flecha="lt" bleft="575" btop="190" bwidth="180" oculta="" muestra="">
        	<span>Es una alternativa…</span>
        </div>
        <div class="escena" numero='17' imagen='' audio='Miguelud217' habla="miguel" bocadillo="" flecha="tl" bleft="275" btop="280" bwidth="180" oculta="" muestra="">
        	<span>Sí, lo pensaré…</span>
        </div>
        		
        <div class="escena" numero='18' imagen='' audio='Presentadoraud221' habla="narrador" bocadillo="" flecha="rt" bleft="290" btop="130" bwidth="480" oculta="" muestra="narrador">
        	<span>Miguel desconoce los seguros de renta vitalicia. Tendremos más información sobre alguno de ellos después de los dos conceptos vistos aquí. Pasa a la siguiente página.</span>
        </div>
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="796" ptop="33" alto="438"></div>        
        <div class="personaje" nombre="miguel" oculto="no" imgcalla="miguel-calla.gif" imghabla="miguel-habla.gif" pleft="248" ptop="126" alto="331"></div>
        <div class="personaje" nombre="manuel" oculto="no" imgcalla="manuel-calla.gif" imghabla="manuel-habla.gif" pleft="438" ptop="119" alto="338"></div>
        <div class="bocadillo"></div>
	</div>
</div>



<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>