﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="14">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        
		<div class="escena" numero='0' imagen='a15_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        
        <div class="escena" numero='1' imagen='' audio='Presentadoraud222' habla="narrador" bocadillo="" flecha="rt" bleft="290" btop="130" bwidth="480" oculta="" muestra="narrador">
        	<span>En el diálogo anterior los amigos han hablado de plan de jubilación y de seguros de renta. Pulsa en los recuadros para ver qué es cada uno de estos conceptos.</span>
        </div>
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>        
        <div class="bocadillo"></div>
	</div>
</div>

<div class="elementoflotante app fade" ancho="700" alto="180" izquierda="40" arriba="40" fondo="">
	<h3 class="titulo">Plan de Jubilación</h3>
	<div class="contenido">
		<p style="font-size:21px; line-height:29px;">Es un seguro, un sistema de ahorro ofrecido normalmente por las compañías de seguros, con las que se negocia previamente las cuotas a pagar y la fecha en la que recuperaremos el dinero. En esa fecha, recuperaremos el dinero total que hayamos junto con los intereses generados en ese periodo.</p>
    </div>
</div>

<div class="elementoflotante app fade" ancho="700" alto="180" izquierda="40" arriba="240" fondo="">
	<h3 class="titulo">Seguros de renta</h3>
	<div class="contenido">
		<p style="font-size:21px; line-height:29px;">Los seguros de renta tienen su cliente tipo en personas mayores de cincuenta años que dispongan de un patrimonio acumulado del que puedan prescindir y quieran cobrar una renta.</p>
    </div>
</div>

<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en los <strong>enlaces</strong> <span class="bullet bulletmano"></span> para ver su contenido.
	</div>
</div>
