﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="50">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a16_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

        <div class="escena" numero='1' imagen='' audio='Presentadoraud223' habla="narrador" bocadillo="" flecha="rt" bleft="335" btop="135" bwidth="440" oculta="" muestra="">
        	<span>Miguel está preocupado por su capacidad financiera para cuando se jubile y qué pasará con su vida y la de su familia cuando llegue el momento de dejar de trabajar.</span>
        </div>
        
        <div class="escena" numero='2' imagen='' audio='Presentadoraud224' habla="narrador" bocadillo="" flecha="rt" bleft="335" btop="135" bwidth="440" oculta="" muestra="">
        	<span>Los seguros de vida o de enfermedad son tipos de seguro que ayudan en los momentos más difíciles. Pero algunos, como la renta vitalicia, ayudan a obtener ingresos una vez que nos jubilemos.</span>
        </div>
        
        <div class="escena" numero='3' imagen='a16_02.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='4' imagen='a16_03.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='5' imagen='a16_04.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='6' imagen='a16_05.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='7' imagen='a16_06.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='8' imagen='a16_07.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='9' imagen='a16_08.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>            
        <div class="escena" numero='10' imagen='a16_09.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>            
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>
        <div class="bocadillo"></div>
	</div>
</div>


<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>