﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="48">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a18_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

        <div class="escena" numero='1' imagen='' audio='Presentadoraud226' habla="narrador" bocadillo="" flecha="rt" bleft="320" btop="135" bwidth="440" oculta="" muestra="">
        	<span>Cuando llegues a la jubilación, tendrás que revisar tu situación económica. La planificación financiera, incluyendo el ahorro y la inversión, no terminan al cumplir la edad legal de jubilación.</span>
        </div>
        
        <div class="escena" numero='2' imagen='a18_02.jpg' audio='silencio12s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='3' imagen='a18_03.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='4' imagen='a18_04.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='5' imagen='a18_05.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        
        <div class="escena" numero='6' imagen='' audio='Presentadoraud227' habla="narrador" bocadillo="" flecha="rt" bleft="320" btop="135" bwidth="440" oculta="" muestra="">
        	<span>Una vez jubilado, probablemente retires más dinero del que ahorras. Ten cuidado: si gastas los ahorros, solo te quedará tu pensión de jubilación para vivir.</span>
        </div>         
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>
        <div class="bocadillo"></div>
	</div>
</div>


<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>