﻿<style type="text/css">
	div.ejerciciocompletar { position:absolute; top:0; left:0; z-index: 1 !important; }

	.myinput { font-size:130%; line-height:120%; position:absolute; }
	.myinput select {border: 1px solid #E2001A; font-size:100% !important;}
	/**/
	.botoneraejercicios {
		left:325px;
		top:350px;
		width:330px;
	}
</style>

<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="12">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a20_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud229' habla="narrador" bocadillo="" flecha="rt" bleft="375" btop="135" bwidth="390" oculta="" muestra="">
        	<span>Ahora te toca a ti. Según lo visto, relaciona cada concepto con su lugar adecuado.</span>
        </div>
        
        <div class="escena" numero='2' imagen='a20_02.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="clear">&nbsp;</div>

<div	class="ejerciciocompletar app fade"
		intentos="3"
		desactivanavegacion="false"
		msg_vacio="Tienes que contestar todas las preguntas."
		msg_error="Piensa mejor las respuestas e inténtalo otra vez."
		msg_ko="A continuación te facilitamos las respuestas correctas."
		msg_ok="¡Muy bien, has acertado todas las respuestas!"
		msg_ayuda="Selecciona la opción correcta para cada concepto, y después haz clic en COMPROBAR.">

		<div>

			<div class="divejertable">
                <div class="myinput" style="left:5px; top:110px">
                	<input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASEGURADO,TOMADOR,DEDUCIBLE,INDEMNIZACIÓN,COBERTURAS,ASEGURADOR,BENEFICIARIO' correcta="ASEGURADO">
                </div>
                <div class="myinput" style="left:200px; top:130px">
                	<input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASEGURADO,TOMADOR,DEDUCIBLE,INDEMNIZACIÓN,COBERTURAS,ASEGURADOR,BENEFICIARIO' correcta="DEDUCIBLE">
                </div>
                <div class="myinput" style="left:410px; top:130px">
                	<input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASEGURADO,TOMADOR,DEDUCIBLE,INDEMNIZACIÓN,COBERTURAS,ASEGURADOR,BENEFICIARIO' correcta="INDEMNIZACIÓN">
                </div>
                <div class="myinput" style="left:95px; top:250px">
                	<input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASEGURADO,TOMADOR,DEDUCIBLE,INDEMNIZACIÓN,COBERTURAS,ASEGURADOR,BENEFICIARIO' correcta="TOMADOR">
                </div>
                <div class="myinput" style="left:302px; top:250px">
                	<input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASEGURADO,TOMADOR,DEDUCIBLE,INDEMNIZACIÓN,COBERTURAS,ASEGURADOR,BENEFICIARIO' correcta="ASEGURADOR">
                </div>
                <div class="myinput" style="left:512px; top:250px">
                	<input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASEGURADO,TOMADOR,DEDUCIBLE,INDEMNIZACIÓN,COBERTURAS,ASEGURADOR,BENEFICIARIO' correcta="BENEFICIARIO">
                </div>
                <div class="myinput" style="left:95px; top:400px">
                	<input size="8" class="texto toselect" obligatoria="true" value='' opciones ='ASEGURADO,TOMADOR,DEDUCIBLE,INDEMNIZACIÓN,COBERTURAS,ASEGURADOR,BENEFICIARIO' correcta="COBERTURAS">
                </div>
			</div>

			<div class="clear">&nbsp;</div>

		</div>

</div>
<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Ordena correctamente las imagenes del esquema y pulsa en <strong>'Comprobar'</strong>.
	</div>
</div>




<div class="mensaje bpopupwindow hideprint" title=""> 
	<p class="bClose"><img src="../../interfaz/tema/media/ico_cerrar.png" alt="icono cerrar"></p>
	<img src="../../interfaz/tema/media/htmltest/inf_incorrecto.png" border="0" class="imagen_izquierda" />
	<p class="titulo"></p>
	<p class="texto_mensaje"></p>
</div>