﻿<style type="text/css">
	div.ejerciciocompletar { position:absolute; top:25px; left:20px; z-index: 1 !important; }
	div.divejertable { width:750px; }
	table.ejertable { width:100% !important; }
	table.ejertable td { font-size:130%; line-height:120%; padding: 10px; vertical-align:middle; border-bottom: 1px solid #ccc; }
	table.ejertable td.gray { background: #eee; }
	table.ejertable select {border: 1px solid #E2001A; font-size:100% !important; }
	/**/
	.botoneraejercicios {
		bottom: -45px !important;
		position: absolute !important;
		right: 1% !important;
	}
</style>

<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="12">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a20_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud231' habla="narrador" bocadillo="" flecha="rt" bleft="375" btop="135" bwidth="390" oculta="" muestra="">
        	<span>Ahora te toca a ti. Según lo visto hasta ahora, di si son verdaderas o falsas las siguientes afirmaciones...</span>
        </div>

		<div class="escena" numero='2' imagen='a20_01.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="clear">&nbsp;</div>

<div	class="ejerciciocompletar app fade"
		intentos="3"
		desactivanavegacion="false"
		msg_vacio="Tienes que contestar todas las preguntas."
		msg_error="Piensa mejor las respuestas e inténtalo otra vez."
		msg_ko="A continuación te facilitamos las respuestas correctas."
		msg_ok="¡Muy bien, has acertado todas las respuestas!"
		msg_ayuda="Selecciona la opción correcta (verdadero o falso) para cada frase, y después haz clic en COMPROBAR.">

		<div>

			<div class="divejertable">
			<table class="ejertable">
				<tr>
					<td>Los seguros que cubren el riesgo de fallecimiento de las personas se denominan seguros de sepelio.</td>
					<td><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='VERDADERO,FALSO' correcta="VERDADERO"></td>
				</tr>
                <tr>
					<td class="gray">Un plan de jubilación es un seguro, un sistema de ahorro ofrecido normalmente por el Estado, con el que se negocia previamente las cuotas a pagar y la fecha en la que recuperaremos el dinero.</td>
					<td class="gray"><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='VERDADERO,FALSO' correcta="FALSO"></td>
				</tr>
                <tr>
					<td>Los seguros de renta tienen su cliente tipo en personas mayores de 30 años que dispongan de un patrimonio acumulado del que puedan prescindir y quieran cobrar una renta. </td>
					<td><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='VERDADERO,FALSO' correcta="FALSO"></td>
				</tr>
                <tr>
					<td class="gray">Con el seguro de vida, sólo el cónyuge tiene acceso al pago por el suceso. </td>
					<td class="gray"><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='VERDADERO,FALSO' correcta="FALSO"></td>
				</tr>
			</table>
			</div>

			<div class="clear">&nbsp;</div>

		</div>

</div>
<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Di si son verdaderas o falsas las siguientes afirmaciones, y pulsa en <strong>'Comprobar'</strong>.
	</div>
</div>




<div class="mensaje bpopupwindow hideprint" title=""> 
	<p class="bClose"><img src="../../interfaz/tema/media/ico_cerrar.png" alt="icono cerrar"></p>
	<img src="../../interfaz/tema/media/htmltest/inf_incorrecto.png" border="0" class="imagen_izquierda" />
	<p class="titulo"></p>
	<p class="texto_mensaje"></p>
</div>