﻿<h3 class="subapartado hideprint">PARA NAVEGAR POR LOS CONTENIDOS DISPONES DE ESTOS RECURSOS:</h3>

<div class="columna grid50 izquierda">
	<div class="elemento-ayuda">
		<img src="interfaz/tema/media/help/navegacion.png" />
		<p>Para navergar por los contenidos debes utilizar los botones de <span>AVANCE</span> y <span>RETROCESO</span>, en la parte derecha de la barra inferior de la interfaz.</p>
	</div>
	
	<div class="elemento-ayuda">
		<img src="interfaz/tema/media/help/ayuda.png"/>
		<p>Con el botón <span>AYUDA</span> accedes a esta misma pantalla.</p>
	</div>
	
	<div class="elemento-ayuda">
		<img src="interfaz/tema/media/help/glosario.png"/>
		<p>Con el botón <span>GLOSARIO</span> accederas al listado de terminos usados en el curso.</p>
	</div>
	
	<div class="elemento-ayuda">
		<img src="interfaz/tema/media/help/enlaces.png"/>
		<p>Con el botón <span>ENLACES DE INTERÉS</span> encontrarás enlaces que te pueden resultar útiles.</p>
	</div>
	
	<div class="elemento-ayuda">
		<img src="interfaz/tema/media/help/creditos.png"/>
		<p>Con el botón <span>CRÉDITOS</span> verás a los autores de los contenidos.</p>
	</div>
	
	<div class="elemento-ayuda">
		<img src="interfaz/tema/media/help/salir.png" />
		<p>El botón <span>SALIR</span> cierra la ventana actual del contenido y te devuelve a la plataforma.</p>
	</div>
	
</div>
<div class="columna grid50 derecha">

	<div class="elemento-ayuda">
		<img src="interfaz/tema/media/help/indice.png"/>
		<p>El botón <span>INDICE</span> situado en la parte inferior de la interfaz te permitira desplegar el menú de contenidos para facilitarte la navegación.</p>
	</div>
	
	<div class="elemento-ayuda">
		<img src="interfaz/tema/media/help/progreso.png" style="float:none; width:100%; margin-bottom:10px"/>
		<p>La <span>BARRA DE PROGRESO</span> te informa del porcentaje de contenidos que has visitado del total del mismo.</p>
	</div>
	
	
	
	<div class="elemento-ayuda">
		<img src="interfaz/tema/media/help/retos.png"  style="float:none; width:100%; margin-bottom:10px"/>
		<p>Los <span>RETOS</span> forman parte de un pequeño juego que te proponemos, a lo largo de los contenidos encontraras retos, cuando consigas uno verás que se activa el reto correspondiente en la esquina inferior izquierda de la pantalla.</p>
	</div>
	
	<div class="elemento-ayuda">
		<p>También encontraras mensajes de ayuda en las pantallas indicandote los elementos interactivos existentes en la misma.</p>
	</div>
</div>




<div class="clear"></div>
<script>
	$(F20_CAPA_TITULOPAGINA).html("<div class='titulo'>"+curso+"</div><span class='subtitulo'>Ayuda</span>")

</script>

<style>

.elemento-ayuda{
	background: none repeat scroll 0 0 #fff;
    border: 1px solid #dedede;
    clear: both;
    margin-bottom: 5px;
    padding: 5px 8px;	
}

.elemento-ayuda span{
	color:#087021;
	font-weight:bold;
}

.elemento-ayuda img {
	float:left;
	margin:0 10px 0 0;
}

.elemento-ayuda p{
	display: table-cell;
    height: 50px;
    padding: 0;
    vertical-align: middle;
}

</style>