﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="36">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a02_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		
		<div class="escena" numero='1' imagen='' audio='Manuelud301' habla="manuel" bocadillo="" flecha="lt" bleft="635" btop="190" bwidth="250" oculta="" muestra="">
	        <span>Buenas tardes… ¿dónde van con tanta prisa?</span>
        </div>
		<div class="escena" numero='2' imagen='' audio='Miguelud301' habla="miguel" bocadillo="" flecha="tl" bleft="325" btop="280" bwidth="330" oculta="" muestra="">
        	<span>Nos vamos a ver al asesor financiero, con el que hemos concertado una cita para conocer lo que nos corresponde de CTS.</span>
        </div>
        <div class="escena" numero='3' imagen='' audio='Mariaud301' habla="maria" bocadillo="" flecha="tl" bleft="205" btop="280" bwidth="320" oculta="" muestra="">
        	<span>Sí, yo no sabía nada de que teníamos ese beneficio social al trabajar más de cuatro horas diarias.</span>
        </div>
		<div class="escena" numero='4' imagen='' audio='Manuelud302' habla="manuel" bocadillo="" flecha="lt" bleft="635" btop="190" bwidth="260" oculta="" muestra="">
        	<span>Sí, yo sí lo sabía, pero tampoco he ido a informarme bien… Espero que luego me cuenten.</span>
        </div>
        <div class="escena" numero='5' imagen='' audio='Miguelud302' habla="miguel" bocadillo="" flecha="tl" bleft="325" btop="280" bwidth="310" oculta="" muestra="">
        	<span>Claro Manuel, luego hablamos.</span>
        </div>		
        <div class="escena" numero='6' imagen='' audio='Manuelud303' habla="manuel" bocadillo="" flecha="lt" bleft="635" btop="190" bwidth="180" oculta="" muestra="">
        	<span>Hasta luego…</span>
        </div>
        
        <div class="escena" numero='7' imagen='a02_02.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra="narrador"></div>
        
        <div class="escena" numero='8' imagen='' audio='Presentadoraud301' habla="narrador" bocadillo="" flecha="rt" bleft="360" btop="130" bwidth="400" oculta="" muestra="">
        	<span>Veamos ahora qué es la CTS, Compensación por Tiempo de Servicios.</span>
        </div>
        
        <div class="personaje" nombre="narrador" oculto="si" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="796" ptop="33" alto="438"></div>        
        <div class="personaje" nombre="maria" oculto="no" imgcalla="maria-papeles-calla.gif" imghabla="maria-papeles-habla.gif" pleft="178" ptop="129" alto="330"></div>
        <div class="personaje" nombre="miguel" oculto="no" imgcalla="miguel-calla.gif" imghabla="miguel-habla.gif" pleft="297" ptop="118" alto="340"></div>        
        <div class="personaje" nombre="manuel" oculto="no" imgcalla="manuel-calla.gif" imghabla="manuel-habla.gif" pleft="480" ptop="117" alto="340"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>