﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="162">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a04_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		
        <div class="escena" numero='1' imagen='' audio='Presentadoraud303' habla="narrador" bocadillo="" flecha="rt" bleft="360" btop="130" bwidth="400" oculta="" muestra="">
        	<span>Veamos la conversación del asesor con Miguel y María.</span>
        </div>
        
		<div class="escena" numero='2' imagen='' audio='Asesorud301' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="280" oculta="" muestra="">
	        <span>Buenos días, don Miguel y doña María. Siéntense.</span>
        </div>
		<div class="escena" numero='3' imagen='' audio='Miguelud303' habla="miguel" bocadillo="" flecha="tl" bleft="590" btop="230" bwidth="170" oculta="" muestra="">
        	<span>Buenos días.</span>
        </div>
        <div class="escena" numero='4' imagen='' audio='Asesorud302' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="260" oculta="" muestra="">
        	<span>¿En qué puedo ayudarles?</span>
        </div>
		<div class="escena" numero='5' imagen='' audio='Miguelud304' habla="miguel" bocadillo="" flecha="tl" bleft="590" btop="230" bwidth="300" oculta="" muestra="">
        	<span>La verdad es que no sabemos mucho sobre la CTS y queremos informarnos, pues nos han comentado que tenemos derecho a ella…</span>
        </div>
        <div class="escena" numero='6' imagen='' audio='Mariaud302' habla="maria" bocadillo="" flecha="tl" bleft="440" btop="230" bwidth="290" oculta="" muestra="">
        	<span>Sí, a los dos, por estar trabajando tantos años, pero no sabemos cómo y cuándo debe hacerse el depósito.</span>
        </div>		
        <div class="escena" numero='7' imagen='' audio='Asesorud303' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="400" oculta="" muestra="">
        	<span>Este derecho se ha generado desde que iniciaron su vínculo laboral. A partir de ese momento, toda fracción laborada dentro del mes, se computa por treintavos. El ingreso lo realiza su empresa por ustedes.</span>
        </div>
        <div class="escena" numero='8' imagen='' audio='Miguelud305' habla="miguel" bocadillo="" flecha="tl" bleft="590" btop="230" bwidth="310" oculta="" muestra="">
        	<span>Pero, ¿cuándo podríamos empezar a cobrar el dinero que nos corresponde?</span>
        </div>
        <div class="escena" numero='9' imagen='' audio='Asesorud304' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="350" oculta="" muestra="">
        	<span>Espera un momento, Miguel. Veamos primero cómo se computa el beneficio de la CTS…</span>
        </div>
        <div class="escena" numero='10' imagen='' audio='Mariaud303' habla="maria" bocadillo="" flecha="tl" bleft="440" btop="230" bwidth="210" oculta="" muestra="">
        	<span>¿Cómo se computa?</span>
        </div>
        <div class="escena" numero='11' imagen='' audio='Asesorud305' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="60" bwidth="360" oculta="" muestra="">
        	<span>Sí, debemos ver qué es lo que se debe ingresar de CTS, esto se hace cada semestre (en Abril y Octubre). Se establece cuántos meses y días se acumulan laborados, estos días son los importantes para calcular la CTS.</span>
        </div>
        <div class="escena" numero='12' imagen='' audio='Miguelud306' habla="miguel" bocadillo="" flecha="tl" bleft="590" btop="230" bwidth="250" oculta="" muestra="">
        	<span>Hemos traído algunos papeles para que pueda verlos…</span>
        </div>
        <div class="escena" numero='13' imagen='' audio='Asesorud306' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="300" oculta="" muestra="">
        	<span>Muy bien, nos servirán de base.</span>
        </div>
        <div class="escena" numero='14' imagen='' audio='Mariaud304' habla="maria" bocadillo="" flecha="tl" bleft="440" btop="230" bwidth="260" oculta="" muestra="">
        	<span>¿Necesita algún dato más?</span>
        </div>
        <div class="escena" numero='15' imagen='' audio='Asesorud307' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="300" oculta="" muestra="">
        	<span>Sí, claro. Necesito conocer la remuneración computable.</span>
        </div>
        <div class="escena" numero='16' imagen='' audio='Miguelud307' habla="miguel" bocadillo="" flecha="tl" bleft="590" btop="230" bwidth="200" oculta="" muestra="">
        	<span>¿A qué se refiere?</span>
        </div>
        <div class="escena" numero='17' imagen='' audio='Asesorud308' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="390" oculta="" muestra="">
        	<span>La remuneración computable es lo que ha recibido como remuneración por su trabajo, tanto la base como lo que haya cobrado regularmente, cualquiera que haya sido de su libre disposición.</span>
        </div>
        <div class="escena" numero='18' imagen='' audio='Mariaud305' habla="maria" bocadillo="" flecha="tl" bleft="440" btop="230" bwidth="320" oculta="" muestra="">
        	<span>Entonces, ¿cuenta las cajas de alimentos que mi jefa me da a final de cada mes por la producción realizada y que suelo vender entre los vecinos?</span>
        </div>
        <div class="escena" numero='19' imagen='' audio='Asesorud309' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="410" oculta="" muestra="">
        	<span>Sí, por qué no, es un pago en especie. Siempre y cuando se haya pactado con tu jefa este tipo de trabajo. Lo que debes hacer es valorar con ella para que se pueda calcular como remuneración computable.</span>
        </div>
        <div class="escena" numero='20' imagen='' audio='Miguelud308' habla="miguel" bocadillo="" flecha="tl" bleft="590" btop="230" bwidth="310" oculta="" muestra="">
        	<span>¡Qué bien, María!, entonces… ¿también computaría el costo de la canasta de Navidad que mi empresa me da todos los años?</span>
        </div>
        <div class="escena" numero='21' imagen='' audio='Asesorud310' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="350" oculta="" muestra="">
        	<span>No, la ley especifica que las canastas de Navidad no se pueden considerar para la remuneración computable… Existen algunos conceptos que no se consideran…</span>
        </div>
        <div class="escena" numero='22' imagen='' audio='Miguelud309' habla="miguel" bocadillo="" flecha="tl" bleft="590" btop="230" bwidth="310" oculta="" muestra="">
        	<span>Entiendo… ¿Y las horas extras? ¿se consideran remuneración computable?</span>
        </div>
        <div class="escena" numero='23' imagen='' audio='Asesorud311' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="60" bwidth="500" oculta="" muestra="">
        	<span>En el caso de las horas extras se puede considerar remuneración complementaria de naturaleza variable o imprecisa y se considera cumplido el requisito de regularidad si el trabajador las ha percibido cuando menos tres meses en cada periodo de seis meses. Si es así, se computa.</span>
      </div>
        <div class="escena" numero='24' imagen='' audio='Asesorud312' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="330" oculta="" muestra="">
        	<span>Teniendo estos dos datos básicos: tiempo de servicio y remuneración computable, podemos realizar el cálculo…</span>
        </div>
        
        <div class="escena" numero='25' imagen='' audio='Presentadoraud304' habla="narrador" bocadillo="" flecha="rt" bleft="360" btop="110" bwidth="400" oculta="" muestra="">
        	<span>Hemos visto información muy interesante sobre la CTS. Pasa a la siguiente página para ver los conceptos claves vistos y seguir conociendo más datos.</span>
      </div>
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="796" ptop="33" alto="438"></div>        
        <div class="personaje" nombre="maria" oculto="no" imgcalla="maria-papeles-calla.gif" imghabla="maria-papeles-habla.gif" pleft="384" ptop="25" alto="462"></div>
        <div class="personaje" nombre="miguel" oculto="no" imgcalla="miguel-calla.gif" imghabla="miguel-habla.gif" pleft="534" ptop="17" alto="472"></div>        
        <div class="personaje" nombre="asesor" oculto="no" imgcalla="adulto-carlos-calla.gif" imghabla="adulto-carlos-habla.gif" pleft="218" ptop="28" alto="373"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div id="cubremesa"></div>



<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>

<style>
	#cubremesa{
		position:absolute;
		background:url('contenidos/modulo01/media/cubremesa.png') scroll no-repeat 0 0;
		width:202px;
		height:179px;
		left:220px;
		top:246px;
		z-index:9;
	}
</style>