﻿<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="51">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a05_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud305' habla="narrador" bocadillo="" flecha="rt" bleft="365" btop="135" bwidth="410" oculta="" muestra="">
        	<span>Veamos el tiempo de servicio que se considera para el pago de la CTS y algunos de los conceptos que son remuneración computable para el cálculo de esta.</span>
        </div>
        
        <div class="escena" numero='2' imagen='a05_02.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>        
        <div class="escena" numero='3' imagen='a05_03.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>        
        <div class="escena" numero='4' imagen='a05_04.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='5' imagen='a05_05.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='6' imagen='a05_06.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='7' imagen='a05_07.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='8' imagen='a05_08.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='9' imagen='a05_09.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='10' imagen='a05_10.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='11' imagen='a05_11.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='12' imagen='a05_12.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='13' imagen='a05_13.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
          
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>