﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="172">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a09_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		
        <div class="escena" numero='1' imagen='' audio='Presentadoraud313' habla="narrador" bocadillo="" flecha="rt" bleft="360" btop="130" bwidth="400" oculta="" muestra="">
        	<span>Sigamos con la conversación del asesor con Miguel y María.</span>
        </div>
        
        <div class="escena" numero='2' imagen='' audio='Miguelud310' habla="miguel" bocadillo="" flecha="tl" bleft="590" btop="230" bwidth="320" oculta="" muestra="">
        	<span>Ahora que ya sabemos cómo realizar el cálculo de nuestra CTS, nos gustaría saber cómo disponer de ese dinero.</span>
        </div>
		<div class="escena" numero='3' imagen='' audio='Asesorud313' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="310" oculta="" muestra="">
	        <span>Es una buena pregunta, Miguel, pero antes de conocer estos detalles, quisiera informarles  de otros aspectos que deben  conocer.</span>
        </div>
        <div class="escena" numero='4' imagen='' audio='Mariaud306' habla="maria" bocadillo="" flecha="tl" bleft="440" btop="230" bwidth="170" oculta="" muestra="">
        	<span>Sí, díganos…</span>
        </div>
        <div class="escena" numero='5' imagen='' audio='Asesorud314' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="430" oculta="" muestra="">
	        <span>Los depósitos de CTS pueden efectuarse en cualquiera de las empresas del sistema financiero elegida por el trabajador: bancarias, financieras, cajas municipales, cajas rurales y cooperativas de ahorro y crédito.</span>
        </div>
        <div class="escena" numero='6' imagen='' audio='Mariaud307' habla="maria" bocadillo="" flecha="tl" bleft="440" btop="230" bwidth="250" oculta="" muestra="">
        	<span>¿Podríamos elegirlo ahora que ya lo sabemos o es tarde?</span>
        </div>	
        <div class="escena" numero='7' imagen='' audio='Asesorud315' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="40" bwidth="550" oculta="" muestra="">
	        <span>La elección la deben comunicar a su empleador por escrito y bajo cargo, en un plazo que no exceda del 30 de  Abril o el 31 de Octubre desde la fecha de ingreso, también pueden  elegir el tipo de cuenta y la moneda. Si no lo han comunicado en fecha, el empleador depositó SU CTS en la institución autorizada que consideró mejor, a plazo fijo por el periodo más largo permitido.</span>
        </div>
        <div class="escena" numero='8' imagen='' audio='Miguelud311' habla="miguel" bocadillo="" flecha="tl" bleft="590" btop="230" bwidth="250" oculta="" muestra="">
        	<span>Entiendo, ¿y cuándo realiza el deposito el empleador?</span>
        </div>
        <div class="escena" numero='9' imagen='' audio='Asesorud316' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="400" oculta="" muestra="">
	        <span>Los depósitos que efectúe el empleador deben realizarse dentro de los primeros quince días útiles de los meses de mayo y noviembre de cada año. </span>
        </div>
        <div class="escena" numero='10' imagen='' audio='Mariaud308' habla="maria" bocadillo="" flecha="tl" bleft="440" btop="230" bwidth="270" oculta="" muestra="">
        	<span>Espero que nuestros empleadores lo estén haciendo.</span>
        </div>
        <div class="escena" numero='11' imagen='' audio='Asesorud317' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="440" oculta="" muestra="">
	        <span>El empleador debe entregar al trabajador una liquidación en la que se refleje el monto depositado dentro de los cinco días hábiles de efectuado el depósito.</span>
        </div>
        <div class="escena" numero='12' imagen='' audio='Mariaud309' habla="maria" bocadillo="" flecha="tl" bleft="440" btop="230" bwidth="310" oculta="" muestra="">
        	<span>Entonces son los papeles que traemos.</span>
        </div>
        <div class="escena" numero='13' imagen='' audio='Asesorud318' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="370" oculta="" muestra="">
	        <span>Sí, y los he revisado y están correctas las liquidaciones. Si no  lo fueran el empleador tendría una fuerte multa por incumplimiento…</span>
        </div>
        <div class="escena" numero='14' imagen='' audio='Miguelud312' habla="miguel" bocadillo="" flecha="tl" bleft="590" btop="230" bwidth="210" oculta="" muestra="">
        	<span>Parece que estamos aprendiendo mucho hoy.</span>
        </div>
        <div class="escena" numero='15' imagen='' audio='Mariaud310' habla="maria" bocadillo="" flecha="tl" bleft="440" btop="230" bwidth="280" oculta="" muestra="">
        	<span>Sí, Miguel, esta bien conocer sobre nuestros derechos.</span>
        </div>
        <div class="escena" numero='16' imagen='' audio='Asesorud319' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="310" oculta="" muestra="">
	        <span>Ahora que ya conocen en detalle, les contaré cómo disponer de este dinero.</span>
        </div>
        <div class="escena" numero='17' imagen='' audio='Miguelud313' habla="miguel" bocadillo="" flecha="tl" bleft="590" btop="230" bwidth="210" oculta="" muestra="">
        	<span>Eso nos interesa…</span>
        </div>
        <div class="escena" numero='18' imagen='' audio='Asesorud320' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="390" oculta="" muestra="">
	        <span>Los depósitos de la CTS son intangibles e inembargables, salvo por alimentos y el 50%, pues su abono sólo procede al cese del trabajador.</span>
        </div>
        <div class="escena" numero='19' imagen='' audio='Mariaud311' habla="maria" bocadillo="" flecha="tl" bleft="440" btop="230" bwidth="320" oculta="" muestra="">
        	<span>¿Eso significa que no podemos disponer de todo el dinero acumulado de la CTS?</span>
        </div>
        <div class="escena" numero='20' imagen='' audio='Asesorud321' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="350" oculta="" muestra="">
	        <span>Así es, el monto máximo posible que pueden retirar no puede ser superior al 50% de lo depositado más los intereses generados.</span>
        </div>
        <div class="escena" numero='21' imagen='' audio='Miguelud314' habla="miguel" bocadillo="" flecha="tl" bleft="590" btop="230" bwidth="290" oculta="" muestra="">
        	<span>Y…cuándo llegue el momento de mi cese…¿cómo dispongo del dinero?</span>
        </div>
        <div class="escena" numero='22' imagen='' audio='Asesorud322' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="60" bwidth="400" oculta="" muestra="">
	        <span>El empleador deberá comunicar tu cese y de esta forma, Miguel, tú deberás presentar tu solicitud ante la AFP y ellos calcularán lo que te corresponde en función de tu elección, el producto elegido.</span>
        </div>
        <div class="escena" numero='23' imagen='' audio='Mariaud312' habla="maria" bocadillo="" flecha="tl" bleft="440" btop="230" bwidth="360" oculta="" muestra="">
        	<span>¿Y si pasa algo antes de que Miguel cese?</span>
        </div>
        <div class="escena" numero='24' imagen='' audio='Asesorud323' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="80" bwidth="410" oculta="" muestra="">
	        <span>En el caso de que el trabajador fallezca…</span>
        </div>
        <div class="escena" numero='25' imagen='' audio='Mariaud313' habla="maria" bocadillo="" flecha="tl" bleft="440" btop="230" bwidth="410" oculta="" muestra="">
        	<span>Que eso no ocurra, pero está bien saberlo…</span>
        </div>
        <div class="escena" numero='26' imagen='' audio='Asesorud324' habla="asesor" bocadillo="" flecha="lt" bleft="385" btop="60" bwidth="410" oculta="" muestra="">
	        <span>En este caso, a tu solicitud, se te entregará el 50% del monto total acumulado e intereses y el resto se mantendrán en custodia del depositario hasta que se presente el testamento o declaratoria de herederos.</span>
        </div>
        <div class="escena" numero='27' imagen='' audio='Miguelud315' habla="miguel" bocadillo="" flecha="tl" bleft="590" btop="230" bwidth="240" oculta="" muestra="">
        	<span>No sabía que fuera así.</span>
        </div>
        
        <div class="escena" numero='28' imagen='' audio='Presentadoraud314' habla="narrador" bocadillo="" flecha="rt" bleft="360" btop="110" bwidth="400" oculta="" muestra="">
        	<span>Parece que Miguel y María están entendiendo muy bien cómo funciona la disposición de la CTS. Pasa a la siguiente página para saber más.</span>
        </div>
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="796" ptop="33" alto="438"></div>        
        <div class="personaje" nombre="maria" oculto="no" imgcalla="maria-papeles-calla.gif" imghabla="maria-papeles-habla.gif" pleft="384" ptop="25" alto="462"></div>
        <div class="personaje" nombre="miguel" oculto="no" imgcalla="miguel-calla.gif" imghabla="miguel-habla.gif" pleft="534" ptop="17" alto="472"></div>        
        <div class="personaje" nombre="asesor" oculto="no" imgcalla="adulto-carlos-calla.gif" imghabla="adulto-carlos-habla.gif" pleft="218" ptop="28" alto="373"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div id="cubremesa"></div>



<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>

<style>
	#cubremesa{
		position:absolute;
		background:url('contenidos/modulo01/media/cubremesa.png') scroll no-repeat 0 0;
		width:202px;
		height:179px;
		left:220px;
		top:246px;
		z-index:9;
	}
</style>