﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="84">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a11_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

        <div class="escena" numero='1' imagen='' audio='Presentadoraud317' habla="narrador" bocadillo="" flecha="rt" bleft="360" btop="130" bwidth="400" oculta="" muestra="">
        	<span>Veamos si Miguel ha comprendido toda la conversación mantenida con el asesor.</span>
        </div>
        
		<div class="escena" numero='2' imagen='' audio='Miguelud316' habla="miguel" bocadillo="" flecha="tl" bleft="285" btop="280" bwidth="330" oculta="" muestra="">
        	<span>Me alegra encontrarte de vuelta a casa… ¿Qué tal todo?</span>
        </div>
		<div class="escena" numero='3' imagen='' audio='Manuelud304' habla="manuel" bocadillo="" flecha="lt" bleft="635" btop="190" bwidth="260" oculta="" muestra="">
        	<span>Bien, bien, y ustedes… ¿qué tal ayer con el asesor?</span>
        </div>
        <div class="escena" numero='4' imagen='' audio='Miguelud317' habla="miguel" bocadillo="" flecha="tl" bleft="285" btop="280" bwidth="240" oculta="" muestra="">
        	<span>Muy bien, nos lo explicó todo y muy detallado.</span>
        </div>		
        <div class="escena" numero='5' imagen='' audio='Manuelud305' habla="manuel" bocadillo="" flecha="lt" bleft="635" btop="190" bwidth="250" oculta="" muestra="">
        	<span>Entonces, ¿vas a poder contar con tu dinero de la CTS?</span>
        </div>
        <div class="escena" numero='6' imagen='' audio='Miguelud318' habla="miguel" bocadillo="" flecha="tl" bleft="285" btop="280" bwidth="230" oculta="" muestra="">
        	<span>No, no, eso  no va así.</span>
        </div>		
        <div class="escena" numero='7' imagen='' audio='Manuelud306' habla="manuel" bocadillo="" flecha="lt" bleft="635" btop="190" bwidth="230" oculta="" muestra="">
        	<span>¿No puedes retirar tu dinero antes de tu jubilación?</span>
        </div>
        <div class="escena" numero='8' imagen='' audio='Miguelud319' habla="miguel" bocadillo="" flecha="tl" bleft="285" btop="280" bwidth="340" oculta="" muestra="">
        	<span>No, normalmente no puedes retirar tu fondo antes de jubilarte, porque está pensado para que cada persona tenga una pensión digna al momento de jubilarse.</span>
        </div>		
        <div class="escena" numero='9' imagen='' audio='Manuelud307' habla="manuel" bocadillo="" flecha="lt" bleft="635" btop="190" bwidth="300" oculta="" muestra="">
        	<span>Entonces... ¿no vas a poder disponer del dinero que tenías pensado pedir?</span>
        </div>
        <div class="escena" numero='10' imagen='' audio='Miguelud320_2' habla="miguel" bocadillo="" flecha="tl" bleft="285" btop="280" bwidth="350" oculta="" muestra="">
        	<span>Bueno, puedo pedir el 50% de lo acumulado y sus intereses…</span>
      </div>		
        <div class="escena" numero='11' imagen='' audio='Manuelud308' habla="manuel" bocadillo="" flecha="lt" bleft="635" btop="190" bwidth="300" oculta="" muestra="">
        	<span>No es todo, pero es buena parte, ¿no?</span>
        </div>
        <div class="escena" numero='12' imagen='' audio='Miguelud321' habla="miguel" bocadillo="" flecha="tl" bleft="285" btop="280" bwidth="370" oculta="" muestra="">
        	<span>Lo hemos hablado María y yo y creemos que ese dinero es mejor no tocarlo, pues al fin y al cabo, es para tener una buena jubilación…</span>
        </div>		
        <div class="escena" numero='13' imagen='' audio='Manuelud309' habla="manuel" bocadillo="" flecha="lt" bleft="635" btop="190" bwidth="120" oculta="" muestra="">
        	<span>Entiendo.</span>
        </div>
        <div class="escena" numero='14' imagen='' audio='Miguelud322' habla="miguel" bocadillo="" flecha="tl" bleft="285" btop="280" bwidth="340" oculta="" muestra="">
        	<span>Aunque si finalmente nos vemos apurados, podemos utilizar ese 50% como garantía frente a préstamos o adelantos…</span>
        </div>		
        <div class="escena" numero='15' imagen='' audio='Manuelud310' habla="manuel" bocadillo="" flecha="lt" bleft="635" btop="190" bwidth="230" oculta="" muestra="">
        	<span>Interesante, ya me contarás cómo se calcula la CTS.</span>
        </div>
        <div class="escena" numero='16' imagen='' audio='Miguelud323' habla="miguel" bocadillo="" flecha="tl" bleft="285" btop="280" bwidth="330" oculta="" muestra="">
        	<span>Claro, con lápiz y papel te cuento.</span>
        </div>
        
        <div class="escena" numero='17' imagen='' audio='Presentadoraud318' habla="narrador" bocadillo="" flecha="rt" bleft="360" btop="130" bwidth="400" oculta="" muestra="">
        	<span>Al momento de jubilarte, tu AFP calculará la pensión mínima que te corresponderá recibir y el monto de tu CIC (Cuenta Individual de Cotización), lo que será necesario para brindarte esta pensión.</span>
        </div>
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="796" ptop="33" alto="438"></div>        
        <div class="personaje" nombre="miguel" oculto="no" imgcalla="miguel-calla.gif" imghabla="miguel-habla.gif" pleft="257" ptop="118" alto="340"></div>        
        <div class="personaje" nombre="manuel" oculto="no" imgcalla="manuel-calla.gif" imghabla="manuel-habla.gif" pleft="480" ptop="117" alto="340"></div>
        <div class="bocadillo"></div>
	</div>
</div>



<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>