﻿<style type="text/css">
	div.ejerciciocompletar { position:absolute; top:65px; left:20px; z-index: 1 !important; }
	div.divejertable { width:750px; }
	table.ejertable { width:100% !important; }
	table.ejertable td { font-size:130%; line-height:120%; padding: 10px; vertical-align:middle; border-bottom: 1px solid #ccc; }
	table.ejertable td.gray { background: #eee; }
	table.ejertable select {border: 1px solid #E2001A; font-size:100% !important; }
	/**/
	.botoneraejercicios {
		bottom: -45px !important;
		position: absolute !important;
		right: 1% !important;
	}
</style>

<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="9">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a14_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud320' habla="narrador" bocadillo="" flecha="rt" bleft="375" btop="135" bwidth="390" oculta="" muestra="">
        	<span>Ahora te toca a ti. Según lo visto, relaciona cada concepto con su característica.</span>
        </div>

        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="clear">&nbsp;</div>

<div	class="ejerciciocompletar app fade"
		intentos="3"
		desactivanavegacion="false"
		msg_vacio="Tienes que contestar todas las preguntas."
		msg_error="Piensa mejor las respuestas e inténtalo otra vez."
		msg_ko="A continuación te facilitamos las respuestas correctas."
		msg_ok="¡Muy bien, has acertado todas las respuestas!"
		msg_ayuda="Elige la opción correcta para cada concepto, y después haz clic en COMPROBAR.">

		<div>

			<div class="divejertable">
			<table class="ejertable">
				<tr>
					<td>Sujetos al régimen laboral de la actividad privada con jornada mínima de 4 horas diarias.</td>
					<td><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='TIEMPO DE SERVICIO,TIEMPO DE SERVICIO POR EXCEPCIÓN,TRABAJADORES QUE PUEDEN RECIBIR CTS,CTS,NINGUNA DE LAS ANTERIORES' correcta="TRABAJADORES QUE PUEDEN RECIBIR CTS"></td>
				</tr>
                <tr>
					<td class="gray">Son computables los días de trabajo efectivo.</td>
					<td class="gray"><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='TIEMPO DE SERVICIO,TIEMPO DE SERVICIO POR EXCEPCIÓN,TRABAJADORES QUE PUEDEN RECIBIR CTS,CTS,NINGUNA DE LAS ANTERIORES' correcta="TIEMPO DE SERVICIO"></td>
				</tr>
                <tr>
					<td>Días de descanso prenatal y posnatal.</td>
					<td><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='TIEMPO DE SERVICIO,TIEMPO DE SERVICIO POR EXCEPCIÓN,TRABAJADORES QUE PUEDEN RECIBIR CTS,CTS,NINGUNA DE LAS ANTERIORES' correcta="TIEMPO DE SERVICIO POR EXCEPCIÓN"></td>
				</tr>
                <tr>
					<td class="gray">Depósito semestral que realiza el empleador.</td>
					<td class="gray"><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='TIEMPO DE SERVICIO,TIEMPO DE SERVICIO POR EXCEPCIÓN,TRABAJADORES QUE PUEDEN RECIBIR CTS,CTS,NINGUNA DE LAS ANTERIORES' correcta="NINGUNA DE LAS ANTERIORES"></td>
				</tr>
                <tr>
					<td>Días de huelga.</td>
					<td><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='TIEMPO DE SERVICIO,TIEMPO DE SERVICIO POR EXCEPCIÓN,TRABAJADORES QUE PUEDEN RECIBIR CTS,CTS,NINGUNA DE LAS ANTERIORES' correcta="TIEMPO DE SERVICIO POR EXCEPCIÓN"></td>
				</tr>
			</table>
			</div>

			<div class="clear">&nbsp;</div>

		</div>

</div>
<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Relaciona cada concepto con su característica, y pulsa en <strong>'Comprobar'</strong>.
	</div>
</div>




<div class="mensaje bpopupwindow hideprint" title=""> 
	<p class="bClose"><img src="../../interfaz/tema/media/ico_cerrar.png" alt="icono cerrar"></p>
	<img src="../../interfaz/tema/media/htmltest/inf_incorrecto.png" border="0" class="imagen_izquierda" />
	<p class="titulo"></p>
	<p class="texto_mensaje"></p>
</div>