﻿<style type="text/css">
	div.ejerciciocompletar { position:absolute; top:10px; left:20px; z-index: 1 !important; }
	div.divejertable { width:750px; }
	table.ejertable { width:100% !important; }
	table.ejertable td { font-size:100%; line-height:120%; padding: 1px; vertical-align:middle; border-bottom: 1px solid #ccc; }
	table.ejertable td.gray { background: #eee; }
	table.ejertable select {border: 1px solid #E2001A; font-size:100% !important; }
	/**/
	.botoneraejercicios {
		bottom: -45px !important;
		position: absolute !important;
		right: 1% !important;
	}
</style>

<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="9">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a15_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud321' habla="narrador" bocadillo="" flecha="rt" bleft="375" btop="135" bwidth="390" oculta="" muestra="">
        	<span>Ahora te toca a ti. Relaciona cada concepto con su lugar adecuado.</span>
        </div>

        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="clear">&nbsp;</div>

<div	class="ejerciciocompletar app fade"
		intentos="3"
		desactivanavegacion="false"
		msg_vacio="Tienes que contestar todas las preguntas."
		msg_error="Piensa mejor las respuestas e inténtalo otra vez."
		msg_ko="A continuación te facilitamos las respuestas correctas."
		msg_ok="¡Muy bien, has acertado todas las respuestas!"
		msg_ayuda="Eligiendo la opción correcta para cada concepto, y después haz clic en COMPROBAR.">

		<div>

			<div class="divejertable">
			<table class="ejertable">
				<tr>
					<td>Remuneración básica.</td>
					<td><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='REMUNERACION NO COMPUTABLE,REMUNERACION COMPUTABLE' correcta="REMUNERACION COMPUTABLE"></td>
				</tr>
                <tr>
					<td class="gray">Movilidad supeditada a la asistencia al centro de trabajo.</td>
					<td class="gray"><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='REMUNERACION NO COMPUTABLE,REMUNERACION COMPUTABLE' correcta="REMUNERACION NO COMPUTABLE"></td>
				</tr>
                <tr>
					<td>Canasta de Navidad.</td>
					<td><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='REMUNERACION NO COMPUTABLE,REMUNERACION COMPUTABLE' correcta="REMUNERACION NO COMPUTABLE"></td>
				</tr>
                <tr>
					<td class="gray">Remuneración de día de descanso y feriado.</td>
					<td class="gray"><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='REMUNERACION NO COMPUTABLE,REMUNERACION COMPUTABLE' correcta="REMUNERACION COMPUTABLE"></td>
				</tr>
                <tr>
					<td>Gratificaciones legales de julio y de diciembre.</td>
					<td><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='REMUNERACION NO COMPUTABLE,REMUNERACION COMPUTABLE' correcta="REMUNERACION COMPUTABLE"></td>
				</tr>
                <tr>
					<td class="gray">Comisiones.</td>
					<td class="gray"><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='REMUNERACION NO COMPUTABLE,REMUNERACION COMPUTABLE' correcta="REMUNERACION COMPUTABLE"></td>
				</tr>
                <tr>
					<td>Participación en las utilidades de la empresa.</td>
					<td><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='REMUNERACION NO COMPUTABLE,REMUNERACION COMPUTABLE' correcta="REMUNERACION NO COMPUTABLE"></td>
				</tr>
                <tr>
					<td class="gray">Gratificaciones ordinarias.</td>
					<td class="gray"><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='REMUNERACION NO COMPUTABLE,REMUNERACION COMPUTABLE' correcta="REMUNERACION COMPUTABLE"></td>
				</tr>
                <tr>
					<td>Horas extras.</td>
					<td><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='REMUNERACION NO COMPUTABLE,REMUNERACION COMPUTABLE' correcta="REMUNERACION COMPUTABLE"></td>
				</tr>
                <tr>
					<td class="gray">Bonificación por matrimonio.</td>
					<td class="gray"><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='REMUNERACION NO COMPUTABLE,REMUNERACION COMPUTABLE' correcta="REMUNERACION NO COMPUTABLE"></td>
				</tr>
                <tr>
					<td>Asignación familiar.</td>
					<td><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='REMUNERACION NO COMPUTABLE,REMUNERACION COMPUTABLE' correcta="REMUNERACION COMPUTABLE"></td>
				</tr>
                <tr>
					<td class="gray">Remuneración vacacional.</td>
					<td class="gray"><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='REMUNERACION NO COMPUTABLE,REMUNERACION COMPUTABLE' correcta="REMUNERACION COMPUTABLE"></td>
				</tr>
                <tr>
					<td>Bonificación por educación.</td>
					<td><input size="8" class="texto toselect" obligatoria="true" value='' opciones ='REMUNERACION NO COMPUTABLE,REMUNERACION COMPUTABLE' correcta="REMUNERACION NO COMPUTABLE"></td>
				</tr>
			</table>
			</div>

			<div class="clear">&nbsp;</div>

		</div>

</div>
<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Relaciona cada concepto con su característica, y pulsa en <strong>'Comprobar'</strong>.
	</div>
</div>




<div class="mensaje bpopupwindow hideprint" title=""> 
	<p class="bClose"><img src="../../interfaz/tema/media/ico_cerrar.png" alt="icono cerrar"></p>
	<img src="../../interfaz/tema/media/htmltest/inf_incorrecto.png" border="0" class="imagen_izquierda" />
	<p class="titulo"></p>
	<p class="texto_mensaje"></p>
</div>