/******************************
 * ELEMENTOS DEL CONTENIDO
 * AUTOR : FJLG
 * ACTUALIZACION : 15/10/2013
 ******************************/

#loaderpersonajes{
	position:absolute;
	top:1000px;
}
.personaje, .bocadillo{
	position:absolute;
}

.bocadillo span{
	display:block;
	margin:0;
	padding:15px;
	background:#ffffff;
	font-family: 'newsgoth', Arial, sans-serif;
	/*font-size:20px;*/
	font-size:24px !important;
	/**/
	color:#333333;
}

.elementoflotante{
	position:absolute;
	padding:0;
	margin:0;
	background-color:rgb(255, 255, 255);
	background-position:50% bottom;
	background-repeat:no-repeat;
	background-attachment:scroll;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    0px 0px 3px 0px rgba(0, 0, 0, 0.5);
	box-shadow:         0px 0px 3px 0px rgba(0, 0, 0, 0.5);
}

.elementoflotante > .titulo, .elementoflotante > .contenido{
	margin:10px 20px 0;
}

.elementoflotante .titulo{
	font-family: 'newsgoth', Arial, sans-serif;
	font-size:24px;
    text-align: center;
	color:#e0041c;
}

.elementoflotante > .contenido{
	margin:0 20px 20px
}

.elementoflotante > .contenido p{
	font-size:15px;
	line-height:18px;
}

.elementoflotante .cubierta{
	position:absolute;
	width:100%;
	height:100%;
	cursor:pointer;
	background-color:rgba(0,0,0,0.9);
	background-image:url('../../media/iconos/hand-pointer-icon.png');
	background-attachment:scroll;
	background-position:50% bottom;
	background-repeat:no-repeat;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.elementoflotante .cubierta .titulo {	
	color:#ffffff;
    position: absolute;
    top: 40%;
    width: 100%;
}

.bocadillo{	
	padding:0;
	margin:0;	
	border:7px solid rgba(0,0,0,0.5);
	position:relative;
	opacity:0.9;
	z-index:1;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	
	-webkit-box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.6);
	-moz-box-shadow:    0px 0px 3px 0px rgba(50, 50, 50, 0.6);
	box-shadow:         0px 0px 3px 0px rgba(50, 50, 50, 0.6);
	
}

.bocadillo.bl:after, .bocadillo.br:after{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 17px 17px 0;
	border-color: #FFFFFF transparent;
	display: block;
	width: 0;
	z-index: 1;	
}

.bocadillo.bl:before, .bocadillo.br:before{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 19px 19px 0;
	border-color: rgba(0,0,0,0.5) transparent;
	display: block;
	width: 0;
	z-index: 0;
}	

.bocadillo.bl:after
{
	bottom: -15px;
	left: 22px;
}

.bocadillo.bl:before
{
	bottom: -20px;
	left: 20px;
}

.bocadillo.br:after
{
	bottom: -15px;
	right: 22px;
}

.bocadillo.br:before
{
	bottom: -20px;
	right: 20px;
}

.bocadillo.lt:after, .bocadillo.lb:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 17px 17px 17px 0;
	border-color: transparent #FFFFFF;
	display: block;
	width: 0;
	z-index: 1;
}

.bocadillo.lt:before, .bocadillo.lb:before {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 19px 19px 19px 0;
	border-color: transparent rgba(0,0,0,0.5);
	display: block;
	width: 0;
	z-index: 0;
}

.bocadillo.lt:after
{
	left: -15px;
	top: 15px;
}

.bocadillo.lt:before
{	
	left: -20px;
	top: 13px;
}

.bocadillo.lb:after
{
	left: -15px;
	bottom: 15px;
}

.bocadillo.lb:before
{	
	left: -20px;
	bottom: 13px;
}

.bocadillo.tl:after, .bocadillo.tr:after
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 0 17px 17px;
	border-color: #FFFFFF transparent;
	display: block;
	width: 0;
	z-index: 1;
}

.bocadillo.tl:before, .bocadillo.tr:before
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 0 19px 19px;
	border-color: rgba(0,0,0,0.5) transparent;
	display: block;
	width: 0;
	z-index: 0;	
}

.bocadillo.tl:after{
	top: -15px;
	left: 15px;
}

.bocadillo.tl:before{
	top: -20px;
	left: 13px;
}

.bocadillo.tr:after{
	top: -15px;
	right: 15px;
}

.bocadillo.tr:before{
	top: -20px;
	right: 13px;
}

.bocadillo.rt:after, .bocadillo.rt:after{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 17px 0 17px 17px;
	border-color: transparent #FFFFFF;
	display: block;
	width: 0;
	z-index: 1;		
}

.bocadillo.rt:before, .bocadillo.rt:before{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 19px 0 19px 19px;
	border-color: transparent rgba(0,0,0,0.5);
	display: block;
	width: 0;
	z-index: 0;		
}

.bocadillo.rt:after{
	right: -15px;
	top: 13px;
}

.bocadillo.rt:before{
	right: -20px;
	top: 11px;
}

.bocadillo.rb:after{
	right: -15px;
	bottom: 13px;
}

.bocadillo.rb:before{
	right: -20px;
	bottom: 11px;
}

.bocadillo .nombre{
	background: none repeat scroll 0 0 #ffffff;
	border-radius: 6px;
	color: #4e7f7f;
	padding: 5px;
	position: absolute;
}

.bocadillo.tl .nombre, .bocadillo.tr .nombre, .bocadillo.bl .nombre, .bocadillo.br .nombre{
	left: -70px;
	top: 5px;
}

.bocadillo.lb .nombre, .bocadillo.lt .nombre, .bocadillo.rb .nombre, .bocadillo.rt .nombre {
	left: 15px;
	top: -40px;
}

/************************
 * PERSONAJE HABLANDO
 ************************/

div.talking_box{
	border:1px solid #C0C0C0;
	padding:20px;
	margin:10px auto;
	background:#FFFFFF;
}

div.talking_box .talking_box_img{
	float:left;
	display:block;
	width:20%;
	margin:0;
	text-align:center;
}

div.talking_box.der .talking_box_img{
	float:right;
}


div.talking_box .talking_box_text{	
	background:#FFFFFF url(../../media/talk_line.png) no-repeat scroll 0 0;
	margin: 0;
    padding:0 2% 2% 7%;
    width: 70%;
	float:right;
	color:#3F3F3F;
	text-align:justify;
	font-size:12pt;
	line-height:15pt;	
}

div.talking_box.der .talking_box_text{	
	background:url(../../media/talk_line_right.png) no-repeat scroll right 20px transparent;
    padding:2% 5% 4% 2%;
	float:left;
}

div.talking_box .talking_box_text span.talking_box_title{
	display:block;
	font-weight:bold;
	font-size:1.1em;
	margin-bottom:5px;
}




/**************
 * OBJETIVOS
 *************/

div.objetivos{
	padding:16px;	
	margin:10px 0;
	border:1px solid #DEDEDE;	
	-moz-box-shadow:0 0 1px #DEDEDE;
	box-shadow:0 0 1px #DEDEDE;
	border-radius:6px;
	background:#FFFFFF
}

div.objetivos .appear_btn{
    font-size: 15pt;
	color: #FFFFFF;
    line-height: 1.6em;
	background:#032349;
	border:1px solid #021434;
	padding:0 8px 2px;
	cursor:pointer;
	float:left;	
	margin:0 0 12px 0;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

div.objetivos .appear_btn img{
	margin-right: 6px;
    position: relative;
    top: 7px;
}

.lista_objetivos {
	clear: both;
    line-height: 1.9em;
    max-width: 100%;
    width: auto;
	margin:0;
	padding:0;
}

.lista_objetivos li{
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DEDEDE;
    display: none;
    font-size: 13pt;
    list-style: none outside none;
    text-align: left;
	line-height:normal;
	margin:0 0 5px 0;
	padding:3px 3px 3px 30px;
}

/* apear resumen */

.resumen .appear_lista li{display:none;}

/*************************
 * ELEMENTOS AUXILIARES
 *************************/

.clear{
	clear:both;
	height:0;
}

/**************************************************
 * RECURSOS ESTATICOS: ELEMENTOS DE TEXTO SIMPLE
 **************************************************/	

.app{
	/*display:none;*/
}

h1, h2, h3, h4, h5, h6{
	font-weight: normal;
	line-height:normal;
	margin:auto;
	margin: 0 0 8px 0;	
	padding: 0;
	clear:both;
	}
	
h1			{ font-size: 20px;}
h2			{ font-size: 18px; }
h3			{ font-size: 16px;}
h4			{ font-size: 15px;}
h5			{ font-size: 14px;}
h6			{ font-size: 13px;}

.titular2{
	color:#505050;
	padding:5px 0;
	border-bottom: 1px dotted #666666;
	border-top: 1px dotted #666666;
	position:relative;
}

h1.apartado {
    font-size: 20px;
    line-height: normal;
    margin: 5px 0;
    padding: 0;
}

h3.subapartado {
    font-size: 16px;
    line-height: normal;
	text-transform:uppercase;
	margin:0 0 10px 0;
	border:0px;
	padding:0;
}

h4.subapartado {
    font-size: 14px;
	font-weight:bold;
    line-height: normal;
    margin: 0 0 10px 0;
    padding: 0;
}

.subapartado span{
	text-transform:none;
	font-style:italic;
	color:#5e5e5d;
	font-size:14px;
}

.encabezado{
	background: none repeat scroll 0 0 #E6E6E6;
    border: 1px solid #D0D0D0;
    font-size: 18px;
    line-height: normal;
    margin: 5px 0;
    padding: 5px;
}

h3.subtitulo{
	font-size:14px;
}

p {	
	font-size: 13px;
    line-height: 1.5em;
    padding:0;
    text-align: justify;
	margin:0 0 10px 0;
}


.headline	{ color: #595959;}
.title 		{ padding: 0; }

sup{
	font-size: 65%;
    vertical-align: text-top;
}

sub{
	font-size: 65%;
    vertical-align: baseline;
}

/*************
 * ENLACES
 ************/

a, a:link, a:visited	{
	text-decoration: none;
}
a:hover, a:active	{
	text-decoration: none;
}

/* contenedores de imagenes  */

a.img, div.img 			{ float: left; border: 1px solid #D3D3D3; padding: 5px; background: #fff;}
a.img img, div.img img 	{ float: left; border: 1px solid #f3f3f3; }
a.imgHover				{ background-color: #D8D9DA; border-color: #BCBCBC; }
a.img:hover img			{ border-color: #fff; }

a.enlace-externo, a.enlace-email, a.enlace-imagen, a.enlace-popup, a.enlace-pdf {
	display:inline-block;
	background-position:0 3px;
	background-repeat:no-repeat;
	font-weight:bold;
	text-decoration:underline;
	padding:0 0 0 20px;
}

a.enlace-externo{
	background-image:url('../../media/iconos/enlace-mini.png');
}
a.enlace-email{
	background-image:url('../../media/iconos/email-mini.png');
}
a.enlace-imagen{
	background-image:url('../../media/iconos/imagen-mini.png');
}
a.enlace-popup{
	background-image:url('../../media/iconos/popup-mini.png');
}
a.enlace-pdf{
	background-image:url('../../media/iconos/pdf-mini.png');
}


.contenedor_ampliables{
	display:none;
}

/*************************
 * SPANS, TIPOS DE TEXTO
 *************************/

.audacious{ color:#5F2F5F;}
.shy{ color:#5F4F4F;}

.small{font-size:0.9em;}
.smaller{font-size:0.8em;}
.tiny{font-size:0.6em;}

.big{font-size:1.2em !important; line-height:1.1em !important}
.bigger{font-size:1.4em;}
.hudge{font-size:1.7em;}
.eclipse{font-size:2em;}

.sunny{color:#D05090;}
.sunbath{color:#ee4455;}
.shining{color:#087021;}
.burned{color:#991122;}

/**********************************
 * LISTAS ORDENADAS/NO ORDENADAS
 *********************************/

ul, ol {margin: 10px auto;}
ol {padding-left: 2em;}
ul ul, ol ol, ul ol, ol ul {
	padding:0;
}

ul li, ol li {
	line-height:1.5em;
	margin-left:-30px;
	margin-right:20px;
	padding: 2px 0px;
	
}
ul, ul li {
	padding-left: 0px;
	list-style:none;
}
ol li, li ol li, li li ol li {
	list-style:decimal;
	list-style-position: outside;
}	
	
.ordenada, .noordenada, .mini{
    clear: both;
    color: #333;
    line-height: 1.9em;
	width:auto;
	max-width:100%; 
}

ul.noordenada2 {  float: right !important; clear: none !important; }

.ordenada > li, .noordenada > li{		
	border:1px solid #DEDEDE;
	margin:7px 0;
	padding:4px 10px;
	-moz-box-shadow:0 0 1px #DEDEDE;		
	color:#161616;
	text-align:left;
}

.mini{
	margin:0;
}

.mini > li{
	font-size: 10px;
    margin: 0;
}

.ordenada > li{
	list-style:decimal;
	background:#FFFFFF;
	font-size:14px;
}

.alpha > li{
	list-style-type:lower-alpha;
}

.roman > li{
	list-style-type:lower-roman;
}

.greek > li{
	list-style-type:lower-greek;
}
	
.noordenada > li{
	font-size:14px;
	padding:4px 10px 4px 40px;
	list-style:none;
	list-style-type:none;
	background:#FFFFFF url('../../media/bullets/ul_gris.png') no-repeat 13px 9px;
}

.noordenada.destacada > li{
	background:#FFFFFF url('../../media/bullets/ul_destacada.png') no-repeat 13px 9px;
}

.noordenada.ideas > li{
	background:#FFFFFF url('../../media/bullets/ul_ideas.png') no-repeat 13px 9px;
}

.noordenada.checked > li{
	background:#FFFFFF url('../../media/bullets/ul_checked.png') no-repeat 13px 9px;
}

.noordenada.piezas > li{
	background:#FFFFFF url('../../media/bullets/ul_bricks.png') no-repeat 13px 9px;
}

.noordenada.marcas > li{
	background:#FFFFFF url('../../media/bullets/ul_bookmark.png') no-repeat 13px 9px;
}

.noordenada.keys > li{
	background:#FFFFFF url('../../media/bullets/ul_key.png') no-repeat 13px 9px;
}



/*******************************
 * POSICIONAMIENTO DE IMAGENES
 *******************************/

.absmiddle{vertical-align:middle;}
	

.imagen_izquierda, .imagen_derecha, .imagen_centrada{
	display: block;
	position:relative;
	background:#fff;
	padding:10px;
	margin:0 0px 10px 0px;
	border:1px solid #CCCCCC;	
	}

.imagen_izquierda{
	float:left;
	margin-right:30px;
}

.imagen_derecha{
	float:right;
	margin-left:30px;
}

.imagen_centrada{
	clear:both;
	display: block;
	position:relative;
	margin:0 auto 10px;	
}

p.pie_imagen{text-align:center; width:60%; margin:auto;  color:#999; font:13px; line-height:16px;}


/****************************
 * BLOQUES DE TEXTO SIMPLES
 ****************************/
 
blockquote.texto{
	background: none repeat scroll 0 0 #F6F6F6;
    border: 1px solid #CFCFCF;
    clear: both;
    margin: 10px 0;
    padding: 20px;
    text-align: justify;
    text-shadow: 1px 1px 0 #FFFFFF;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

blockquote.texto.simple{
	font-size:11pt;
	line-height:1.2em;
	
}

blockquote.texto.resaltado{
	font-size:11pt;
	line-height:1.2em;
	border-top:16px solid #15b8e1;
}

blockquote.texto.destacado{
	font-size:11pt;
	line-height:1.2em;
	border-left:16px solid #15b8e1;
}

blockquote.texto.titular{
	font-size: 15px;
    line-height: normal;
}

blockquote.texto.titular span{
	color:#15B8E1;
	font-weight:bold;
}

blockquote.texto.manchaIzquierda,
blockquote.texto.manchaDerecha{
	display:block;
	width:25%;
	font-size:15px;
	line-height:18px;
	text-shadow:1px 1px 0 #FFFFFF;	
}

blockquote.texto.manchaIzquierda{
	float:left;
	text-align:left;
	margin-right:20px;
}
blockquote.texto.manchaDerecha{
	float:right;
	text-align:right;
	margin-left:20px;
}

/************************
 * BLOQUES ANOTACIONES
 ************************/
 
blockquote.anotacion{		
	border:1px solid #CFCFCF;
	background:#FFFFFF;
	margin: 10px 0px;
	padding: 20px;
	clear:both;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

blockquote.anotacion p{
	font-size: 14px;
    
    line-height: 1.3em;
    margin: 0 0 0 50px;
    padding: 0;
    text-align: justify;
}

blockquote.anotacion .icono{
	float: left;
    position: relative;
    top: 3px;	
}


/************************
 * BLOQUES DESTACADOS
 ************************/
/*
div.destacado{
	margin: 5px 0;
    padding: 0 16px;
}


div.destacado p.titulo{
    color: #3a3e40;
	text-align:center;
    font-size: 18px;    
    line-height: 1.6em;
    margin: 6px 0;
    padding: 0 10px 5px;
	text-transform:uppercase;
}

div.destacado div.contenido{
	clear:both;
}

div.destacado div.contenido p{
	font-size:11pt;
	
}

div.destacado p img{
	margin-right: 6px;
    position: relative;
    top: 8px;	
}
*/

.secuenciabotones {
	margin:0 0 5px 0;	
}

.secuenciabotones .bullet{
	border:none;
	width:34px;
	height:34px;
	margin:4px 0;
	padding:0;
	background:url('../../media/sprite_bullets.png') scroll no-repeat 0 0;
}

.secuenciabotones .bullet.visto{
	background-position:-34px 0;
}

.bulletobjetivos .bullet{
	background-position:0 -40px;
}
.bulletobjetivos .bullet.visto{
	background-position:-34px -40px;
}

.bulletlegal .bullet{
	background-position:0 -80px;
}
.bulletlegal .bullet.visto{
	background-position:-34px -80px;
}

.bulletpin .bullet{
	background-position:0 -120px;
}
.bulletpin .bullet.visto{
	background-position:-34px -120px;
}

.bulletinfo .bullet{
	background-position:0 -160px;
}
.bulletinfo .bullet.visto{
	background-position:-34px -160px;
}

.bulletgas .bullet{
	background-position:0 -200px;
}
.bulletgas .bullet.visto{
	background-position:-34px -200px;
}

.bulletbulb .bullet{
	background-position:0 -240px;
}
.bulletbulb .bullet.visto{
	background-position:-34px -240px;
}

.bulleteye .bullet{
	background-position:0 -280px;
}
.bulleteye .bullet.visto{
	background-position:-34px -280px;
}

.bulletseguridad .bullet{
	background-position:0 -320px;
}
.bulletseguridad .bullet.visto{
	background-position:-34px -320px;
}







/************
 * TABLAS
 ***********/


/* TABLA BASICA */

table.basica{
	width:100%;
	border-collapse:separate;
	border-spacing:2px;
	text-shadow: 1px 1px 0 #FFFFFF;
	margin:0 auto;
}

table.basica caption, table.basica th, table.basica thead td{
	font-weight:100;
}

table.basica caption, table.basica th, table.basica td{
	padding:5px 5px 5px 10px;
	text-align:left;
	color:#3F3F3F;
}

table.basica td.nops{
	padding:0 5px 0 10px;
	vertical-align:top;
}

table.basica caption{
	font-size:14px;
	text-align:right;
	color:#087021;
}

table.basica thead th{
	color:#087021;
	background:#ddffcc;
	border:1px dashed #087021;
	text-shadow: 1px 1px 0 #f0f0f0;
	font-size:18px;
}

table.basica thead td{
	font-size:14px;	
	background:#DFDFDF;
	border:1px dashed #7F7F7F;
}

table.basica tbody th{
	font-size:14px;
	background:#e9e9e9;
	border:1px dashed #898989;
}

table.basica tbody td{
	color:#505050;
	border:1px dashed #AFAFAF;
	font-size:12px;
	background:#FFFFFF;
}

table.basica tfoot td{
	font-size:10pt;
	border:1px dashed #AFAFAF;
	color:#606060;
}

table.basica tfoot th{
	background:#EFEFEF;
	border:1px dashed #8f8f8f;
	font-size:14px;
	color:#606060;
}

table.basica tr.rosa th, table.basica tr.rosa th, table.basica thead tr.rosa th, table.basica thead tr.rosa td{
	 background-color:#fda8bf;	
	 color:#3E292F;
	 text-shadow:1px 1px 0 #DDDDDD;
 }

table.basica.centrado thead td, table.basica.centrado tbody td{
	text-align:center;
}

/* TABLA MINI */

table.mini{
	width:100%;
	border-collapse:collapse;
	text-shadow: 1px 1px 0 #FFFFFF;
	margin:0 auto;
	line-height:80%;
}

table.mini caption, table.mini th, table.mini thead td{
	font-weight:100;
}

table.mini caption, table.mini th, table.mini td{
	padding:2px 2px 2px 5px;
	text-align:left;
	color:#3F3F3F;
}

table.mini td.nops{
	padding:0 2px 0 5px;
	vertical-align:top;
}

table.mini caption{
	font-size:12px;
	text-align:right;
	color:#087021;
}

table.mini thead th{
	color:#087021;
	background:#ddffcc;
	border:1px solid #087021;
	text-shadow: 1px 1px 0 #f0f0f0;
	font-size:14px;
}

table.mini thead td{
	font-size:12px;	
	background:#DFDFDF;
	border:1px solid #7F7F7F;
}

table.mini tbody th{
	font-size:11px;
	background:#e9e9e9;
	border:1px solid #898989;
}

table.mini tbody td{
	color:#505050;
	border:1px solid #AFAFAF;
	font-size:11px;
	background:#F0F0F0;
}

table.mini tfoot td{
	font-size:8px;
	border:1px solid #AFAFAF;
	color:#606060;	
}

table.mini tfoot th{
	background:#EFEFEF;
	border:1px solid #8f8f8f;
	font-size:10px;
	color:#606060;
}

table.mini tr.rosa th, table.mini tr.rosa th, table.mini thead tr.rosa th, table.mini thead tr.rosa td{
	 background-color:#fda8bf;	
	 color:#3E292F;
	 text-shadow:1px 1px 0 #DDDDDD;
 }

table.mini.centrado thead th, table.mini.centrado thead td, table.mini.centrado tbody td{
	text-align:center;
}


/************************
 * VENTANAS POPUP
 ************************/

.bpopupwindow{
	background-color:#ededed;
    border-radius: 6px;
    display: none;
    padding: 20px;
	width:800px;
	color:#556263;
	border:1px solid #c0c0c0;
	text-shadow:1px 1px 0px #ffffff;
}
	
.bpopupbutton{
	border:1px solid #ffffff;	
	background-color:#087021;
	cursor:pointer;	
	margin:0 0 5px 0;
	padding:0 10px 0 5px;
	height:40px;
	color:#ffffff;
	font-weight:bold;
	font-size:14px;
	text-transform:uppercase;
	position:relative;
	line-height:24px;
	
	background-image: url("../../media/gradientes/button-bg.png");
	background-repeat:repeat-x;
	background-attachment:scroll;
	background-position:0 0;

	/*
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
	box-shadow:0px 0px 2px #CCCCCC;
	*/
}

.botoneraejercicios{
	position:absolute;
	bottom:-60px !important;
	right:33% !important;
}

.ejerciciocompletar{
	position:relative;
}

.comprobar, .ayudaejercicio, .ayudachecks, .intentos{
    border: 0 none;        
    cursor: pointer;
    float: right;
    font-size: 16px;
    line-height: 23px;
    margin: 0;
    outline: 0 none;
    padding: 2px 15px;
    text-align: center;
    vertical-align: baseline;
	position:relative;
	bottom:0;
	right:0;
	
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
}

.ayudaejercicio, .intentos{margin:0 5px 0 0;}

.intentos{
	background-color:#ededed;
}

.masinfo, .bpopupwindow .masinfo{
	background-color:#CFE9C6;
	color:#466A3A;
	border-color:#A2B69B;
	text-shadow:1px 1px 0 #ffffff;
}


.importante, .bpopupwindow .importante{
	background-color:#ffce5b;
	border:1px solid #E8A948;
	color:#694C20;
	text-shadow:1px 1px 0px #dddddd;
}

.bpopupbutton .icon, .bpopupwindow .icon{	
    display: block;
    height: 24px;
    margin: 0 5px 0 0;
    padding: 0;
    width: 24px;
	background-image:url('../../media/sprite_buttons.png');
	background-repeat:no-repeat;
	background-attachment:inherit;
	float:left;
}


.bpopupbutton.icon{
	background:none;
	box-shadow:none;
}

.general .icon{background-position:0 -72px;}
.general.visto .icon{background-position:-24px -72px;}

.recuerda .icon{background-position:0 0;}
.recuerda.visto .icon{background-position:-24px 0;}

.masinfo .icon{background-position:0 -120px;}
.masinfo.visto .icon{background-position:-24px -120px;}

.importante .icon{background-position:0 -144px;}
.importante.visto .icon{background-position:-24px -144px;}

.ejemplo .icon{background-position:0 -168px;}
.ejemplo.visto .icon{background-position:-24px -168px;}

.slidermenu .icon{background-position:0px -120px;}
.slidermenu .activo .icon{background-position:-24px -120px;}

.dato .icon{background-position:0 -192px;}
.dato.visto .icon{background-position:-24px -192px;}

.legal .icon{background-position:0 -216px;}
.legal.visto .icon{background-position:-24px -216px;}

.reflexiona .icon{background-position:0 -96px;}
.reflexiona.visto .icon{background-position:-24px -96px;}

.aclaracion .icon{background-position:0 -240px;}
.aclaracion.visto .icon{background-position:-24px -240px;}

.actividad .icon{background-position:0 -264px;}
.actividad.visto .icon{background-position:-24px -264px;}

.atencion .icon{background-position:0 -288px;}
.atencion.visto .icon{background-position:-24px -288px;}

.capsula-informacion .icon{background-position:0 -312px;}
.capsula-informacion.visto .icon{background-position:-24px -312px;}

.caso .icon{background-position:0 -336px;}
.caso.visto .icon{background-position:-24px -336px;}

.cita .icon{background-position:0 -360px;}
.cita.visto .icon{background-position:-24px -360px;}

.correcto .icon{background-position:0 -384px;}
.correcto.visto .icon{background-position:-24px -384px;}

.cuidado .icon{background-position:0 -408px;}
.cuidado.visto .icon{background-position:-24px -408px;}

.definicion .icon{background-position:0 -432px;}
.definicion.visto .icon{background-position:-24px -432px;}

.destacado .icon{background-position:0 -456px;}
.destacado.visto .icon{background-position:-24px -456px;}

.ejercicio .icon{background-position:0 -480px;}
.ejercicio.visto .icon{background-position:-24px -480px;}

.explicacion .icon{background-position:0 -504px;}
.explicacion.visto .icon{background-position:-24px -504px;}

.herramienta .icon{background-position:0 -528px;}
.herramienta.visto .icon{background-position:-24px -528px;}

.idea .icon{background-position:0 -552px;}
.idea.visto .icon{background-position:-24px -552px;}

.incorrecto .icon{background-position:0 -576px;}
.incorrecto.visto .icon{background-position:-24px -576px;}

.informacion .icon{background-position:0 -600px;}
.informacion.visto .icon{background-position:-24px -600px;}

.no-recomendado .icon{background-position:0 -624px;}
.no-recomendado.visto .icon{background-position:-24px -624px;}

.noticia .icon{background-position:0 -648px;}
.noticia.visto .icon{background-position:-24px -648px;}

.objetivo .icon{background-position:0 -672px;}
.objetivo.visto .icon{background-position:-24px -672px;}

.pdf .icon{background-position:0 -696px;}
.pdf.visto .icon{background-position:-24px -696px;}

.pista .icon{background-position:0 -720px;}
.pista.visto .icon{background-position:-24px -720px;}

.pregunta .icon{background-position:0 -744px;}
.pregunta.visto .icon{background-position:-24px -744px;}

.prohibido .icon{background-position:0 -768px;}
.prohibido.visto .icon{background-position:-24px -768px;}

.recomendado .icon{background-position:0 -792px;}
.recomendado.visto .icon{background-position:-24px -792px;}

.recuerda .icon{background-position:0 -816px;}
.recuerda.visto .icon{background-position:-24px -816px;}

.resumen .icon{background-position:0 -840px;}
.resumen.visto .icon{background-position:-24px -840px;}

.reto .icon{background-position:0 -864px;}
.reto.visto .icon{background-position:-24px -864px;}

.suceso .icon{background-position:0 -888px;}
.suceso.visto .icon{background-position:-24px -888px;}

.video .icon{background-position:0 -912px;}
.video.visto .icon{background-position:-24px -912px;}

.contenedorpopup{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-10;
}

.contenedorpopup.activo{
	z-index:10;
}

/*

.explicacion{
	background-position:0px -160px;
	width:172px;
}

.aclaracion{
	background-position:0px -200px;
	width:162px;
}
.idea{
	background-position:0px -240px;
	width:112px;
}
.comentario{
	background-position:0px -280px;
	width:172px;
}
.referencia{
	background-position:0px -320px;
	width:172px;
}
.suceso{
	background-position:0px -360px;
	width:142px;
}
.capsulainformativa{
	background-position:0px -400px;
	width:282px;
}
.atencion{
	background-position:0px -440px;
	width:162px;
}
.resumen{
	background-position:0px -480px;
	width:152px;
}
.recomendado{
	background-position:0px -520px;
	width:192px;
}
.norecomendado{
	background-position:0px -560px;
	width:222px;
}
.prohibido {
	background-position:0px -600px;
	width:162px;
}
.generico {
	background-position: 0 -640px;
    color: #FFFFFF;
    font-size: 18px;
    padding: 0 0 4px;
    text-align: center;
    text-transform: uppercase;
    width: 292px;
	margin:10px 0;
}*/

.bpopupwindow p{
	font-size: /*11pt*/15pt;
	padding: 10px 20px;
	/**/
	letter-spacing:-1px;
}

.bpopupwindow p.titulo{	
	font-size: 32px !important;
    font-weight: bold;
    line-height: 20px;
    margin: 0 50px 0 10px;
    padding: 10px 0 5px 10px;
    position: relative;
    text-transform: uppercase;
}

.bpopupwindow p.titulo img{
	position:relative;
	top:10px;
	margin: 0 10px 0 0;
}

.bpopupwindow .bClose{
	cursor:pointer;
	float:right;
	padding: 0;
}

.lt, .lb, .rt, .rb{
	position:absolute;
}

.lt{
	left:0;
	top:0;
}

.lb{
	left:0;
	bottom:25px;
}

.rt{
	right:0;
	top:0;
}

.rb{
	right:0;
	bottom:25px;
}


.contenedorventanas{
	display:none;
}

/*************************
 * AMPLIADOR DE IMAGENES
 ************************/
 
.cubiertaampliador{
	float:left;
	position:absolute;
	width:250px;
	height:150px;
	background:url('../../media/overimages.png') scroll no-repeat 0 0;
	z-index:1;
	top:0px;
	left:0;
}

.contenedor_video .cubiertaampliador{
	background:url('../../media/overvideos.png') scroll no-repeat 0 0;
}

.contenedor_imagen, .contenedor_video{
	width:250px;
	margin:10px auto;
	position:relative;
}

.contenedor_imagen a, .contenedor_video a{
	display:block;
	width:250px;
	height:150px;
	overflow:hidden;
}


.pie_ampliador {
    color: #606060;
    font-size: 9pt;
    font-style: italic;
    line-height: 11pt;
    padding: 0 20px;
    text-align: center;
	margin:5px 0 0 0;
}

.help_text {
	line-height:11pt;
	font-size:9pt;
	color:#606060;
	text-align:center;
	padding:0 20px;
	margin:5px 0;
	text-align:center
}

.contenedor_imagen img{
	width:250px;
}


/***********************************


div.cajadestacada .respuesta_btn{
	cursor:pointer;
	border:none;
}

div.cajadestacada .respuesta_btn img{
	position:relative;
	top:5px;
	margin-right:10px;
}

/* ------------------------------- P�gina de portada -------------------------------*/


#imagen-portada{
	background: url("../../media/imagen-portada.png") no-repeat scroll left bottom transparent;
	bottom: 0;
	height: /*346px*/ 450px;
	left: -30px;
	position: absolute;
	width: /*346px*/ 740px;
}


#mensaje-portada{
	color: #343434;
    font-size: 24px;
    position: absolute;
    right: 10px;
    text-align: center;    
    top: 70px;
    width: 560px;
	padding:20px;
	line-height:28px;
}

#mensaje-portada span{
	text-transform: uppercase;
}


.imagen_acceder, .imagen_continuar{
    font-size: 24px;
    padding: 10px;
    width: 180px;
	text-align:center;
	position:absolute;
	bottom:100px;
	cursor:pointer;
	
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

.imagen_acceder{
	right:80px;
}

.imagen_continuar{
	right:300px;
}






/* --------------------------------------------------------Titulos y textos destacados---------------------------------------------------- */




/* -----------------------------------------------Estilos de fuentes y parrafos----------------------------------- */
	
pre	{
	font: normal 13px/18px Consolas, "Courier New", Courier, monospace;
	padding: 12px 5px 12px 40px;	
	border-left:8px solid #0099cc;
	color: #666;
	
	background:#fff url(../../media/preico.png) no-repeat scroll 15px 10px;
	white-space:normal;
	}

acronym,
abbr{
	border-bottom-width:1px;
	border-bottom-style:dotted;
}
acronym:hover,
abbr:hover{
	border-bottom-style:solid;
	cursor:pointer;
}

.justificado {
	text-align:justify !important;
}



.tabulado{margin-left:20px;}



input.numero, input.texto{
	background: none repeat scroll 0 0 #F0F0F0;
    border: 0 none;
    margin: -2px 5px 0;
    padding: 0 5px;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
}


/* ----------------------------------------------Bloques de texto------------------------------------------- */




/* ---------------------------------------------------Estilos de imagenes------------------------------------ */


/*.imagen_centrada{clear:both; display: block; position:relative; margin:auto; padding: 5px 5px 5px 5px; background:#EBF3FC; border-top: 1px solid #E6E6E6; border-left: 1px solid #E6E6E6; border-right: 1px solid #E6E6E6; background:  url(../images/sombra_imagen.jpg) repeat-x bottom left; margin-top:30px; margin-bottom:30px;}*/

/* -----------------------------------Bloques de Contenidos  (Blockquotes, Recursos importante, definicion, legislacion .....)----------------------------------- */




.bloque{
	background:f0f0f0;
	border:1px solid #999999;
	border-left:5px solid #999999;	
	border-right:5px solid #999999;	
	padding:16px 16px 35px 16px;
	margin:15px 0 10px 0;
	background:url(../../media/bloquebg.png) no-repeat scroll right bottom;
}

div.cajadestacada{
	padding:16px;	
	margin:10px 0;
	padding-top:20px;
	border:1px solid #DEDEDE;	
	-moz-box-shadow:0 0 1px #DEDEDE;
	box-shadow:0 0 1px #DEDEDE;
	border-radius:6px;
	background:#FFFFFF
}

div.cajadestacada h4 {
	border-bottom: 0 none;
    color: #505050;
    display: inline;
    float: left;
    font-size: 12px;
    height: 40px;
    margin: 0 20px 10px 0;
    padding: 7px 0 0;
    text-transform: uppercase;
}

div.cajadestacada h4 span{
	margin:0;
	padding:0;
	width:20px;
	height:48px;
	float:left;
	background:url('../../media/buttons_sprite.png') no-repeat right -830px;
}

div.cajadestacada h4 p{
	background:url('../../media/buttons_sprite.png') no-repeat right -878px;
	color: #0099cc;
    display: block;
    height: 48px;
    line-height: 50px;
    margin: 0 0 0 20px;
    padding: 0 30px 0 0;
}

div.cajadestacada h4 p img{
	padding-right: 5px;
    position: relative;
    top: 4px;
	
}

.codigo{
	background:url(../../media/infobg.png) repeat scroll 0 0;
	padding:16px;	
	margin:40px 0 0 0;
	padding-top:20px;	
	-moz-box-shadow:0 0 2px #ccc;
	box-shadow:0 0 2px #ccc;
}


.bloquesdesplegables h4{cursor:pointer;}
	
.bloquesdesplegables div.bloquecuerpo{display:none;}



/* ------------------------------------------------Botones y bullets, y sus respectivos contenedores, layout columnas----------------------------------------------------- */

.boton{
	width:100%;
	padding:3px 0px;
}

.contenedorboton{
	width:100%;
	margin:3px 0;
	display:none;
	overflow:hidden;
	float:left;
	display:none;
	clear:right;
	padding-bottom:20px;
	background:url(../../media/sombra_bajo_caja.png) no-repeat scroll center bottom;
}

.contenedorboton p{
	margin:10px 15px;
}

.bullet{
	width:5%;
	float:left;
	margin:10px 0;
	clear:left;
}

.bigbullet{
	width:15%;
	float:left;
	margin:10px 0;
	clear:left;
}

.contenedorbullet{
	border: 1px solid #C0C0C0;
    clear: right;
    display: none;
    float: right;
    margin: 3px 0;
    overflow: hidden;
    padding:10px;
    width: 92%;
	background:#f0f0f0; 
}

.grid20 .contenedorbullet{width:66%;}
.grid30 .contenedorbullet{width:76%;}
.grid40 .contenedorbullet{width:82%;}
.grid50 .contenedorbullet{width:86%;}
.grid60 .contenedorbullet{width:88%;}
.grid70 .contenedorbullet{width:90%;}

.contenedorboton blockquote, .contenedorbullet blockquote, .contenedorboton .bloque, .contenedorbullet .bloque, .contenedorboton .importante, .contenedorbullet .importante{margin-bottom:0px;}

.columna{
	margin:0 0.6% 1%;
	float:left;
}


.grid80{
	width:79%;
}

.grid75{
	width:74%;
}

.grid70{
	width:69%;
}

.grid65{
	width:64%;
}

.grid60{
	width:59%;
}

.grid55{
	width:54%;
}

.grid50{
	width:49%;
}

.grid45{
	width:44%;
}

.grid40{
	width:39%;
}

.grid35{
	width:34%;
}

.grid33{
	width:32.5%;
}


.grid30{
	width:29%;
}

.grid25{
	width:24.1%;
}

.grid20{
	width:19%;
}

.grid15{
	width:14%;
}


.izquierda{
	margin:0 0.6% 1% 0;
}


.derecha{
	float:right;
	margin:0 0 1%;
}

.encuadrado{
	padding:3%;
	background:#f0f0f0;
	text-shadow:1px 1px 0 #FFFFFF;
	overflow:hidden;
	position:relative;
	border:1px solid #DDDDDD;
	margin:0 0 10px 0;
}


.encuadrado.grid80{
	width:73%;
}

.encuadrado.grid70{
	width:63%;
}

.encuadrado.grid65{
	width:58%;
}

.encuadrado.grid60{
	width:53%;
}

.encuadrado.grid50{
	width:43%;
}

.encuadrado.grid40{
	width:33%;
}

.encuadrado.grid35{
	width:28%;
}


.encuadrado.grid30{
	width:23%;
}

.encuadrado.grid33{
	width:26.5%;
}

.encuadrado.grid25{
	width:18.2%;
}

.encuadrado.grid20{
	width:13%;
}


.contenedorbullet{
	background:#ffffff;
}

.grid65 .contenedorbullet{
	width:86%;	
}
/***********************
 *  ESTILO DE TABLA T  *
 ***********************/

.tablaT{
	width:100%;
	text-align:center;
	border-collapse:collapse; 
	background:none;
	border:0px;
	margin:10px auto;
	}

.tablaT th{
	
}



.tablaT td{	
	background:#fdf2c8;	
	color:#7d7863;
	font-weight:bold;
}

.tablaT td.verde{
	color:#677155;
	background:#daf1b5;
}

.tablaT tr{
	
}

.tablaT td{
	padding:10px;
	border:1px dotted #c0c0c0;
	font-size:11px;
		
}

/** ENCABEZADO **/

.tablaT caption{
	font-size:12px;
	text-align:right;
	color:#6c6f70;
	margin:0 0 5px 0;
}

.tablaT thead {
}

.tablaT thead th{
	background:url(../media/tablet_head_bg.png) scroll repeat-x 0 0 #087021;	
	border-radius:0 8px 0 0;
	color:#FFFFFF;	
	border:0px;
	width:50%;
	padding:15px;
	font-size:1.2em;
	border-bottom:1px solid #DEDEDE;
}

.tablaT thead th:first-child{
	border-radius:8px 0 0 0;
	border-right:1px solid #DEDEDE;
}

.tablaT thead tr{
}

.tablaT thead td{
}

/** CUERPO **/

.tablaT tbody {
}

.tablaT tbody th{
}

.tablaT tbody tr{
}

.tablaT tbody td{
	
}

/** PIE **/

.tablaT tfoot {
}

.tablaT tfoot th{
}

.tablaT tfoot tr{
}

.tablaT tfoot td{
	font-size:12px;
	text-align:center;
	color:#6c6f70;
	margin:0;
	padding:5px 10% 0;
	background:none;
	border:0px;
}

.tablaT tr.activo {
	
	}
	
.tablaT .mas, .tablaT .menos{	
	padding-left:20px;
	font-size:13px;
}

.tablaT .mas{
	background:url(../../media/bullet_mas.png) scroll no-repeat 2px 50% transparent;
}

.tablaT .menos{
	background:url(../../media/bullet_menos.png) scroll no-repeat 2px 50% transparent;
}

.tablaT tr.activo{	
	border:1px solid #909090;
}

.tablaT tr.activo td{	
	background:#FFFFFF;
}

/***********************
 *  ESTILO DE TABLA S  *
 ***********************/

.tablaS{
	width:100%;
	text-align:center;
	border-collapse:collapse; 
	background:none;
	border:0px;
	margin:10px auto;
	}

.tablaS td{
	color:#7d7863;
	font-weight:bold;
}


.tablaS td{
	padding:10px;
	border:1px dotted #c0c0c0;
	font-size:11px;
		
}

/** ENCABEZADO **/

.tablaS caption{
	font-size:12px;
	text-align:right;
	color:#6c6f70;
	margin:0 0 5px 0;
}

.tablaS thead th{
	background:url(../media/tablet_head_bg.png) scroll repeat-x 0 0 #087021;	
	border-radius:4px 4px 0 0;
	color:#FFFFFF;	
	border:0px;
	width:50%;
	padding:15px;
	font-size:1.2em;
	border-bottom:1px solid #DEDEDE;
}


/** CUERPO **/

.tablaS tbody tr {
	background:#FFFFFF; 
}

.tablaS tbody tr.separado{
	border-top:2px solid #ee4455;
} 

.tablaS tbody tr:nth-child(2n+1){
	background:#F6F6F6;
}

/** PIE **/

.tablaS tfoot td{
	font-size:12px;
	text-align:center;
	color:#6c6f70;
	margin:0;
	padding:5px 10% 0;
	background:none;
	border:0px;
}

/***********************
 *  ESTILO DE TABLA N  *
 ***********************/

.tablaN{
	width:100%;
	text-align:center;
	border-collapse:collapse; 
	background:none;
	border:0px;
	margin:10px auto;
	}

.tablaN td{
	color:#606060;
	font-weight:bold;
	padding:10px;
	border:1px dotted #c0c0c0;
	font-size:10pt;
		
}

/** ENCABEZADO **/

.tablaN caption{
	font-size:13pt;
	text-align:right;
	color:#087021;
	margin:0 0 5px 0;
}

.tablaN thead th{
	background:url(../media/tablet_head_bg.png) scroll repeat-x 0 0 #087021;	
	border-radius:4px 4px 0 0;
	color:#FFFFFF;	
	border:0px;
	width:50%;
	padding:15px;
	font-size:12pt;
	border-bottom:1px solid #DEDEDE;
}


/** CUERPO **/

.tablaN tbody tr {
	background:#FFFFFF;
}

.tablaN tbody tr.separado{
	border-top:2px solid #ee4455;
} 

.tablaN tbody tr:nth-child(2n+1){
	background:#F6F6F6;
}

/** PIE **/

.tablaN tfoot td{
	font-size:9pt;
	text-align:center;
	color:#606060;
	margin:0;
	padding:5px 10% 0;
	background:none;
	border:0px;
}



/**********************
 * TABLA EJERCICIOS
 **********************/

table.ejercicios {margin:auto;}
table.ejercicios td.toprint{display:none;}


/**********************
 * ESTILOS AUXILIARES
 **********************/

.clear{clear:both !important;}
.oculto{display:none;}
.centrado{text-align:center;}
.saltopagina{display:none;}

.nof{background:none !important;}
.nob{border:0px !important;}


.kooltip .tooltip.bigtip{font-size:18px; font-weight:bold}

.visualize-labels-x li span.label{font-size:10px; line-height:12px; font-weight:bold;}

.tabs .titulotab{
	display:none;
}
	
/**********************
 * PREGUNTA-RESPUESTA
 **********************/

.preguntaRespuesta{
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 4px;
    box-shadow: 0 0 1px #DEDEDE;
    margin: 0 0 10px 0;
    padding: 10px;
}

.preguntaRespuesta .titulo{	
    font-size: 14px;
	text-transform:uppercase;
	text-align:center;
    line-height: 1.2em;
    margin: 0;
    padding: 10px 15px;
	cursor:pointer;
}

.preguntaRespuesta .titulo span{
	background:url('../../media/sprite_buttons.png') no-repeat scroll 0 -24px transparent;
    display: inline-block;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}

.preguntaRespuesta .titulo.visto span{
	background-position:-24px -24px;
}

.preguntaRespuesta .appear_btn{
	cursor:pointer;
	border:none;
}

.preguntaRespuesta .appear_btn img{
	position:relative;
	top:5px;
	margin-right:5px;
}

.preguntaRespuesta .respuesta{
	display:none;
	font-size: 12pt;
    
    line-height: 1.2em;
    margin: 10px 10px 0;
    padding: 0;
    text-align: justify;
	color:#3F3F3F;	
}




/**
 * FEEDBACK RESUELTO
 **/
 
.ejerciciorellenar .bpopupwindow{
	display:none;
	background: #FFFFFF;  
	padding: 10px 20px;
	border-radius:3pt;
	margin:0;
	left:auto !important;
	border:1px solid #F89C9C
} 
 
.ejerciciorellenar .feedback{
	display:block;
	width:auto;
	padding:0;
	margin:0;
	left:auto !important;
	border:0px;
}
 
.ejerciciorellenar .feedback img{
	display:none;
}

.feedback p.titulo{
	display:none;
}

.feedback p{
	font-size:11pt;
}

.feedback .bClose{
	display:none;
}




/*****************************
 * TEXTOS DEL BLOC DE NOTAS  *
 *****************************/
 
.situacionnotas{
	border:1px solid #E0E0E0;
	background:#EDEDED;
	font-size:13pt;
	font-style:normal;
	padding:20px;
	color:#087021;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.notas{	
	border:1px solid #F0F0F0;
	background:#FFFFFF;
	font-size:11pt;
	padding:20px;
	margin: 20px 0 0;
}

.notas p{
	line-height:15pt;
	font-style:normal;
	color:#606060;
	padding:0;
	margin:10px 0 0 0;
}

.notas .personaje{
	background: none repeat scroll 0 0 #F6F6F6;
    border: 1px solid #DEDEDE;
    color: #087021;
    display: inline;
    font-size: 13pt;
    margin-bottom: 0;
    padding: 5px 10px;
    position: relative;
    top: -20px;
}

/**********************
 * EJERCICIOS TIPO T  *
 **********************/

.plantillaT{
	background:#EDEDED;
    border: 2px solid #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    text-align: center;
	border-radius: 6px 6px 6px 6px;
}

.plantillaT td{
	border:1px dotted #909090;
	vertical-align:top;
}

.cajaT{
	background: none repeat scroll 0 0 #FAFAFC;
    border: 1px solid #A3A3A3;
    color: #2F2F2F;
    font: 15px/20px Monaco,'Courier New',monospace;
    padding:2%;
	margin:10px 5% 20px;
    resize: none;
}

.titulo_cajaT{
	color:#087021;
	text-align:center;
	margin:5px 5% 0;
	padding:0 2%;
	font-size:12pt;
}

.titulo_cajaT span{
	font-size:8pt;
	color:#606060;
}

.subtitulo_cajaT{
	color:#303030;
	text-align:center;
	margin:5px auto 0;
	padding:2px;
	font-size:10pt;
}

.T{
	width:100%;
	font-size: 11pt;
	line-height:13pt;
	color:#666666;
}

.T td{
	border:0px;
	padding:10px
}


/************************
* SLIDER
**************************/
.selector {
    padding: 0;
	position:relative;
	overflow:hidden;
}
	
 
.selector .selectores{
	float: left;
    width: 210px;
}

.selector .selectores ul{
	margin:0;
}

.selector .selectores li {
    margin: 0 0 5px 0;
	cursor:pointer;
	width:190px;
	display: block;
    padding: 6px 10px;
	background-color: #EDEDED;
    border: 1px solid #CECECE;
    color: #303030;
	text-shadow:1px 1px 0px #ffffff;
	 
	 -webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.selector .tituloselector{
	font-size:18px;
	color:#DC2920;
	text-transform:uppercase;
}

.selector .selectores li:hover, .selector .selectores li.activo{
	background-position:-240px 0;
	background-color: #DC2920;
    border: 1px solid #BC0900;
    color: #ffffff;
	text-shadow:none;
}

.selector .objetos {
	background-color: #EDEDED;
    border: 1px solid #CECECE;
    color: #303030;
    float: right;
    width: 665px;
	
    border-radius: 4px;
    float: right;
    width: 665px;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
}

.selector .objetos ul {
    position: relative;
	width:100%;
	margin:0;
	padding:0;
	overflow:hidden;
}

.selector .objetos ul > li{
	position:absolute;
	margin:20px;
	padding:0;
}

.selector .arrow{
	background-attachment: scroll;
    background-image: url("../../media/sprite_buttons.png");
    background-repeat: no-repeat;
	background-position:0 -48px;
    display: block;
    height: 24px;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 24px;
	
    left: 215px;
    position: absolute;
    top: -30px;
}



/*********/

.aparecer {
    background: url("../../media/btn.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    color: #FFFFFF;
    float: left;
    font-size: 28px !important;
    font-weight: bold;
    height: 56px;
    padding: 0;
    width: 90px;
	cursor:pointer;
}

.aparecer:hover{
	background-position:-89px 0;
}

.secuenciaditoContenido {
    border: 1px solid #C0C0C0;
    float: left;
    font-size: 14px;
    height: 10px;
    margin: 2px 0 0;
    padding: 20px 5px;
    width: 290px;
	display:none;
}

.rusia{
	display:none;
}


.descubre{
	position:absolute;
	top:0;
	left:0;
	width:99.8%;
	height:100%;
	background: url("../../media/descubre_bg.png") no-repeat scroll 50% 50% transparent;
	z-index:9;
	cursor:pointer;
	
}

.grid50 .descubre{
	width:99.4%;
}

.grid65 .descubre{
	width:99.6%;
}


.descubre h1{
	text-transform:uppercase;
	font-weight:bold;
}

li.mostrar {
    display: block;
    height: 21px;
    overflow: hidden;
    position: relative;
	cursor:pointer;
	background: url("../../media/bullets/noordenada_bullets.png") no-repeat scroll 13px 8px #FFFFFF;
}

li.mostrar:hover{
	background-position:13px -16px;
}

li.mostrar.visto, li.mostrar.visto:hover{
	background-position:13px -40px;
}

.mostrar span{
	position:absolute;
}


/*******************
 * COLORES PASTEL
 *******************/
 
 .grey{
	background-color: #F6F6F6;
    border: 1px solid #DEDEDE;
    color: #303030;
    text-shadow: 1px 1px 0 #FFFFFF;
 }
 
 .espreso{
	background-color:#fffeea;
	color:#807F75;
	border:1px solid #E8E3C9;
	text-shadow:1px 1px 0px #ffffff;
 }
 .crema{
	 background-color:#feffd7;
	 color:#7F806C;
	 border:1px solid #E8E4B8;
	 text-shadow:1px 1px 0px #ffffff;
 }
 .amarillopastel{
	 background-color:#fefcc1;
	 color:#7F7E61;
	 border:1px solid #E7DEA4;
	 text-shadow:1px 1px 0px #ffffff;
 }
 .limon{
	 background-color:#f0f2b3;
	 color:#727355;
	 border:1px solid #DBD597;
	 text-shadow:1px 1px 0px #ffffff;
 }
 .tostado{
	 background-color:#f1e3c0;
	 color:#726B5B;
	 border:1px solid #DAC5A3;
	 text-shadow:1px 1px 0px #ffffff;
 }
 .ocre{
	 background-color:#eeddc1;
	 color:#6F675A;
	 border:1px solid #D7BDA4;
	 text-shadow:1px 1px 0px #ffffff;
 }
 .rosapalido{
	 background-color:#ffe1eb;
	 color:#706166;
	 border:1px solid #C892B2;
	 text-shadow:1px 1px 0px #ffffff;
 }
 .azulpalido{
	 background-color:#e6f3fb;
	 color:#72787C;
	 border:1px solid #C6E1E4;
	 text-shadow:1px 1px 0px #ffffff;
 }
 .celeste{
	 background-color:#c2e0e2;
	 color:#556263;
	 border:1px solid #A5CBC2;
	 text-shadow:1px 1px 0px #ffffff;
 }
 .azulceleste{
	 background-color:#b9dadf;
	 color:#505E60;
	 border:1px solid #9DC8C1;
	 text-shadow:1px 1px 0px #DDFEFF;
 }
 .azulpastel{
	 background-color:#9dcddb;
	 color:#42565C;
	 border:1px solid #84C4C0;
	 text-shadow:1px 1px 0px #dddddd;
 }
 .oceano{
	 background-color:#9fbfce;
	 color:#3D494F;
	 border:1px solid #85B5B7;
	 text-shadow:1px 1px 0px #dddddd;
 }
 .amarillo{
	 background-color:#ffffad;
	 border:1px solid #E8E093;
	 color:#808057;
	 text-shadow:1px 1px 0px #ffffff;
 }
 .oro{
	 background-color:#ffce5b;
	 border:1px solid #E8A948;
	 color:#694C20;
	 text-shadow:1px 1px 0px #dddddd;
 }
 .oro:hover{
	 color:#492C00;
 }
 
 .rosa{
	 background-color:#fda8bf;
	 border:1px solid #E68ECF;
	 color:#3E292F;
	 text-shadow:1px 1px 0 #DDDDDD;
 } 
 
 .naranjapalido{
	 background-color:#f99e58;
	 border:1px solid #e27245;
	 color:#6A3D18;
	 text-shadow:1px 1px 0 #CCCCCC;
 }
 
 .naranja{
	 background-color:#de6d03;
	 border:1px solid #f55909;
	 color:#4F1E00;
	 text-shadow:1px 1px 0 #c0c0c0;
 }
 
  .violetapalido{
	 background-color:#be82b8;
	 border:1px solid #c487d5;
	 color:#3f2b3d;
	 text-shadow:1px 1px 0 #CCCCCC;
 }
 
 .violeta{
	 background-color:#885482;
	 border:1px solid #915a9f;
	 color:#1c0018;
	 text-shadow:1px 1px 0 #898989;
 }
  .verdepalido{
	 background-color:#e6fbec;
	 border:1px solid #C7E4C7;
	 color:#727C75;
	 text-shadow:1px 1px 0px #ffffff;
 }
 .verdemanzana{
	 background-color:#cfe9c6;
	 border:1px solid #C2D2A9;
	 color:#5E6A5A;
	 text-shadow:1px 1px 0px #ffffff;
 } 
 .verdepastel{
	 background-color:#c2e4d3;
	 border:1px solid #A5CDAE;
	 color:#56655D;
	 text-shadow:1px 1px 0px #ffffff;
 }
 .lima{
	 background-color:#a9d8b6;
	 border:1px solid #8EC18E;
	 color:#46594B;
	 text-shadow:1px 1px 0px #dddddd;
 } 
 
 /************************
  * PESTA�AS SUPERIORES
  **************************/
  
.tabsup ul.tabmenu{
	margin:0 auto;
	height:40px;
	position:relative;
	z-index:1;
}

.tabsup ul.tabmenu li{
	display:inline-block;
	left:auto;
	margin:0;	 
}
 
.tabsup ul.tabmenu li a{
	background-color: #333333;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    height: 18px;
    line-height: 24px;
    margin: 0 0 5px;
    padding: 10px;
    position: relative;
    text-transform: uppercase;
	
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	border-right:1px solid #000000;
	
	
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.tabsup ul.tabmenu li a.activo{
	background-color: #EDEDED;
	border-color:#CECECE;
	color: #303030;
}
 
 
.tabsup ul.tabmenu li a .icon {
    display: block;
    height: 24px;
    margin: 0 5px 0 0;
    padding: 0;
    width: 24px;
	background-color:transparent;
	background-image:url('../../media/sprite_buttons.png');
	background-repeat:no-repeat;
	background-attachment:inherit;
	background-position:0 0;
	float:left;
}

.tabsup ul.tabmenu li a.activo .icon{
	background-position:-24px 0;
}
 
.tabcontenedor{
	position:relative;
	height:100%;
	background-color:#EDEDED;
	border:1px solid #CECECE;
}

.tabslide{
	position:absolute;
	top:0;
	padding:20px;
	min-width:95%;
	display:none;
}

.tabslide.activo{
	display:block;
}

.columna .tabslide{
	min-width:inherit;
}

.objetos .ordenada li{
	list-style: decimal outside none;
	margin-left: 25px;
}


.acordeon.ui-accordion .ui-accordion-content-active { padding:0 2.2em !important;}

.ztop{z-index:10;}

 /***************
  * AYUDA
  **************/
 #imagen-ayuda{
	 background: url("../../media/help/imagen-ayuda.png") repeat scroll 0 0 transparent;
	 position:absolute;
	 bottom:2px;
	 right:-45px;
	 width:319px;
	 height:376px;
	 
 }
 
 .contenedorayuda{
	 width:100%;
	 position: absolute;
	 bottom:5px;
	 text-align: center;
	 z-index:1;
 }
 
 .ayuda{
	background: url("../../media/help_bg.png") repeat scroll 0 0 transparent;
	color: #FFFFFF;
	display: inline;
	font-family: 'Calibri', Arial, Helvetica, sans-serif !important;
	font-size: /*12px*/ 22px;
	font-weight: normal;
	line-height: 19px;
	margin: auto;
	/* padding: 3px 10px;*/
	padding: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
 }
 
.ayuda .bullet, .ayuda .button{	
    border: medium none;
    display: inline-block;
    height: 17px;
    margin: 0;
    padding: 0;
    width: 17px;
	float:none;
	position:relative;
	top:4px;
}

/* AYUDA BULLETS */

.ayuda .bullet{
	background: url("../../media/help_sprite_bullets.png") no-repeat scroll 0 0 transparent;
}

.ayuda .bulletimportante{background-position:0 0;}
.ayuda .bulletobjetivos{background-position:0 -20px;}
.ayuda .bulletlegal{background-position:0 -40px;}
.ayuda .bulletpin{background-position:0 -60px;}
.ayuda .bulletinfo{background-position:0 -80px;}
.ayuda .bulletgas{background-position:0 -100px;}
.ayuda .bulletbulb{background-position:0 -120px;}
.ayuda .bulleteye{background-position:0 -140px;}
.ayuda .bulletseguridad{background-position:0 -320px;}
.ayuda .bulletavanzar{background-position:0 -360px;}
.ayuda .bulletmano{background-position:0 -380px;}
.ayuda .bulletsalircurso{background-position:0 -400px;}

.ayuda .bulletpestanas{
	background: url("../../media/bg_pestanas.png") no-repeat scroll 0 -5px transparent;
	padding: 4px 5px 4px 15px;
	color: #fff;
	font-weight:bold;
}

.ayuda .bulletbotones{
	background: url("../../media/bg_botones.png") no-repeat scroll 0 0 transparent;
	padding: 4px 6px 4px 6px;
	color: #fff;
	font-weight:bold;
}

.ayuda .btntabs{
	background-position:0 -260px;
}

.ayuda .bullettooltip{
	background-position:0 -340px; 
}

/* AYUDA BOTONES */

.ayuda .button{
	background: url("../../media/help_sprite_buttons.png") no-repeat scroll 0 0 transparent;
}

.ayuda .button.general{background-position:0 -54px;}
.ayuda .button.caso{background-position:0 -252px;}
.ayuda .button.definicion{background-position:0 -324px;}
.ayuda .button.aclaracion{background-position:0 -180px;}
.ayuda .button.cita{background-position:0 -270px;}
.ayuda .button.destacado{background-position:0 -342px;}
.ayuda .button.actividad{background-position:0 -198px;}
.ayuda .button.correcto{background-position:0 -288px;}
.ayuda .button.ejemplo{background-position:0 -126px;}
.ayuda .button.atencion{background-position:0 -216px;}
.ayuda .button.cuidado{background-position:0 -306px;}
.ayuda .button.ejercicio{background-position:0 -360px;}
.ayuda .button.capsula{background-position:0 -234px;}
.ayuda .button.dato{background-position:0 -144px;}
.ayuda .button.explicacion{background-position:0 -378px;}
.ayuda .button.herramienta{background-position:0 -396px;}
.ayuda .button.legal{background-position:0 -162px;}
.ayuda .button.pista{background-position:0 -540px;}
.ayuda .button.idea{background-position:0 -414px;}
.ayuda .button.masinfo{background-position:0 -90px;}
.ayuda .button.pregunta{background-position:0 -18px;}
.ayuda .button.incorrecto{background-position:0 -432px;}
.ayuda .button.norecomendado{background-position:0 -468px;}
.ayuda .button.prohibido{background-position:0 -576px;}
.ayuda .button.informacion{background-position:0 -450px;}
.ayuda .button.noticia{background-position:0 -486px;}
.ayuda .button.recomendado{background-position:0 -594px;}
.ayuda .button.importante{background-position:0 -108px;}
.ayuda .button.objetivo{background-position:0 -504px;}
.ayuda .button.recuerda{background-position:0 -612px;}
.ayuda .button.reflexiona{background-position:0 -72px;}
.ayuda .button.reto{background-position:0 -648px;}
.ayuda .button.video{background-position:0 -684px;}
.ayuda .button.resumen{background-position:0 -630px;}
.ayuda .button.suceso{background-position:0 -666px;}


/*******************************
 * EJERCICIO RELACIONAR CAJAS
 ******************************/


#ejerciciohuecos {
  margin: 10px auto 0;
  text-align: center; 
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  position:relative;
}


/* The initial pile of unsorted cards */

#cardSlots, #cardPile{
	padding: 20px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	position:relative;
}
/* Slots for final card positions */

#cardSlots {
  margin: 10px auto 0 auto;
  background: #ddf;
  padding:20px;
}

#cardPile {
  margin: 0 auto;
  background: #999999;
  height:100px;
}

#buttons {
	margin: 10px auto 0;
	min-width:330px;
}

#buttons .btn_enviar{
	margin:0 0 0 5px;
}

/* Individual cards and slots */

div.dropp, #cardPile div {
	float: left;
	padding: 0;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	margin: 0 0 0 10px;
	background: #fff;
    height: 100px;    
    width: 120px;
	overflow:hidden;
}

.dropp:first-child, #cardPile div:first-child {
  margin-left: 0;
}

div.dropp.hovered {
  background: #aaa;
}

div.dropp {
    display: table-cell !important;
    font-size: 12px;
    font-weight: normal;
    vertical-align: bottom;
	position:relative;
}

#cardPile div {
  color: #fff;
  font-size: 50px;
  text-shadow: 0 0 3px #000;
  overflow:hidden;
}


/* Elements and buttons */

.drag{
	-webkit-opacity: 0.75;
	-moz-opacity: 0.75;
	filter:alpha(opacity=75);
	opacity: 0.75;
	
	cursor:pointer;
}

.drag-on{
	-webkit-opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
	opacity: 1;
}

.dropp span{
    height: 32px;
    left: 45px;
    position: absolute;
    top: 35px;
    width: 32px;
	background:url('../../media/accept.png') scroll no-repeat 0 0 transparent;
}

#volver-uno{
	float:left;
	margin-left:0;
}




/****************
 AUX
 ***************/
 .code {
	 display:block;
	 background:#FFFFFF;
	 padding:10px;
 }
 
 .code *{
	 font-family:"Courier New", Courier, monospace;
 }
 
 .nohidden{
	 overflow:visible;
 }
 
/********************************
 * EJERCICIO BUSCAR ELEMENTOS
 *********************************/

#ejerciciobuscar #datos{
	width:100%;
	position: absolute;
	top:-10px;
	left:-20px;
}

#ejerciciobuscar #datos p{
	display:inline;
}
	

#ejerciciobuscar #datos .hoverblack{
	background: url("../../media/help_bg.png") repeat scroll 0 0 #000;
    color: #FFFFFF;
    display: inline;
    font-size: 12px;
    font-weight: normal;
    line-height: 19px;
    margin: 0 2px 0 0;
    padding: 3px 10px;
	 
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#cargador-imagen{
	height: 485px;
    left: -30px;
    overflow: hidden;
    position: relative;
    top: -20px;
    width: 970px;
}

#cargador-imagen div{
	position:absolute;
	cursor:pointer;
	background:#FFFFFF;	
	opacity:0;
	filter:alpha(opacity=0);
}

#cargador-imagen div.encontrado{
	cursor:default;
}

#cargador-imagen div p{
	display:none;
}

#mensaje-encontrado{
	background: none repeat scroll 0 0 #EEEEEE;
    padding: 0 10px;
    position: absolute;
	display:none;
}

.mensaje-encontrado{
	color: #515151;
    font-size: 16px;
    font-style: italic;
    text-align: center;
	margin:0 5px;
	padding:0;
	display:table-cell;
	vertical-align:middle;
}

/******************
 *
 ************************/
#startScene{
	background:url('../../media/startscene_bg.png') repeat;
	display:block;
	margin:0;
	padding:0;
	border:0;
	top:0px;
	left:0px;
	
	height: 100%;    
	width: 100%;
	
	position:absolute;
	display:none;
	
	z-index:999;
}

#startScene span{
	font-size:36px;
	color:#dedede;
	font-style:italic;
	text-shadow:0 0 3px #ffffff;
}
 
 
 #ventana-dialogo #btnNextEscene{
	background:url('../../media/btn_siguiente.png') no-repeat;
	border:0px;
	
	bottom:20px;
	right:20px;
	color:#FFFFFF;
		
    position:absolute;
	width: 179px;
	height: 41px;
	line-height:41px;
	font-size:14px;
	padding:0 0 0 30px;
	display:none;
	cursor:pointer;
}
 
#ventana-dialogo #question_continuar{
	background-color:white;
	border: 1px solid black;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;

}
#ventana-dialogo #question_continuar:hover{
	background-color:yellow;
}
 
#ventana-dialogo #question{
	
	background-color:white;
	border: 1px solid black;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	left:10px;
	height: 450px;
    position: relative;
	width: 900px;
	padding: 10px;
	display:none;
	
}

#ventana-dialogo #respuestas  {
	
	background-color:#cccccc;
	border: 1px solid black;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	padding: 10px;
	
	
}

#ventana-dialogo li{
	
	background-color:white;
	border: 1px solid black;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	
	padding: 5px;
	
	
}
#ventana-dialogo li:hover{
	
	background-color:yellow;
	border: 1px solid black;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	
	padding: 5px;
	
	
}


#ventana-dialogo div.escena{
	display:none;
	color:green;
}

#ventana-dialogo{
    position: relative;
    width: 970px;
	height: 485px;
    top: /*-20px*/ 0px !important;
    left: /*-30px*/ 0px !important;
    overflow: hidden;
}

#cargador-imagen-dialogo img{
	position:absolute;
	display:none;
}

/****************************
 * GENERADOR DE DIALOGOS
 ****************************/
 
 
#ventana-dialogo #question {
    background:url('../../media/questionbg.png') scroll repeat 0 0 transparent;
    border: 0 none;
    height: 100%;
    left: 0;
    padding: 0;
    position: relative;
    width: 100%;
	display:none;
}

#ventana-dialogo #question_enunciado{
	clear: both;
    color: #515151;
    float: left;
    font-size: 20px;
    font-style: italic;
    line-height: 24px;
    margin: 50px 50px 20px;
    width: 600px;
}

#ventana-dialogo #question_respuestas{
	clear: both;
    color: #515151;
    float: left;
    font-size: 20px;
    font-style: italic;
    line-height: 24px;
    margin: 0 50px;
    width: 600px;
}

#ventana-dialogo #question_respuestas p{
	font-size:16px;
}

#ventana-dialogo li {
    background-color: #087021;
    border: 1px solid #005BA6;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    cursor: pointer;
    list-style: none outside none;
    margin: 0 0 5px;
    padding: 5px;
}

#ventana-dialogo li:hover {
    background-color: #6F9ED0;
}

#ventana-dialogo #question_continuar {
	background-color: #087021;
    border: 1px solid #005BA6;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    cursor: pointer;
    list-style: none outside none;
    clear: both;
    float: left;
    margin: 20px 50px;
    padding: 10px;
}

#ventana-dialogo #question_continuar:hover {
	background-color: #6F9ED0; 
}

#question_img{
	position:absolute;
	right:20px;
	bottom:0;
}

audio{
	display:none;
}



/********************
 * CAJAS DESTACADAS
 *******************

div.destacado{
    padding: 3%;
	margin: 0 0 10px 0;
	
}

div.destacado .icono{
	font-size: 16px;
    line-height: normal;
    text-transform: uppercase;
	background-attachment: scroll;
    background-image: url("../../media/sprite-destacados.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    height: 32px;
	line-height:32px;
    left: 35px;
    padding-left: 40px;
}

div.definicion .icono{
	
}
*/

/* PARRAFOS */

p.cita, p.pregunta{
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:13pt;
	line-height:16pt;
	color:#333333;
	border:1px solid #DEDEDE;
	padding:20px 30px;
	text-align:center;
	font-style:italic;
}



p.cita{
	background:#f9f9f9 url(../../media/backgrounds/cita.png) no-repeat scroll 10px 10px;
}

p.cita span.autor{
	display:block;
	clear:both;
	text-align:right;
	font-style:italic;
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
	margin:10px 0 0 0;
}

p.pregunta{padding:10px; margin:5px 0 0 0;}

p.gris{
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:11pt;
	line-height:normal;
	color:#333333;	
	padding:20px;
	text-align:justify;
	background:#f0f0f0;
	border:1px solid #dedede;
}

p.blanca, p.principal, p.secundario{
	border: 1px solid #DEDEDE;
    color: #333333;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 14px;
    line-height: 16pt;
    padding: 15px;
    text-align: justify;
}

p.principal{
	border: 1px solid #fff;
    color: #043e12; 
	background-color:#93be55;
}

p.secundario{
	border: 1px solid #ccc;
    color: #000000;
	background-color:#e7e7e7;
}

/* ----------------------------------------------Bloques de texto------------------------------------------- */
.cuadroTextoIzquierda,
.cuadroTextoDerecha,
.cuadroTextoCentrado{
	display:block;
	width:25%;
	padding:20px;	
	font-style:italic;
	font-weight:bold;
	font-family: 'Curier New', monospace;
	font-size:14px;
	background:#ffffff;
}
.cuadroTextoIzquierda{
	float:left;
	text-align:left;
	margin-right:20px;
}
.cuadroTextoDerecha{
	float:right;
	text-align:right;
	margin-left:20px;
}
.cuadroTextoCentrado{
	margin:10px auto;
	text-align:center;
}

blockquote{
	text-align:justify;
	font-size:13px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border:1px solid #dedede;
	clear:both;
	color:#333;
	background-color:#f6f6f6;
	line-height:18px;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

blockquote.destacado{
	font-size:16px;
	background:url('../../media/backgrounds/blockquote.jpg') repeat scroll 0 0;
	padding:10px 20px;
	line-height:20px;
}


/******************
 * PASOS VERTICAL
 *****************/

.pasosvertical{
	padding:0;
}

.pasosvertical ul.pasos{
	width:30%;
	float:left;
}


.pasosvertical ul.objetos{
	width:68%;
	float:right;
	overflow:hidden;
	margin-left:2%;
	background: none repeat scroll 0 0 #F0F0F0;
    border-radius: 3px;
	position:relative;
}
 
.pasosvertical .pasos li{
	margin: 0 0 10px 0;
	cursor:pointer;
	display: block;
    padding: 6px 10px;
	position:relative;
	
	background-color:#087021;
	border:1px solid #075d1c;
	color:#FFFFFF;
	 
	 -webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	
	background-image: url("../../media/gradientes/bullets-bg.png");
	background-repeat:repeat-x;
	background-attachment:scroll;
	background-position:0 47%;
}

.pasosvertical .pasos li:hover, .pasosvertical .pasos li.activo{
	background-color:#44a444;
}
 

.pasosvertical .pasos li > span.marca{
	width:80px;
	height:80px;
	position:absolute;
	top:-20px;
	left:0px;
	background:url('../../media/pulsar.gif') scroll no-repeat 50% 0 transparent;
	z-index:1;
}

.pasosvertical .pasos li.inactivo{
	background-color: #dedede;
	border:1px solid #c0c0c0;
	color:#999999;
	cursor:auto;
}

.pasosvertical .objetos > li{
	margin: 20px;
    position: absolute;
}

.pasosvertical .objetos > li .tituloselector{
	font-size:18px;
	color:#087021;
	text-transform:uppercase;
}


/*****************
 * INFO Y COPIAR
 *****************/

.titular2 .copiar{
	cursor:pointer;
	position:absolute;
	right:1px;
	top:-1px;
	width:30px;
	height:30px;
	background:url('../../media/copiar.png') no-repeat scroll 50% 50%;	
}
 

/**************
 * COLORES
 ************/
 
h1.apartado,
h3.subapartado,
.encabezado,
blockquote.texto.manchaIzquierda,
blockquote.texto.manchaDerecha,
#mensaje-portada span,
input.numero,
input.texto,
blockquote.destacado,
.cuadroTextoIzquierda,
.cuadroTextoDerecha,
.cuadroTextoCentrado,
p.cita span.autor,
a, a:link, a:visited{
	color: #087021;
}

a.kooltip {
	color:#087021 !important;	
}

.cuadroTextoIzquierda,
.cuadroTextoDerecha,
.cuadroTextoCentrado{
	border:1px outset #087021;
}

.comprobar,
.ayudaejercicio,
.ayudachecks,
.imagen_acceder,
.imagen_continuar{
	background: none repeat scroll 0 0 /*#087021*/ #E2001A;
	color: #FFFFFF;
}

.comprobar:hover,
.ayudaejercicio:hover,
.imagen_acceder:hover,
.imagen_continuar:hover{
	background:/*#44a444*/ #900;
}

a:hover, a:active{
	color:#A9C05C;
}

