@charset "utf-8";


.ej_visorEjercicio{
	padding:0;
	margin:0;
	vertical-align:middle;
}

.ej_visorEjercicio .clear{
	height:0px;
}

.ej_enunciado{
	border-radius: 5px;
    color: #505050;
    font-size: 24px;
    font-stretch: expanded;
    font-weight: bold !important;
    line-height: 30px;
    margin: 10px 0 0;
    text-align: justify;
    vertical-align: middle;
}

.ej_infoBar{
	width:330px;
	float:right;
	display:block;
	padding:10px;
	margin:5px 10px;
	font-size:10pt;
	background:#E0E0E0;
	color:#606060;
	font-style:italic;
	
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	border-radius: 5px;
}

.test_cartel{
	float:left;
	margin:5px 10px;
}

.ej_check{
	position:relative;
	top:-5px;
}

.test_cartel span{
	font-size:14pt;
	color:#087021;
	display:block;
	float:right;
	padding:7px;
}

p.ej_autoevaluativo{
	font-size:14pt;
	color:#FFFFFF;
	margin-left:30px;
}

p.ej_autoevaluativo img{position:relative; top:10px;}

.ej_numeroPregunta{
    border: 0 none;
    border-radius: 6px 6px 6px 6px;
    color: #505050;
    float: right;
    font-size: 14px;
    padding: 8px 10px;
}

.ej_respuestas{	
	padding:0px;
	margin:20px 0 0 0;
	vertical-align:middle;
	-moz-border-radius: 15px; 
	-webkit-border-radius: 15px; 
	border-radius: 15px;
	color:#606060;
}
 
.ej_respuesta{	
	background:#E9E9E9;
	border:1px solid #E6E6E6;
	-moz-border-radius: 6px; 
	-webkit-border-radius: 6px; 
	border-radius: 6px;
	padding:5px;
	margin:0 0 10px 0;
	cursor:pointer;
	
}

.ej_respuestas.corregido .ej_respuesta[resultado="true"]{	
	background:#C2E0E2;
	border:1px solid #A5CBC2;
}

.ej_respuestas.corregido .ej_respuesta{
	cursor:auto;
}

.ej_respuestas.corregido .ej_check{
	display:none;
}
 
.ej_respuesta img{vertical-align:middle; cursor:pointer}

.ej_respuestas_text{
    display: list-item;
	list-style:none;
    float: none;
    margin: 0 0 0 50px;
    padding-bottom: 12px;
    padding-left: 5px;
    padding-top: 5px;
    position: relative;
    top: 2px;	
	font-size:10pt;
}

.ej_respuestas.corregido .ej_respuestas_text{
	margin-left:10px;
}

div.acciones{
	margin:0px;
}

.btn_enviar, .btn_siguiente, .btn_anterior, .btn_finalizar
{
    background: none repeat scroll 0 0 #087021;
    border: 0 none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    line-height: 23px;
    margin: 0;
    outline: 0 none;
    padding: 2px 15px;
    text-align: center;
    vertical-align: baseline;
	float:right;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	
}

.btn_enviar:hover, .btn_siguiente:hover, .btn_anterior:hover, .btn_finalizar:hover{
	background:#44a444;
}

.btn_siguiente, .btn_anterior, .btn_finalizar
{
	display:none;

}


.btn_mensajeRepetir
{
	background: none repeat scroll 0 0 #087021;
    border: 0 none;
    border-radius: 6px 6px 6px 6px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    line-height: 23px;
    margin: 0;
    outline: 0 none;
    padding: 2px 15px;
    text-align: center;
    vertical-align: baseline;
}

.btn_mensajeRepetir:hover{
	background: none repeat scroll 0 0 #44a444;
}
								  
.ej_mensaje
{
	background:#ffffff;
	border:6px solid #A5CBC2;
	color:#000000;
	display:none;
	position:absolute;
	font-size:16px;
	vertical-align:middle;
	-moz-border-radius: 15px; 
	-webkit-border-radius: 15px; 
	border-radius: 15px; 
	z-index:2;	
}
.ej_mensaje_ico
{
	width:26%;
	float:left;	
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	border-radius: 5px;
	margin:0;
	text-align:center;
}

.ej_mensaje_ico img{width:100%; max-width:180px;}

.ej_mensaje_text
{
	color: #545454;
    float: left;
    margin: 20px 0;
    padding: 0;
    vertical-align: middle;
    width: 64%;
	
}

.ej_mensaje_text h3{
	padding:0;
	margin:10px 0;
}

.ej_mensaje_text h3.ok{
	color:#5EA010;
}

.ej_mensaje_text h3.ko{
	color:#c60000;
}

.ej_mensaje_text h3.dowhat{
	color:#c60000;
}

.ej_mensaje_text h3.testend{
	color:#087021;
}

.ej_mensaje_close
{
	margin-top:10px;
	margin-right:15px;
	float:right;
	cursor:pointer;
	
} 

.ej_mensaje_text p{
	font-size: 16px;
    line-height: 20px;
    margin: 0;
	}
.ej_mensaje_text .ej_respuestas_text{
	background: none repeat scroll 0 0 #0099cc;
   -moz-border-radius: 6px; 
	-webkit-border-radius: 6px; 
	border-radius: 6px; 
    color: #FFFFFF;
    font-weight: bold;
    margin: 0 0 5px 0;
    padding: 5px 10px;
	box-shadow:0 0 2px #0099cc;
	
}
 
.ej_mensaje_text table{
	border-collapse:separate;
	border-spacing:0 5px;
}



/*
.bloque{
		background:f0f0f0;
		border:1px solid #999999;
		border-left:5px solid #999999;	
		border-right:5px solid #999999;	
		padding:16px 16px 35px 16px;
		margin:15px 0 10px 0;
		background:url(../../media/bloquebg.png) no-repeat scroll right bottom;
	}
	
	*/