#Copyright eLearning Brothers LLC 2012 All Rights Reserved
[-----------------------Games Sounds-----------------------]

#This file contains the sounds used in the game.
#It does NOT control the audio used for questions. Those are controlled in the Questions file.

#wav is the default and is playable by all browsers, but you can additionally provide mp3 & ogg sources, that will load faster
#mp3 is supported by Chrome & Firefox
#ogg is supported by Opera
#Safari supports mp3 only if proper QuickTime libraries are installed.
#mp3 is loaded in that case, wav if not.

#You can put your own sounds into the config/sounds folder and insert them below.
hover=hover.wav,hover.ogg,hover.mp3

finish=finish.wav,finish.ogg,finish.mp3

correct=correct.wav,correct.ogg,correct.mp3

incorrect=incorrect.wav,incorrect.ogg,incorrect.mp3

select=click.wav,click.ogg,click.mp3

start=start.wav,start.ogg,start.mp3
