#Copyright eLearning Brothers LLC 2012 All Rights Reserved
[---------General Game Information/Instructions----------]
#This file is where you add text to your game.
#IMPORTANT: View tutorials and examples at http://elearningtemplates.com/video-tutorials/

#You can use basic html tags to format text. (i.e. <b>, <i>, <a href="http://www.YourURL.com/" target="_blank">Your Text</a>, <font size="5" color="red">Your Text</font>)

#Question Types
#There are 3 question types to choose from on each question: T/F, multiple choice, and multiple answer:
#  - T/F - Leave the "question type" as default. Then delete answer 3 and 4 and the question will automatically only display 2 buttons.
#  - Multiple Choice (1 correct answer) - use the word "default" as the "question type".
#  - Multiple Answer (multiple correct answers) - use the word "multiple" as the "question type".

#If you want to "comment out" a line of code then use the pound sign in front of it.

#Note for audio: .wav files are the most universally compatible with browsers and devices. (However IE only supports .mp3.)

#Use the backslash symbol to do a line break "\" (remove the quotes) and continue text onto a second line.
#NEVER end a section of text with a backslash. It will break things.


[---------------Game Introduction Text-------------------]
introduction_text=<h1>El juego de las preguntas y respuestas</h1><p align="justify">Bienvenido al juego de autoevaluaci&oacute;n. Este juego es un complemento ideal para tu formaci&oacute;n. En &eacute;l, encontrar&aacute;s m&uacute;ltiples preguntas sobre la materia que est&aacute;s estudiando, lo que te permitir&aacute; valorar tu conocimiento. <b>Para probar elige uno de estos cuatro personajes</b>. <b>&iexcl;Buena suerte!</b></p>

#introduction_audio=introduction.wav,introduction.ogg,introduction.mp3

[---------------Game Conclusion Text---------------------]
conclusion_text=<h1>Enhorabuena</h1>\
&iexcl;Estos son tus resultados!
#conclusion_audio=conclusion.wav,conclusion.ogg,conclusion.mp3

[---------Game Conclusion Text For Lost Game-------------]
conclusion_lost_text=<h1>&iexcl;Lo sentimos!<br>&iexcl;Has perdido todos tus puntos!</h1>

[-----------------------Game Buttons text----------------------]
splash_page_button_continue_text=Continuar
lose_button_continue_text=Continuar
question_page_button_continue_text=Continuar
question_page_button_confirm_text=Enviar
result_page_button_replay_text=Jugar de nuevo

[-----------------------Question Options-----------------------]
#You can randomize the order in which questions are presented to the user.
randomize_question_order=true
#You can randomize the order in which answer buttons are presented to the user.
randomize_answer_order=false

#Use question_count to indicate how many questions should be presented in the game. Make sure you have question code/text for each question.
#This game defaults to use the Large Board versions. You MUST have a min of 9 questions to use the large board. 
#You can use the Small Board version by going to the Design tab and following the instructions. The min number of questions for the small board is 5.
question_count=25
#Uncomment questions_displayed_from_count to only pull a certain number of questions from the question_count. You can define how many questions will be pulled from the total number of questions present in the game.
questions_displayed_from_count=15

[-----------------------Question 1-----------------------]
q1_text=La palabra dinero proviene de...

#You can add images to the question by using an <img> tag. For example: <img src="questions/YourFile.jpg" align="left"/>
#Copy your question image to the questions folder in your game file. You can also use left and right alignment.
#Uncomment the next line to hide question box image that's behind the question text.
#q1_removeBackground=true

#See the notes at the top of this file for instructions on question types.
q1_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q1_answer_1=Una moneda que utilizaron en la China antigua.
q1_answer_2=Una antigua moneda del Perú.
q1_answer_3=Una moneda que manejaban los romanos que se llamaba 'denarium'.

#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q1_correct_answer=3

#Question 1 Feedback Information if question type is "default"
q1_answer_1_feedback_text=Incorrecto, la respuesta correcta es "Una moneda que manejaban los romanos que se llamaba 'denarium'"
q1_answer_2_feedback_text=Incorrecto, la respuesta correcta es "Una moneda que manejaban los romanos que se llamaba 'denarium'"
q1_answer_3_feedback_text=Correcto

#Question 1 Correct Feedback Information if question type is "multiple"
#Question 1 Incorrect Feedback Information if question type is "multiple"


#Question 1 Audio
#If you want to add question audio then use the next lines. Uncomment the line by removing the # sign, type the name of the audio file, and then copy the file to the "questions" folder in your game files.
#q1_audio=audio.wav


[-----------------------Question 2-----------------------]
q2_text=Mediante el trueque...
q2_type=default
q2_answer_1=Las personas intercambian monedas de diferentes países..
q2_answer_2=Las personas intercambian bienes y servicios, sin necesidad de utilizar dinero.
q2_answer_3=Las personas consiguen tener más dinero.

q2_correct_answer=2

q2_answer_1_feedback_text=Incorrecto, la respuesta correcta es "Las personas intercambian bienes y servicios, sin necesidad de utilizar dinero"
q2_answer_2_feedback_text=Correcto
q2_answer_3_feedback_text=Incorrecto, la respuesta correcta es "Las personas intercambian bienes y servicios, sin necesidad de utilizar dinero"



#q2_audio=audio.wav
#q2_removeBackground=true

[-----------------------Question 3-----------------------]

q3_text=El primer país donde se utilizaron los billetes fue en...
q3_type=default
q3_answer_1=Perú.
q3_answer_2=China.
q3_answer_3=México. 

q3_correct_answer=2

q3_answer_1_feedback_text=Incorrecto, la respuesta correcta es "China"
q3_answer_2_feedback_text=Correcto
q3_answer_3_feedback_text=Incorrecto, la respuesta correcta es "China"

#q3_audio=audio.wav
#q3_removeBackground=true

[-----------------------Question 4-----------------------]
q4_text=Las primeras monedas utilizadas por las personas se han encontrado en...
q4_type=default
q4_answer_1=China.
q4_answer_2=Grecia.
q4_answer_3=Lidia, la actual Turquía.

q4_correct_answer=3

q4_answer_1_feedback_text=Incorrecto, la respuesta correcta es "Lidia, la actual Turquía"
q4_answer_2_feedback_text=Incorrecto, la respuesta correcta es "Lidia, la actual Turquía"
q4_answer_3_feedback_text=Correcto

#q4_audio=audio.wav
#q4_removeBackground=true

[-----------------------Question 5-----------------------]
q5_text=En ocasiones, a lo largo de la historia, se han utilizado objetos que se consideraban valiosos a modo de dinero (oro, cereales, sal, conchas...)
q5_type=default
q5_answer_1=Verdadero.
q5_answer_2=falso.

q5_correct_answer=1

q5_answer_1_feedback_text=Correcto
q5_answer_2_feedback_text=Incorrecto, la respuesta correcta es "Verdadero"

#q5_audio=audio.wav
#q5_removeBackground=true

[-----------------------Question 6-----------------------]
q6_text=El ahorro es la base del progreso y, además, nos permite hacer frente a imprevistos.
q6_type=default
q6_answer_1=Verdadero.
q6_answer_2=falso.

q6_correct_answer=1

q6_answer_1_feedback_text=Correcto.
q6_answer_2_feedback_text=Incorrecto, la respuesta correcta es "Verdadero"

#q6_audio=audio.wav
#q6_removeBackground=true

[-----------------------Question 7-----------------------]
q7_text=A la hora de ahorrar es importante conocer... (señala lo que creas más correcto)
q7_type=default
q7_answer_1=Los recursos con que contamos para ahorrar.
q7_answer_2=Los recursos, las necesidades y tener claras las cosas a las que renunciamos para lograr el objetivo del ahorro.
q7_answer_3=Las necesidades que tenemos.

q7_correct_answer=2

q7_answer_1_feedback_text=Incorrecto, la respuesta correcta es "Los recursos, las necesidades y tener claras las cosas a las que renunciamos para lograr el objetivo del ahorro"
q7_answer_2_feedback_text=Correcto
q7_answer_3_feedback_text=Incorrecto, la respuesta correcta es "Los recursos, las necesidades y tener claras las cosas a las que renunciamos para lograr el objetivo del ahorro"

#q7_audio=audio.wav
#q7_removeBackground=true

[-----------------------Question 8-----------------------]
q8_text=El costo de oportunidad es...
q8_type=default
q8_answer_1=Lo que conseguimos a un precio muy rebajado.
q8_answer_2=Aquello a lo que renunciamos, es decir, no compramos, para elegir otra cosa o ahorrar.
q8_answer_3=Aquello para lo que ahorramos.

q8_correct_answer=2

q8_answer_1_feedback_text=Incorrecto, la respuesta correcta es "Aquello a lo que renunciamos, es decir, no compramos, para elegir otra cosa o ahorrar"
q8_answer_2_feedback_text=Correcto
q8_answer_3_feedback_text=Incorrecto, la respuesta correcta es "Aquello a lo que renunciamos, es decir, no compramos, para elegir otra cosa o ahorrar"

#q8_audio=audio.wav
#q8_removeBackground=true

[-----------------------Question 9-----------------------]
q9_text=El ahorro en un país...
q9_type=default
q9_answer_1=Sirve para cubrir todos los deseos.
q9_answer_2=Permite acceder a bienes que ni pensábamos con poco esfuerzo.
q9_answer_3=Es la base del progreso.

q9_correct_answer=3

q9_answer_1_feedback_text=Incorrecto, la respuesta correcta es "Es la base del progreso"
q9_answer_2_feedback_text=Incorrecto, la respuesta correcta es "Es la base del progreso"
q9_answer_3_feedback_text=Correcto

#q9_audio=audio.wav
#q9_removeBackground=true

[-----------------------Question 10-----------------------]
q10_text=El lugar más seguro para dejar los ahorros es...
q10_type=default
q10_answer_1=La alcancía.
q10_answer_2=Una caja fuerte en la casa.
q10_answer_3=Una Caja Municipal u otra entidad financiera.

q10_correct_answer=3

q10_answer_1_feedback_text=Incorrecto, la respuesta correcta es "Una Caja Municipal u otra entidad financiera"
q10_answer_2_feedback_text=Incorrecto, la respuesta correcta es "Una Caja Municipal u otra entidad financiera"
q10_answer_3_feedback_text=Correcto

#q10_audio=audio.wav
#q10_removeBackground=true

[-----------------------Question 11-----------------------]
q11_text=Un presupuesto es...
q11_type=default
q11_answer_1=La diferencia entre nuestros gastos y nuestros ingresos.
q11_answer_2=El registro de nuestros ingresos y en qué los gastamos.
q11_answer_3=El registro de nuestros gastos.

q11_correct_answer=2

q11_answer_1_feedback_text=Incorrecto, la respuesta correcta es "El registro de nuestros ingresos y en qué los gastamos"
q11_answer_2_feedback_text=Correcto
q11_answer_3_feedback_text=Incorrecto, la respuesta correcta es "El registro de nuestros ingresos y en qué los gastamos"

#q11_audio=audio.wav
#q11_removeBackground=true

[-----------------------Question 12-----------------------]
q12_text=Guardar nuestro dinero en una caja de galletas o en la alcancía se conoce como...
q12_type=default
q12_answer_1=Ahorro formal.
q12_answer_2=Ahorro informal.
q12_answer_3=Ahorro independiente.

q12_correct_answer=2

q12_answer_1_feedback_text=Incorrecto, la respuesta correcta es "Ahorro informal"
q12_answer_2_feedback_text=Correcto
q12_answer_3_feedback_text=Incorrecto, la respuesta correcta es "Ahorro informal"

#q12_audio=audio.wav
#q12_removeBackground=true

[-----------------------Question 13-----------------------]
q13_text=Guardar nuestro dinero en una Caja Municipal o en otra institución financiera se conoce como...
q13_type=default
q13_answer_1=Ahorro formal.
q13_answer_2=Ahorro informal.
q13_answer_3=Ahorro independiente.

q13_correct_answer=1

q13_answer_1_feedback_text=Correcto
q13_answer_2_feedback_text=Incorrecto, la respuesta correcta es "Ahorro formal"
q13_answer_3_feedback_text=Incorrecto, la respuesta correcta es "Ahorro formal"

#q13_audio=audio.wav
#q13_removeBackground=true

[-----------------------Question 14-----------------------]
q14_text=Una de las mayores ventajas de tener el ahorro en una Caja Municipal es...
q14_type=default
q14_answer_1=La seguridad. Así se evita que alguien se lo lleve o se pierda.
q14_answer_2=Que no se puede retirar cuando se quiera, y así no lo gastamos.

q14_correct_answer=1

q14_answer_1_feedback_text=Correcto
q14_answer_2_feedback_text=Incorrecto, la respuesta correcta es "La seguridad. Así se evita que alguien se lo lleve o se pierda"

#q14_audio=audio.wav
#q14_removeBackground=true

[-----------------------Question 15-----------------------]
q15_text=Si las Cajas Municipales nos dan dinero (intereses) por dejar nuestros ahorros, ¿qué ganan ellas?
q15_type=default
q15_answer_1=Nada, las Cajas son entidades que no ganan dinero con estos, las mantiene el Gobierno.
q15_answer_2=Satisfacer la necesidad de guardar el dinero que tienen las personas.
q15_answer_3=Ganan dinero prestándoselo a las personas, ya que estas deben devolverlo con un interés, es decir, pagando un poquito más de lo que le dejaron.

q15_correct_answer=3

q15_answer_1_feedback_text=Incorrecto, la respuesta correcta es "Las Cajas Municipales ganan dinero prestándoselo a las personas, ya que estas deben devolverlo con un interés, es decir, pagando un poquito más de lo que le dejaron"
q15_answer_2_feedback_text=Incorrecto, la respuesta correcta es "Las Cajas Municipales ganan dinero prestándoselo a las personas, ya que estas deben devolverlo con un interés, es decir, pagando un poquito más de lo que le dejaron"
q15_answer_3_feedback_text=Correcto

#q15_audio=audio.wav
#q15_removeBackground=true

[-----------------------Question 16-----------------------]
q16_text=El ahorro es muy importante para los países porque es la base del desarrollo, pero hay una base cultural en el ahorro. De las siguientes afirmaciones, señala la que creas correcta.
q16_type=default
q16_answer_1=Los asiáticos son grandes ahorradores.
q16_answer_2=En Latinoamérica hay altos niveles de ahorro.
q16_answer_3=Los chinos son poco ahorradores.

q16_correct_answer=1

q16_answer_1_feedback_text=Correcto
q16_answer_2_feedback_text=Incorrecto, la respuesta correcta es "Los asiáticos son grandes ahorradores"
q16_answer_3_feedback_text=Incorrecto, la respuesta correcta es "Los asiáticos son grandes ahorradores"

#q16_audio=audio.wav
#q16_removeBackground=true

[-----------------------Question 17-----------------------]
q17_text=El nivel óptimo del ahorro es...
q17_type=default
q17_answer_1=El 5% de los ingresos.
q17_answer_2=El 10% de los ingresos.
q17_answer_3=El 20% de los ingresos.

q17_correct_answer=2

q17_answer_1_feedback_text=Incorrecto, la respuesta correcta es "El 10% de los ingresos"
q17_answer_2_feedback_text=Correcto
q17_answer_3_feedback_text=Incorrecto, la respuesta correcta es "El 10% de los ingresos"

#q17_audio=audio.wav
#q17_removeBackground=true