﻿
<div id="anexos">
	<ul class="anexos">
		<li class="left">
			<p class="anexo_img"><a href="contenidos/descargas/politicaEnergetica.pdf" target="_blank"><img src="interfaz/tema/media/anexos/pdf.png" alt="icono" /></a></p>
			<p class="anexo_text">Política Energetica.</p>			
		</li>
		<!--
		<li class="center">
			<p class="anexo_img"><a href="contenidos/descargas/Mayor_situacion_inicial.xls" target="_blank"><img src="interfaz/tema/media/anexos/excel.png" alt="icono" /></a></p>
			<p class="anexo_text">Cuentas en T, Situacion inicial</p>
		</li>
		<li class="right">
			<p class="anexo_img"><a href="contenidos/descargas/Mayor_tras_prevision16.xls" target="_blank"><img src="interfaz/tema/media/anexos/excel.png" alt="icono" /></a></p>
			<p class="anexo_text">Cuentas en T, mayor tras prevision 16.</p>
		</li>
		<div class="clear"></div>
		<li class="left">
			<p class="anexo_img"><a href="contenidos/descargas/Mayor_tras_prevision17.xls" target="_blank"><img alt="icono excel" src="interfaz/tema/media/anexos/excel.png"></a></p>
			<p class="anexo_text">Cuentas en T, mayor tras prevision 17.</p>
		</li>
		<li class="center">
			<p class="anexo_img"><a href="contenidos/descargas/Mayor_tras_prevision18.xls" target="_blank"><img src="interfaz/tema/media/anexos/excel.png" alt="icono" /></a></p>
			<p class="anexo_text">Cuentas en T, mayor tras prevision 18.</p>
		</li>
		<li class="right">
			<p class="anexo_img"><a href="contenidos/descargas/Mayor_tras_prevision19.xls" target="_blank"><img alt="icono pdf" src="interfaz/tema/media/anexos/excel.png"></a></p>
			<p class="anexo_text">Cuentas en T, mayor tras prevision 19.</p>
		</li>
		<li class="left">
			<p class="anexo_img"><a href="contenidos/descargas/Mayor_tras_prevision20.xls" target="_blank"><img src="interfaz/tema/media/anexos/excel.png" alt="icono" /></a></p>
			<p class="anexo_text">Cuentas en T, mayor tras prevision 20.</p>
		</li>
		<li class="center">
			<p class="anexo_img"><a href="contenidos/descargas/Mayor_tras_prevision21.xls" target="_blank"><img src="interfaz/tema/media/anexos/excel.png" alt="icono" /></a></p>
			<p class="anexo_text">Cuentas en T, mayor tras prevision 21.</p>
		</li>
		<li class="right">
			<p class="anexo_img"><a href="contenidos/descargas/Mayor_tras_prevision22.xls" target="_blank"><img src="interfaz/tema/media/anexos/excel.png" alt="icono" /></a></p>
			<p class="anexo_text">Cuentas en T, mayor tras prevision 22.</p>
		</li>
		<div class="clear"></div>
		<li class="left">
			<p class="anexo_img"><a href="contenidos/descargas/Mayor_tras_prevision23.xls" target="_blank"><img src="interfaz/tema/media/anexos/excel.png" alt="icono" /></a></p>
			<p class="anexo_text">Cuentas en T, mayor tras prevision 23.</p>
		</li>
		<li class="center">
			<p class="anexo_img"><a href="contenidos/descargas/Mayor_tras_prevision24.xls" target="_blank"><img src="interfaz/tema/media/anexos/excel.png" alt="icono" /></a></p>
			<p class="anexo_text">Cuentas en T, mayor tras prevision 24.</p>
		</li>
		<li class="right">
			<p class="anexo_img"><a href="contenidos/descargas/Mayor_tras_prevision25.xls" target="_blank"><img src="interfaz/tema/media/anexos/excel.png" alt="icono" /></a></p>
			<p class="anexo_text">Cuentas en T, mayor tras prevision 25.</p>
		</li>
		<div class="clear"></div>
		<li class="left">
			<p class="anexo_img"><a href="contenidos/descargas/enunciado_practica_m4.pdf" target="_blank"><img src="interfaz/tema/media/anexos/pdf.png" alt="icono" /></a></p>
			<p class="anexo_text">Enunciado de la práctica.</p>
		</li>
		<li class="center">
			<p class="anexo_img"><a href="contenidos/descargas/previsiones.pdf" target="_blank"><img src="interfaz/tema/media/anexos/pdf.png" alt="icono" /></a></p>
			<p class="anexo_text">Indice de Previsiones.</p>
		</li>
		<div class="clear"></div>-->		
	</ul>
</div>

<div class="clear">&nbsp;</div>
<script>
$(F20_CAPA_TITULOPAGINA).html("<div class='titulo'>Documentos Anexos<span class='subtitulo'>Documentos útiles en esta unidad</span></div>")
</script>

<button class="btn_volver" onclick="volverToContent()">volver al contenido</button>

