a:link {
	color: #0099cc;
	/*background-color:#F0F0F0;*/
	text-decoration: none;
}
a:visited {
	color: #0099cc;
	/*background-color:#F0F0F0;*/
	text-decoration: none;
}
a:hover {
	color:#0099cc;
	/*background-color:#F0F0F0;*/
	text-decoration: underline;
}
a:active {
	color: #0099cc;
	background-color:#FFFFFF;
	text-decoration: none;
}
a:focus{
	border-width:0px;
}
img{
	border:none;
}
* {
	padding:0;
	margin:0;
}
html {
	width:100%;
	height:100%;
}
body {
	margin:0;
	padding:0;
	font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:80%;
	text-align:center;
	background-color:#FFFFFF;
	background:transparent url('../media/bodybg.png') scroll repeat 0 0;
}
h1{
	text-decoration: none;
	word-spacing: normal;
	text-align: center;
	letter-spacing: 0;
	line-height: 1.4em;
	font-size: 1.6em;
	padding-top:5px;
	padding-bottom:5px;
	color:#FFFFFF;
	background-color:#FFFFFF;
}
h2{
	text-decoration: none;
	word-spacing: normal;
	text-align: center;
	letter-spacing: 0;
	
	font-size: 1.0em;
	
	
}
h3{
	text-decoration: none;
	word-spacing: normal;
	text-align: left;
	letter-spacing: 0;
	line-height: 1.4em;
	font-size: 1.2em;
	padding-top:10px;
	padding-bottom:5px;
}
p{
	text-decoration: none;
	word-spacing: normal;
	text-align: left;
	letter-spacing: 0;
	line-height: 1.2em;
	font-size: 1.1em;
	padding-bottom:10px;
}


.imag{
background-color:#BBCFD8;
height:50px;
vertical-align:middle;
}
.textocajaazuloscuro{
	display:block;
	width:100%;
	margin-left:auto;
		margin-right:auto;

	
	padding-top:15px;
	padding-bottom:15px;
	margin-top:10px;
	margin-bottom:5px;
	
	color:#333333;
	background-color:#FFFFFF;
	text-decoration:none;
	word-spacing: normal;
	text-align: center;
	letter-spacing: 0;
	
	font-size: 1.0em;
}

#web {
	position:relative;
	margin-left:auto;
	margin-right:auto;
	width:100%;
	color:#444;
	background-color:#D2E7FB;	
}

#contenidos {
	height:350px;
}
.ocultatexto {
	margin-top:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-bottom:0px;
	text-align:center;
	position:absolute;
	visibility: hidden;
	
	
}






#texto_bottom{
	word-spacing: normal;
	text-align: center;
	letter-spacing: 0;
	font-size: 0.9em;
	margin-top:0px;
	margin-bottom:0px;
	color:#444;
	background-color:#fff;
}



.Estilo1 {color: #05517F}

.Estilo2 {color: #FFFFFF}
.Estilo3 {color: #FFFFFF; font-weight: bold; }
a:link {
	color: #000000;
}
.Estilo4 {	color: #0079C1
}

