<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SEGMENTO MAYORES | UNIDAD 1</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="SEGMENTO NI&Ntilde;OS | UNIDAD 1" />
        <meta name="author" content="Ingenia" />
        <link rel="shortcut icon" href="favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style4.css" />

		<!--[if lt IE 10]>
				<link rel="stylesheet" type="text/css" href="interfaz/tema/css/estilos/style4IE.css" />
		<![endif]-->
		
		<script src="interfaz/scripts/interfaz/utl_initcontent.js"> </script>
		<script src="interfaz/scripts/interfaz/SCRIPT_initcontent.js"> </script>
    </head>
    <body>

	<table cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td align="center" style="vertical-align:middle">
				<table class="labancatecuenta" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td colspan="3">
							<h1>
								<img src="images/header.jpg" alt="SEGMENTO NI&Ntilde;OS | UNIDAD 1" width="100%">
								<span>SEGMENTO MAYORES | UNIDAD 1</span>
							</h1>
						</td>
					</tr>
					<tr>
						<td width="300">&nbsp;</td>
						<td width="200">
							<a id="accedercurso" href="javascript:;" onClick='abrircurso("interfaz.html?SCO=modulo01")' title="Comenzar">
								<span>COMENZAR</span>
							</a>
					  </td>
						<td width="300">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3"><img src="images/bottom.jpg" alt="Tu caja te cuenta" width="100%"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- PRECARGA DE IMAGENES -->
	<div id="precarga" style="display:none !important; visibility:hidden !important; width:1px !important; height:1px!important; position:absolute !important; top:-10000px !important;overflow: hidden !important;">

	</div>
	<!-- /PRECARGA DE IMAGENES -->

    </body>
</html>