﻿<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="17">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>       

		<div class="escena" numero='0' imagen='a01_00.jpg' audio='silencio03s'></div>
		<div class="escena" numero='1' imagen='a01_01.jpg' audio='silencio03s'></div>
		<div class="escena" numero='2' imagen='a01_02.jpg' audio='silencio03s'></div>
        <div class="escena" numero='3' imagen='a01_03.jpg' audio='silencio03s'></div>
        <div class="escena" numero='4' imagen='a01_04.jpg' audio='silencio03s'></div>
        
	</div>
</div>

<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>

