﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="80">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a02_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		
		<div class="escena" numero='1' imagen='' audio='Mariaud401' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="320" oculta="" muestra="">
	        <span>Qué bueno poder compartir una tarde y conversar tranquilas.</span>
        </div>
		<div class="escena" numero='2' imagen='' audio='Milagrosud401' habla="milagros" bocadillo="" flecha="lt" bleft="530" btop="165" bwidth="230" oculta="" muestra="">
        	<span>Sí, hace tiempo que no hablamos…</span>
        </div>
        <div class="escena" numero='3' imagen='' audio='Mariaud402' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="250" oculta="" muestra="">
        	<span>Sí, y ya sabes lo que me gusta comentar contigo mis cosas.</span>
        </div>
		<div class="escena" numero='4' imagen='' audio='Milagrosud402' habla="milagros" bocadillo="" flecha="lt" bleft="530" btop="165" bwidth="230" oculta="" muestra="">
        	<span>¡Claro! Y a mí me gusta que tengamos esta confianza.</span>
        </div>
        <div class="escena" numero='5' imagen='' audio='Mariaud403' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="310" oculta="" muestra="">
        	<span>Ya… ¿sabes?, ahora estamos visitando diferentes entidades financieras para decidir dónde depositamos la CTS…</span>
        </div>		
        <div class="escena" numero='6' imagen='' audio='Milagrosud403' habla="milagros" bocadillo="" flecha="lt" bleft="530" btop="165" bwidth="230" oculta="" muestra="">
        	<span>Bueno, pero eso es fácil, lo puedes decidir comparando las condiciones…</span>
        </div>		
        <div class="escena" numero='7' imagen='' audio='Mariaud404' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="260" oculta="" muestra="">
        	<span>Sí, pero para ello tenemos que visitar cada entidad, ¿no?</span>
        </div>
        <div class="escena" numero='8' imagen='' audio='Milagrosud404' habla="milagros" bocadillo="" flecha="lt" bleft="530" btop="165" bwidth="320" oculta="" muestra="">
        	<span>No necesariamente, con la ley de transparencia, las entidades financieras están obligadas a hacer pública la información de sus productos a través de su página web, si la tienen, y de esta forma, te sería más fácil comparar sin tener que visitar una a una.</span>
        </div>
        <div class="escena" numero='9' imagen='' audio='Mariaud405' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="340" oculta="" muestra="">
        	<span>¿Sí? No sabía que estaban obligados a ponerlo, por eso estábamos yendo a las agencias de cada una de ellas.</span>
        </div>        
        <div class="escena" numero='10' imagen='' audio='Milagrosud405' habla="milagros" bocadillo="" flecha="lt" bleft="530" btop="165" bwidth="290" oculta="" muestra="">
        	<span>Además, puedes hacer la evaluación  de diferentes productos financieros en la página de la Superintendencia de Banca, Seguros y AFP…</span>
        </div>
        <div class="escena" numero='11' imagen='' audio='Mariaud406' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="270" oculta="" muestra="">
        	<span>Ah! Pues entonces lo miraré con mi sobrino, que entiende más de estas cosas de internet.</span>
        </div>  


        <div class="escena" numero='12' imagen='' audio='Presentadoraud401' habla="narrador" bocadillo="" flecha="rt" bleft="460" btop="130" bwidth="330" oculta="" muestra="">
        	<span>Veamos más información sobre la transparencia en el sistema financiero…</span>
        </div>
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="796" ptop="33" alto="438"></div>        
        <div class="personaje" nombre="maria" oculto="no" imgcalla="maria-calla.gif" imghabla="maria-habla.gif" pleft="205" ptop="74" alto="393"></div>
        <div class="personaje" nombre="milagros" oculto="no" imgcalla="milagros-calla.gif" imghabla="milagros-habla.gif" pleft="368" ptop="80" alto="392"></div>
        <div class="bocadillo"></div>
	</div>
</div>



<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>