﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="42">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a03_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='1' imagen='' audio='Presentadoraud402' habla="narrador" bocadillo="" flecha="tr" bleft="440" btop="210" bwidth="440" oculta="" muestra="">
        	<span>Existe un reglamento de transparencia de información para el sistema financiero. Veamos...</span>
        </div>
		<div class="escena" numero='2' imagen='a03_02.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='3' imagen='a03_03.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='4' imagen='a03_04.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='5' imagen='a03_05.jpg' audio='silencio01s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='6' imagen='a03_06.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='7' imagen='a03_07.jpg' audio='silencio10s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='8' imagen='a03_08.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='9' imagen='a03_09.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='10' imagen='a03_10.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='11' imagen='a03_11.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>
        <div class="bocadillo"></div>
	</div>
</div>


<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>