﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="74">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a04_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		
		<div class="escena" numero='1' imagen='' audio='Mariaud407' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="360" oculta="" muestra="">
	        <span>Llevo varios días pensando… ¿cómo seguirá el estado de nuestra cuenta de ahorros? ¿Nos ingresarán ahí el crédito que teníamos solicitado con la garantía del CTS?</span>
        </div>
		<div class="escena" numero='2' imagen='' audio='Miguelud401' habla="miguel" bocadillo="" flecha="lt" bleft="530" btop="165" bwidth="340" oculta="" muestra="">
        	<span>Deberías ir mañana a la Caja Municipal a preguntar y nos quedamos más tranquilos.</span>
        </div>
        <div class="escena" numero='3' imagen='' audio='Mariaud408' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="360" oculta="" muestra="">
        	<span>Ya, pero en la Caja Municipal me dijeron que podíamos verlo desde casa también en la página web por internet, líneas de atención al cliente o en la agencia directamente.</span>
        </div>
		<div class="escena" numero='4' imagen='' audio='Miguelud402' habla="miguel" bocadillo="" flecha="lt" bleft="530" btop="165" bwidth="260" oculta="" muestra="">
        	<span>¡Ah! Y te quedas más tranquila si lo miramos desde casa antes de ir a la Caja Municipal, ¿no?</span>
        </div>
        <div class="escena" numero='5' imagen='' audio='Mariaud409' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="320" oculta="" muestra="">
        	<span>Sí, además me han dicho que podemos retirar el dinero desde el cajero o desde ventanilla, pero que NO me aconsejan que saque grandes cantidades.</span>
        </div>		
        <div class="escena" numero='6' imagen='' audio='Miguelud403' habla="miguel" bocadillo="" flecha="lt" bleft="530" btop="165" bwidth="370" oculta="" muestra="">
        	<span>Claro, María, es mucho dinero el que debemos pagar ahora y será mejor que, en vez de sacarlo del cajero con la tarjeta que nos van a dar, lo hagamos a través la Banca por Internet.</span>
        </div>		
        <div class="escena" numero='7' imagen='' audio='Mariaud410' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="220" oculta="" muestra="">
        	<span>¿Banca por internet?</span>
        </div>
        <div class="escena" numero='8' imagen='' audio='Miguelud404' habla="miguel" bocadillo="" flecha="lt" bleft="530" btop="165" bwidth="390" oculta="" muestra="">
        	<span>Sí, es por medio de la página web, y podemos hacer nuestros pagos pendientes de esta forma. Así no tenemos porque tener tanto dinero en casa.</span>
        </div>
        <div class="escena" numero='9' imagen='' audio='Mariaud411' habla="maria" bocadillo="" flecha="tl" bleft="245" btop="250" bwidth="270" oculta="" muestra="">
        	<span>Uhm… mañana preguntaré todas estas cosas en la Caja Municipal.</span>
        </div>


        <div class="escena" numero='10' imagen='' audio='Presentadoraud403_2' habla="narrador" bocadillo="" flecha="rt" bleft="430" btop="130" bwidth="360" oculta="" muestra="">
        	<span>Parece que María debe aclarar algunos datos del servicio al cliente que ofrece su Caja.</span>
        </div>
        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="796" ptop="33" alto="438"></div>        
        <div class="personaje" nombre="maria" oculto="no" imgcalla="maria-calla.gif" imghabla="maria-habla.gif" pleft="205" ptop="74" alto="393"></div>
        <div class="personaje" nombre="miguel" oculto="no" imgcalla="miguel-calla.gif" imghabla="miguel-habla.gif" pleft="368" ptop="72" alto="400"></div>
        <div class="bocadillo"></div>
	</div>
</div>



<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>