﻿<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="8">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a11_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud404' habla="narrador" bocadillo="" flecha="lt" bleft="200" btop="130" bwidth="340" oculta="" muestra="">
        	<span>Antes, veamos algunos canales de atención de las entidades financieras.</span>
        </div>

        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="23" ptop="23" alto="440"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="elementoflotante app fade" ancho="320" alto="160" izquierda="180" arriba="40" fondo="">
	<h3 class="titulo">Banca por internet</h3>
	<div class="contenido">
		<p style="font-size:20px; line-height:20px;">Se puede realizar consultas, transferencias de fondos a cuentas de terceros, pagos diversos servicios y operaciones de compra-venta de moneda extranjera.</p>
    </div>
</div>

<div class="elementoflotante app fade" ancho="320" alto="230" izquierda="180" arriba="210" fondo="">
	<h3 class="titulo">Banca móvil</h3>
	<div class="contenido">
		<p style="font-size:20px; line-height:20px;">Un canal más de atención de las entidades financieras, como es el caso de algunas Cajas Municipales, permite brindar servicios financieros a través de un celular sin necesidad de saldo en minutos o internet.</p>
    </div>
</div>

<div class="elementoflotante app fade" ancho="440" alto="110" izquierda="510" arriba="40" fondo="">
	<h3 class="titulo">Ventanillas</h3>
	<div class="contenido">
		<p style="font-size:20px; line-height:20px;">Brindan operaciones tales como retiros de efectivo, pagos con transferencia de fondos, depósitos de efectivo, etc.</p>
    </div>
</div>

<div class="elementoflotante app fade" ancho="440" alto="150" izquierda="510" arriba="160" fondo="">
	<h3 class="titulo">Cajeros Automáticos</h3>
	<div class="contenido">
		<p style="font-size:20px; line-height:20px;">Permiten diversas operaciones y servicios, como retiros de efectivo en billetes, pagos con transferencias de fondos, depósitos de efectivo y depósitos de cheques, mediante la utilización de tarjetas de crédito, de débito u otros mecanismos de identificación.</p>
    </div>
</div>


<div class="elementoflotante app fade" ancho="440" alto="120" izquierda="510" arriba="320" fondo="">
	<h3 class="titulo">Cajeros Corresponsales</h3>
	<div class="contenido">
		<p style="font-size:20px; line-height:20px;">Funcionan en establecimientos distintos a los de las entidades del sistema financiero, como farmacias, bodegas, cadenas de tiendas, etc.</p>
    </div>
</div>

<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en los <strong>enlaces</strong> <span class="bullet bulletmano"></span> para ver su contenido.
	</div>
</div>