﻿
<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="37">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a06_01.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='1' imagen='' audio='Presentadoraud405' habla="narrador" bocadillo="" flecha="tr" bleft="500" btop="210" bwidth="380" oculta="" muestra="">
        	<span>Ahora, vamos a centrarnos en el canal de Banca Móvil.</span>
        </div>

		<div class="escena" numero='2' imagen='a06_02.jpg' audio='silencio05s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

        <div class="escena" numero='3' imagen='' audio='Presentadoraud406' habla="narrador" bocadillo="" flecha="tr" bleft="440" btop="210" bwidth="440" oculta="" muestra="">
        	<span>Desde un teléfono celular pre-pago o post-pago, ahora puedes hacer lo siguiente...</span>
        </div>

		<div class="escena" numero='4' imagen='a06_03.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
		<div class="escena" numero='5' imagen='a06_04.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='6' imagen='a06_05.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='7' imagen='a06_06.jpg' audio='silencio03s' habla="" bocadillo="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='8' imagen='' audio='Presentadoraud407' habla="narrador" bocadillo="" flecha="tr" bleft="440" btop="210" bwidth="440" oculta="" muestra="">
        	<span>Pasemos a conocer más detalles de los costos asociados a los servicios financieros.</span>
        </div>

        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="789" ptop="25" alto="433"></div>
        <div class="bocadillo"></div>
	</div>
</div>


<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>