﻿<div class="columna izquierda">
	<div id="ventana-dialogo" retraso="30">
		<div id="cargador-imagen-dialogo"></div>
		<div id="cargador-audio-dialogo" ></div>
        

		<div class="escena" numero='0' imagen='a10_01.jpg' audio='silencio03s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

		<div class="escena" numero='1' imagen='' audio='Presentadoraud412' habla="narrador" bocadillo="" flecha="rt" bleft="365" btop="135" bwidth="410" oculta="" muestra="">
        	<span>Los créditos se consideran operaciones activas porque la entidad financiera presta dinero a las personas <em>-(naturales o jurídicas)-</em>. Los créditos hipotecarios y los de consumo no tienen finalidad de negocio, mientras que los otorgados a las microempresas, sí.</span>
        </div>
        
   		<div class="escena" numero='2' imagen='a10_02.jpg' audio='silencio03s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='3' imagen='a10_03.jpg' audio='silencio01s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>     
        <div class="escena" numero='4' imagen='a10_04.jpg' audio='silencio01s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>     
        <div class="escena" numero='5' imagen='a10_05.jpg' audio='silencio01s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>     
        <div class="escena" numero='6' imagen='a10_06.jpg' audio='silencio01s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>     
        <div class="escena" numero='7' imagen='a10_07.jpg' audio='silencio01s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>
        <div class="escena" numero='8' imagen='a10_08.jpg' audio='silencio01s' habla="" bocadillo="" flecha="" bleft="" btop="" bwidth="" oculta="" muestra=""></div>

        
        <div class="personaje" nombre="narrador" oculto="no" imgcalla="conductor-calla.gif" imghabla="conductor-habla.gif" pleft="796" ptop="33" alto="438"></div>
        <div class="bocadillo"></div>
	</div>
</div>

<div class="clear">&nbsp;</div>

<div class="contenedorayuda">
	<div class="ayuda app fade">
		Pulsa en el botón <strong>'avanzar'</strong> <span class="bullet bulletavanzar"></span> para continuar.
	</div>
</div>